<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: HomeWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HomeWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_home_window_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_t_profiler_8h.html">UTProfiler.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_home_window.html#ae2508edddb566e636a11fa47997acfec">   14</a></span>&#160;<a class="code" href="class_home_window.html#ae2508edddb566e636a11fa47997acfec">HomeWindow::HomeWindow</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;UTProfiler&quot;</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uvwindow = <span class="keyword">new</span> <a class="code" href="class_u_v_window.html">UVWindow</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uvwindow-&gt;associerUV(sql-&gt;<a class="code" href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">selectUV</a>(<span class="stringliteral">&quot;SELECT * FROM UV WHERE code = &#39;LO21&#39;;&quot;</span>));</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    formationwindow = <span class="keyword">new</span> <a class="code" href="class_formation_window.html">FormationWindow</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    formationwindow-&gt;<a class="code" href="class_formation_window.html#a0b0eefb2086fee1ac8250cd1aa1eacc5">associerFormation</a>(sql-&gt;<a class="code" href="class_interface_s_q_l.html#a4ab411df432ca25ece4c198ba21f1884">selectFormation</a>(<span class="stringliteral">&quot;SELECT * FROM Formation WHERE nom=&#39;GI&#39;;&quot;</span>));</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    dossierwindow = <span class="keyword">new</span> <a class="code" href="class_dossier_window.html">DossierWindow</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    completionprofilwindow = <span class="keyword">new</span> <a class="code" href="class_completion_profil_window.html">CompletionProfilWindow</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    mainlayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    hlayout6 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    lbienvenue = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Bienvenue sur UTProfiler. Que souhaitez-vous faire ?&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    hlayout6-&gt;addWidget(lbienvenue);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    hlayout1 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pbuv = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Gestionnaire des UVs&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pbuv-&gt;setToolTip(<span class="stringliteral">&quot;Le gestionnaire d&#39;UV permet de consulter les uvs existantes, les modifier, les supprimer et en ajouter de nouvelles.&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hlayout1-&gt;addWidget(pbuv);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    hlayout2 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    pbformation = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Gestionnaire des Formations&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pbformation-&gt;setToolTip(<span class="stringliteral">&quot;Le gestionnaire des formations permet de consulter les formations existantes, les modifier, les supprimer et en ajouter de nouvelles.&quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    hlayout2-&gt;addWidget(pbformation);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    hlayout3 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pbdossier = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Gestionnaire des Dossiers&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pbdossier-&gt;setToolTip(<span class="stringliteral">&quot;Le gestionnaire de dossiers permet de consulter les dossiers existants, les modifier, les supprimer et en ajouter de nouveaux.&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    hlayout3-&gt;addWidget(pbdossier);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    hlayout4 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    pbcompletion = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Complétion d&#39;un Dossier&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    pbcompletion-&gt;setToolTip(<span class="stringliteral">&quot;La complétion de dossier vous propose des semestres pour compléter votre profil.&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    hlayout4-&gt;addWidget(pbcompletion);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    hlayout5 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    pbquitter = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Quitter&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    hlayout5-&gt;addWidget(pbquitter);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    mainlayout-&gt;addLayout(hlayout6);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    mainlayout-&gt;addLayout(hlayout1);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    mainlayout-&gt;addLayout(hlayout2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    mainlayout-&gt;addLayout(hlayout3);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    mainlayout-&gt;addLayout(hlayout4);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    mainlayout-&gt;addLayout(hlayout5);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    this-&gt;setLayout(mainlayout);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QObject::connect(pbuv,SIGNAL(clicked()),uvwindow,SLOT(show()));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QObject::connect(pbuv,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(hide()));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    QObject::connect(uvwindow-&gt;pbretour,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(show()));</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    QObject::connect(dossierwindow-&gt;pbretour,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(show()));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    QObject::connect(pbformation,SIGNAL(clicked()),formationwindow,SLOT(show()));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    QObject::connect(pbformation,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(hide()));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QObject::connect(formationwindow-&gt;pbretour,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(show()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    QObject::connect(pbdossier,SIGNAL(clicked()),dossierwindow,SLOT(show()));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    QObject::connect(pbdossier,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(hide()));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    QObject::connect(pbquitter,SIGNAL(clicked()),qApp,SLOT(quit()));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    QObject::connect(pbcompletion,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(hide()));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    QObject::connect(pbcompletion,SIGNAL(clicked()),completionprofilwindow,SLOT(rechercher()));</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    QObject::connect(completionprofilwindow-&gt;pbok,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(show()));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    QObject::connect(completionprofilwindow-&gt;searchdossierwindow-&gt;pbannuler,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(show()));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="ttc" id="class_formation_window_html_a0b0eefb2086fee1ac8250cd1aa1eacc5"><div class="ttname"><a href="class_formation_window.html#a0b0eefb2086fee1ac8250cd1aa1eacc5">FormationWindow::associerFormation</a></div><div class="ttdeci">void associerFormation(Formation *formation)</div><div class="ttdoc">Association d&#39;une formation aux champs de la fenêtre. </div><div class="ttdef"><b>Definition:</b> <a href="_formation_window_8cpp_source.html#l00158">FormationWindow.cpp:158</a></div></div>
<div class="ttc" id="_u_t_profiler_8h_html"><div class="ttname"><a href="_u_t_profiler_8h.html">UTProfiler.h</a></div><div class="ttdoc">Ce header recense les déclarations de toutes nos classes. </div></div>
<div class="ttc" id="class_interface_s_q_l_html_a4ab411df432ca25ece4c198ba21f1884"><div class="ttname"><a href="class_interface_s_q_l.html#a4ab411df432ca25ece4c198ba21f1884">InterfaceSQL::selectFormation</a></div><div class="ttdeci">Formation * selectFormation(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;une Formation dans la base de donnée Cette méthode facilite la séléction ...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00221">InterfaceSQL.cpp:221</a></div></div>
<div class="ttc" id="class_formation_window_html"><div class="ttname"><a href="class_formation_window.html">FormationWindow</a></div><div class="ttdoc">Classe de la fenêtre pour la gestion des formations. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l01195">UTProfiler.h:1195</a></div></div>
<div class="ttc" id="class_u_v_window_html"><div class="ttname"><a href="class_u_v_window.html">UVWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00937">UTProfiler.h:937</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a2030b0c3cf1dfcb825b259091e4d2ae3"><div class="ttname"><a href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a></div><div class="ttdeci">static InterfaceSQL * getInstance()</div><div class="ttdoc">Méthode permettant de gérer l&#39;existance d&#39;un et d&#39;un seul objet InterfaceSQL. </div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00014">InterfaceSQL.cpp:14</a></div></div>
<div class="ttc" id="class_completion_profil_window_html"><div class="ttname"><a href="class_completion_profil_window.html">CompletionProfilWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l01328">UTProfiler.h:1328</a></div></div>
<div class="ttc" id="class_dossier_window_html"><div class="ttname"><a href="class_dossier_window.html">DossierWindow</a></div><div class="ttdoc">Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l01012">UTProfiler.h:1012</a></div></div>
<div class="ttc" id="class_home_window_html_ae2508edddb566e636a11fa47997acfec"><div class="ttname"><a href="class_home_window.html#ae2508edddb566e636a11fa47997acfec">HomeWindow::HomeWindow</a></div><div class="ttdeci">HomeWindow()</div><div class="ttdoc">Constructeur de HomeWindow. </div><div class="ttdef"><b>Definition:</b> <a href="_home_window_8cpp_source.html#l00014">HomeWindow.cpp:14</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a20865b643ac19560f704bf6d27700de4"><div class="ttname"><a href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">InterfaceSQL::selectUV</a></div><div class="ttdeci">UV * selectUV(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;une UV dans la base de donnée Cette méthode facilite la séléction d&#39;une U...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00118">InterfaceSQL.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
