<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: InterfaceSQL.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InterfaceSQL.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_interface_s_q_l_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_t_profiler_8h.html">UTProfiler.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">   14</a></span>&#160;<a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a>* <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">if</span> (instanceUnique==0) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        instanceUnique = <span class="keyword">new</span> <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> instanceUnique;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#ab2579eb5e175e0a5a66bfa207bc5ab2b">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_interface_s_q_l.html#ab2579eb5e175e0a5a66bfa207bc5ab2b">InterfaceSQL::libererInstance</a>() {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (instanceUnique!=0) {<span class="keyword">delete</span> instanceUnique;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;InterfaceSQL::InterfaceSQL() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    db = QSqlDatabase::addDatabase(<span class="stringliteral">&quot;QSQLITE&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    db.setDatabaseName(<span class="stringliteral">&quot;UTProfiler.db&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!db.open()) {QMessageBox::critical(0,<span class="stringliteral">&quot;Erreur de connexion à  la base de données&quot;</span>,db.lastError().text());}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    query = <span class="keyword">new</span> QSqlQuery(db);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563">InterfaceSQL::load</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QString chemin = QFileDialog::getOpenFileName();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    QFile f(chemin);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!f.exists()) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : Le fichier &#39;&quot;</span>+chemin.toStdString()+<span class="stringliteral">&quot;&#39; n&#39;existe pas.&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (!f.open(QIODevice::ReadOnly)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : Le fichier &#39;&quot;</span>+chemin.toStdString()+<span class="stringliteral">&quot;&#39; ne s&#39;ouvre&#39; pas.&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QTextStream lecture(&amp;f);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QString s=lecture.readAll();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    QString q = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span> (s[i]!=<span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (s[i]==<span class="charliteral">&#39;;&#39;</span>) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            q.append(s[i]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            q.clear();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            i+=3;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        q.append(s[i]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ++i;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a9feeb19a1f58fad7a97c0a8b46cfa432">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563">InterfaceSQL::load</a>(<span class="keyword">const</span> QString &amp;chemin) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    QFile f(chemin);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!f.exists()) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : Le fichier &#39;&quot;</span>+chemin.toStdString()+<span class="stringliteral">&quot;&#39; n&#39;existe pas.&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!f.open(QIODevice::ReadOnly)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : Le fichier &#39;&quot;</span>+chemin.toStdString()+<span class="stringliteral">&quot;&#39; ne s&#39;ouvre&#39; pas.&quot;</span>)); <span class="keywordflow">return</span> <span class="keyword">false</span>;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QTextStream lecture(&amp;f);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QString s=lecture.readAll();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QString q = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (s[i]!=<span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (s[i]==<span class="charliteral">&#39;;&#39;</span>) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            q.append(s[i]);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            q.clear();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            i+=3;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        q.append(s[i]);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ++i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">  105</a></span>&#160;QSqlQuery&amp; <a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">InterfaceSQL::execQuery</a>(<span class="keyword">const</span> QString &amp;q) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête suivante n&#39;a pas fonctionné :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> *query;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">  118</a></span>&#160;<a class="code" href="class_u_v.html">UV</a>* <a class="code" href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">InterfaceSQL::selectUV</a>(<span class="keyword">const</span> QString&amp; q) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">string</span> check1 = <span class="stringliteral">&quot;SELECT * FROM UV&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">string</span> check2 = q.toStdString();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordtype">int</span> check3 = check2.find(check1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">if</span> (check3==-1) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur sur InterfaceSQL::selectUV(const QString&amp;) : La requête doit être de la forme : &#39;SELECT * FROM UV&#39;&quot;</span>));}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête suivante n&#39;a pas fonctionné :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    query-&gt;next();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> (query-&gt;isValid()) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//UVManager *uvm = UVManager::getInstance();</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="class_u_v.html">UV</a>* res = <span class="comment">/*uvm-&gt;creerItem*/</span><span class="keyword">new</span> <a class="code" href="class_u_v.html">UV</a>(query-&gt;value(0).toString(),query-&gt;value(1).toString(),query-&gt;value(2).toString(),query-&gt;value(3).toUInt(),query-&gt;value(4).toUInt(),query-&gt;value(5).toUInt(),query-&gt;value(6).toUInt(),query-&gt;value(7).toBool(),query-&gt;value(8).toBool());</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : la requête suivante n&#39;a pas fonctionné :\n&quot;</span>+q.toStdString()+<span class="stringliteral">&quot;\nL&#39;UV demandée n&#39;existe pas&quot;</span>));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a5ad330fd7f32518b0295cea673fc0754">  144</a></span>&#160;<a class="code" href="class_u_v.html">UV</a>** <a class="code" href="class_interface_s_q_l.html#a5ad330fd7f32518b0295cea673fc0754">InterfaceSQL::getAllUvs</a>(<span class="keyword">const</span> QString&amp; q) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">string</span> check1 = <span class="stringliteral">&quot;SELECT * FROM UV&quot;</span>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">string</span> check2 = q.toStdString();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> check3 = check2.find(check1);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (check3==-1) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur sur InterfaceSQL::selectUV(const QString&amp;) : La requête doit être de la forme : &#39;SELECT * FROM UV&#39;&quot;</span>));}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête suivante n&#39;a pas fonctionné :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    query-&gt;next();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="class_u_v.html">UV</a>** res =<span class="keyword">new</span> <a class="code" href="class_u_v.html">UV</a>*[150];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (query-&gt;isValid()) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//UVManager *uvm = UVManager::getInstance();</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span> (query-&gt;next()) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            res[i++] = <span class="comment">/*uvm-&gt;creerItem*/</span><span class="keyword">new</span> <a class="code" href="class_u_v.html">UV</a>(query-&gt;value(0).toString(),query-&gt;value(1).toString(),query-&gt;value(2).toString(),query-&gt;value(3).toUInt(),query-&gt;value(4).toUInt(),query-&gt;value(5).toUInt(),query-&gt;value(6).toUInt(),query-&gt;value(7).toBool(),query-&gt;value(8).toBool());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            query-&gt;next();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    res[i++] = <span class="keyword">new</span> <a class="code" href="class_u_v.html">UV</a> (<span class="stringliteral">&quot;fin&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,0,0,0,0,<span class="keyword">false</span>,<span class="keyword">false</span>);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a294f58db1571a7d4cd909aa48c12c75e">  171</a></span>&#160;QString*** <a class="code" href="class_interface_s_q_l.html#a294f58db1571a7d4cd909aa48c12c75e">InterfaceSQL::selectCompletion</a>(<span class="keyword">const</span> QString&amp; q) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête suivante n&#39;a pas fonctionné :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    query-&gt;next();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    QString*** res = <span class="keyword">new</span> QString**[10];</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0,j;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (query-&gt;isValid()) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">while</span> (query-&gt;next()) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            res[i] = <span class="keyword">new</span> QString*[10];</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">for</span> (j=0;j&lt;7;++j) {res[i][j] = <span class="keyword">new</span> QString(query-&gt;value(j+1).toString());}</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            ++i;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        res[i]=<span class="keyword">new</span> QString*[10];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        res[i][0] = <span class="keyword">new</span> QString(<span class="stringliteral">&quot;fin&quot;</span>);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#ac7dc7d03f6b4488f32a2365356832fdb">  196</a></span>&#160;<a class="code" href="class_dossier.html">Dossier</a>* <a class="code" href="class_interface_s_q_l.html#ac7dc7d03f6b4488f32a2365356832fdb">InterfaceSQL::selectDossier</a>(<span class="keyword">const</span> QString&amp; q) {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">string</span> check1 = <span class="stringliteral">&quot;SELECT * FROM Dossier&quot;</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">string</span> check2 = q.toStdString();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span> check3 = check2.find(check1);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span> (check3==-1) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur sur InterfaceSQL::selectDossier(const QString&amp;) : La requête doit être de la forme : &#39;SELECT * FROM Dossier&#39;&quot;</span>));}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n n&#39;a pas fonctionné.\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    query-&gt;next();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (query-&gt;isValid()) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="class_dossier.html">Dossier</a>* res = <span class="keyword">new</span> <a class="code" href="class_dossier.html">Dossier</a>(query-&gt;value(0).toString(),query-&gt;value(1).toString(),query-&gt;value(2).toString(),query-&gt;value(3).toString(),query-&gt;value(4).toBool(), query-&gt;value(5).toString());</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : la requête suivante n&#39;a pas fonctionné :\n&quot;</span>+q.toStdString()+<span class="stringliteral">&quot;\nLa Formation demandée n&#39;existe pas&quot;</span>));</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a4ab411df432ca25ece4c198ba21f1884">  221</a></span>&#160;<a class="code" href="class_formation.html">Formation</a>* <a class="code" href="class_interface_s_q_l.html#a4ab411df432ca25ece4c198ba21f1884">InterfaceSQL::selectFormation</a>(<span class="keyword">const</span> QString &amp;q) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">/*string check1 = &quot;SELECT * FROM Formation&quot;;</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">    string check2 = q.toStdString();</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">    int check3 = check2.find(check1);</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">    if (check3==-1) {throw UTProfilerException(QString::fromStdString(&quot;Erreur sur InterfaceSQL::selectFormation(const QString&amp;) : La requête doit être de la forme : &#39;SELECT * FROM Formation&#39;&quot;));}</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  */</span><span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n n&#39;a pas fonctionné.\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    query-&gt;next();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span> (query-&gt;isValid()) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <a class="code" href="class_formation.html">Formation</a>* res = <span class="keyword">new</span> <a class="code" href="class_formation.html">Formation</a>(query-&gt;value(0).toString(),query-&gt;value(1).toString(),query-&gt;value(2).toString(),query-&gt;value(3).toUInt(),query-&gt;value(4).toUInt(), query-&gt;value(5).toUInt(), query-&gt;value(6).toUInt(), query-&gt;value(7).toUInt(), query-&gt;value(8).toUInt());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : la requête suivante n&#39;a pas fonctionné :\n&quot;</span>+q.toStdString()+<span class="stringliteral">&quot;\nLa Formation demandée n&#39;existe pas&quot;</span>));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_interface_s_q_l.html#a75fbe17f27a92d39b67e7e64a02dbb1e">  246</a></span>&#160;<a class="code" href="class_semestre.html">Semestre</a>* <a class="code" href="class_interface_s_q_l.html#a75fbe17f27a92d39b67e7e64a02dbb1e">InterfaceSQL::selectSemestre</a>(<span class="keyword">const</span> QString &amp;q) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">/*string check1 = &quot;SELECT * FROM Semestre&quot;;</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">    string check2 = q.toStdString();</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">    int check3 = check2.find(check1);</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">    if (check3==-1) {throw UTProfilerException(QString::fromStdString(&quot;Erreur sur InterfaceSQL::selectSemestre(const QString&amp;) : La requête doit être de la forme : &#39;SELECT * FROM Semestre&#39;&quot;));}</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">  */</span><span class="keywordflow">if</span> (!query-&gt;exec(q)) {<span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : La requête :\n&quot;</span>)+q+QString::fromStdString(<span class="stringliteral">&quot;\n n&#39;a pas fonctionné.\nDernière Erreur : &quot;</span>)+query-&gt;lastError().text());}</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    query-&gt;next();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (query-&gt;isValid()) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <a class="code" href="class_semestre.html">Semestre</a> *res;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> (query-&gt;value(0).toChar()==<span class="charliteral">&#39;A&#39;</span>) {res = <span class="keyword">new</span> <a class="code" href="class_semestre.html">Semestre</a>(query-&gt;value(1).toUInt(),<a class="code" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a>(Automne),query-&gt;value(2).toString().toStdString());}</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span> {res = <span class="keyword">new</span> <a class="code" href="class_semestre.html">Semestre</a>(query-&gt;value(1).toUInt(),<a class="code" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a>(Printemps),query-&gt;value(2).toString().toStdString());}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="class_u_t_profiler_exception.html">UTProfilerException</a>(QString::fromStdString(<span class="stringliteral">&quot;Erreur : la requête suivante n&#39;a pas fonctionné :\n&quot;</span>+q.toStdString()+<span class="stringliteral">&quot;\nLe Semestre demandé n&#39;existe pas&quot;</span>));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;}</div>
<div class="ttc" id="_u_t_profiler_8h_html"><div class="ttname"><a href="_u_t_profiler_8h.html">UTProfiler.h</a></div><div class="ttdoc">Ce header recense les déclarations de toutes nos classes. </div></div>
<div class="ttc" id="class_interface_s_q_l_html_ac7dc7d03f6b4488f32a2365356832fdb"><div class="ttname"><a href="class_interface_s_q_l.html#ac7dc7d03f6b4488f32a2365356832fdb">InterfaceSQL::selectDossier</a></div><div class="ttdeci">Dossier * selectDossier(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;un Dossier dans la base de donnée Cette méthode facilite la séléction d&#39;u...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00196">InterfaceSQL.cpp:196</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a4ab411df432ca25ece4c198ba21f1884"><div class="ttname"><a href="class_interface_s_q_l.html#a4ab411df432ca25ece4c198ba21f1884">InterfaceSQL::selectFormation</a></div><div class="ttdeci">Formation * selectFormation(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;une Formation dans la base de donnée Cette méthode facilite la séléction ...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00221">InterfaceSQL.cpp:221</a></div></div>
<div class="ttc" id="class_u_t_profiler_exception_html"><div class="ttname"><a href="class_u_t_profiler_exception.html">UTProfilerException</a></div><div class="ttdoc">Classe permettant de gérer l&#39;ensemble des exceptions de l&#39;application. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00088">UTProfiler.h:88</a></div></div>
<div class="ttc" id="class_u_v_html"><div class="ttname"><a href="class_u_v.html">UV</a></div><div class="ttdoc">Classe permettant de décrire une des UVs de l&#39;UTC. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00110">UTProfiler.h:110</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a294f58db1571a7d4cd909aa48c12c75e"><div class="ttname"><a href="class_interface_s_q_l.html#a294f58db1571a7d4cd909aa48c12c75e">InterfaceSQL::selectCompletion</a></div><div class="ttdeci">QString *** selectCompletion(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction de toutes les Completions de Profil sauvegardées dans la base de donnée Cet...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00171">InterfaceSQL.cpp:171</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_af0f017feacae6ac3ca6f02199a1f4563"><div class="ttname"><a href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563">InterfaceSQL::load</a></div><div class="ttdeci">bool load()</div><div class="ttdoc">Méthode permettant de charger un fichier en mémoire Cette méthode ouvre un explorateur de fichier...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00048">InterfaceSQL.cpp:48</a></div></div>
<div class="ttc" id="class_semestre_html"><div class="ttname"><a href="class_semestre.html">Semestre</a></div><div class="ttdoc">Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00409">UTProfiler.h:409</a></div></div>
<div class="ttc" id="_u_t_profiler_8h_html_a72fcaae0ef529616dd62b747e259d545"><div class="ttname"><a href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a></div><div class="ttdeci">Saison</div><div class="ttdoc">Recense les deux différents semestres d&#39;une année à l&#39;UTC : Printemps et Automne. ...</div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00042">UTProfiler.h:42</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a2030b0c3cf1dfcb825b259091e4d2ae3"><div class="ttname"><a href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a></div><div class="ttdeci">static InterfaceSQL * getInstance()</div><div class="ttdoc">Méthode permettant de gérer l&#39;existance d&#39;un et d&#39;un seul objet InterfaceSQL. </div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00014">InterfaceSQL.cpp:14</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a75fbe17f27a92d39b67e7e64a02dbb1e"><div class="ttname"><a href="class_interface_s_q_l.html#a75fbe17f27a92d39b67e7e64a02dbb1e">InterfaceSQL::selectSemestre</a></div><div class="ttdeci">Semestre * selectSemestre(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;un Semestre dans la base de donnée Cette méthode facilite la séléction d&#39;...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00246">InterfaceSQL.cpp:246</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html"><div class="ttname"><a href="class_interface_s_q_l.html">InterfaceSQL</a></div><div class="ttdoc">Classe permettant la communication avec la base de données. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00876">UTProfiler.h:876</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a5ad330fd7f32518b0295cea673fc0754"><div class="ttname"><a href="class_interface_s_q_l.html#a5ad330fd7f32518b0295cea673fc0754">InterfaceSQL::getAllUvs</a></div><div class="ttdeci">UV ** getAllUvs(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction de plusieurs UVs dans la base de donnée Cette méthode facilite la séléction...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00144">InterfaceSQL.cpp:144</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a3cd459cd03bdb9cd74964e6ca0d49d96"><div class="ttname"><a href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">InterfaceSQL::execQuery</a></div><div class="ttdeci">QSqlQuery &amp; execQuery(const QString &amp;q)</div><div class="ttdoc">Méthode pour l&#39;execution d&#39;une requête SQL quelconque. Cette méthode exécute n&#39;importe quelle requête...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00105">InterfaceSQL.cpp:105</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_ab2579eb5e175e0a5a66bfa207bc5ab2b"><div class="ttname"><a href="class_interface_s_q_l.html#ab2579eb5e175e0a5a66bfa207bc5ab2b">InterfaceSQL::libererInstance</a></div><div class="ttdeci">static void libererInstance()</div><div class="ttdoc">Méthode permettant de gérer la destruction de l&#39;unique objet InterfaceSQL. </div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00024">InterfaceSQL.cpp:24</a></div></div>
<div class="ttc" id="class_dossier_html"><div class="ttname"><a href="class_dossier.html">Dossier</a></div><div class="ttdoc">Classe représentant un dossier. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00495">UTProfiler.h:495</a></div></div>
<div class="ttc" id="class_formation_html"><div class="ttname"><a href="class_formation.html">Formation</a></div><div class="ttdoc">Classe représentant une formation. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00758">UTProfiler.h:758</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a20865b643ac19560f704bf6d27700de4"><div class="ttname"><a href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">InterfaceSQL::selectUV</a></div><div class="ttdeci">UV * selectUV(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;une UV dans la base de donnée Cette méthode facilite la séléction d&#39;une U...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00118">InterfaceSQL.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
