<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: UTProfiler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">UTProfiler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ce header recense les déclarations de toutes nos classes.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;QString&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QVBoxLayout&gt;</code><br/>
<code>#include &lt;QHBoxLayout&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;QLabel&gt;</code><br/>
<code>#include &lt;QLineEdit&gt;</code><br/>
<code>#include &lt;QTextEdit&gt;</code><br/>
<code>#include &lt;QCheckBox&gt;</code><br/>
<code>#include &lt;QtSql&gt;</code><br/>
<code>#include &lt;QFile&gt;</code><br/>
<code>#include &lt;QFileDialog&gt;</code><br/>
<code>#include &lt;QTextStream&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QProgressBar&gt;</code><br/>
<code>#include &lt;QRadioButton&gt;</code><br/>
<code>#include &lt;QDebug&gt;</code><br/>
<code>#include &lt;QTableWidget&gt;</code><br/>
<code>#include &lt;QTableWidgetItem&gt;</code><br/>
<code>#include &lt;QSqlDriver&gt;</code><br/>
<code>#include &lt;QComboBox&gt;</code><br/>
<code>#include &lt;QToolTip&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UTProfiler.h:</div>
<div class="dyncontent">
<div class="center"><img src="_u_t_profiler_8h__incl.png" border="0" usemap="#_u_t_profiler_8h" alt=""/></div>
<map name="_u_t_profiler_8h" id="_u_t_profiler_8h">
</map>
</div>
</div>
<p><a href="_u_t_profiler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_t_profiler_exception.html">UTProfilerException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de gérer l'ensemble des exceptions de l'application.  <a href="class_u_t_profiler_exception.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html">UV</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de décrire une des UVs de l'UTC.  <a href="class_u_v.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html">Inscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de décrire l'inscription d'un étudiant à une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> de l'UTC.  <a href="class_inscription.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html">FormationExterieure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de décrire une formation extérieure à l'UTC mais rapportant un certain nombre de crédits par équivalence.  <a href="class_formation_exterieure.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html">Semestre</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant de décrire un semestre d'un étudiant de l'UTC.  <a href="class_semestre.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html">Dossier</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un dossier.  <a href="class_dossier.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html">Formation</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant une formation.  <a href="class_formation.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html">InterfaceSQL</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe permettant la communication avec la base de données.  <a href="class_interface_s_q_l.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_u_v_window.html">NewUVWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v_window.html">UVWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html">DossierWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier.  <a href="class_dossier_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_ext_window.html">FormationExtWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui permet d'ajouter une formation extérieure à un login existant.  <a href="class_formation_ext_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre_window.html">SemestreWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui permet d'ajouter un semestre/une inscription à un uv, à un login existant.  <a href="class_semestre_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_formation_window.html">NewFormationWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe qui permet d'ajouter une nouvelle formation.  <a href="class_new_formation_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html">FormationWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de la fenêtre pour la gestion des formations.  <a href="class_formation_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dossier_window.html">SearchDossierWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retrouver_completion_window.html">RetrouverCompletionWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html">CompletionProfilWindow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_home_window.html">HomeWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de la fenêtre d'accueil de UTProfiler.  <a href="class_home_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_associer_u_v_window.html">AssocierUVWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de la fenêtre pour associer une uv à une formation.  <a href="class_associer_u_v_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_associer_filiere_window.html">AssocierFiliereWindow</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de la fenêtre pour associer une filière à une branche.  <a href="class_associer_filiere_window.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a72fcaae0ef529616dd62b747e259d545"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> { <b>Printemps</b>, 
<b>Automne</b>
 }</td></tr>
<tr class="memdesc:a72fcaae0ef529616dd62b747e259d545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recense les deux différents semestres d'une année à l'UTC : Printemps et Automne. <br/></td></tr>
<tr class="separator:a72fcaae0ef529616dd62b747e259d545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d667cddcff9ee818f60f3d9c6ac987"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#a89d667cddcff9ee818f60f3d9c6ac987">Resultat</a> { <br/>
&#160;&#160;<b>A</b>, 
<b>B</b>, 
<b>C</b>, 
<b>D</b>, 
<br/>
&#160;&#160;<b>E</b>, 
<b>FX</b>, 
<b>F</b>, 
<b>RES</b>, 
<br/>
&#160;&#160;<b>EC</b>
<br/>
 }</td></tr>
<tr class="memdesc:a89d667cddcff9ee818f60f3d9c6ac987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recense les différents statuts possibles quant à la validation d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> : de A à F, En Cours, ou Réservé. <br/></td></tr>
<tr class="separator:a89d667cddcff9ee818f60f3d9c6ac987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd11e93d6654b761aee5afb6d2587ef7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_t_profiler_8h.html#acd11e93d6654b761aee5afb6d2587ef7">Categorie</a> { <b>CS</b>, 
<b>TM</b>, 
<b>TSH</b>, 
<b>SP</b>
 }</td></tr>
<tr class="memdesc:acd11e93d6654b761aee5afb6d2587ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recense les 4 Catégories d'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> : CS, TM, TSH et SP. <br/></td></tr>
<tr class="separator:acd11e93d6654b761aee5afb6d2587ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a46cc93fa0ee0d1a8b574050903292776"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46cc93fa0ee0d1a8b574050903292776"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>checkSyntax</b> (QString s)</td></tr>
<tr class="separator:a46cc93fa0ee0d1a8b574050903292776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517805bc687ac358159e1c2bccde4cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a517805bc687ac358159e1c2bccde4cf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CompletionProfil</b> (<a class="el" href="class_dossier.html">Dossier</a> *dossier)</td></tr>
<tr class="separator:a517805bc687ac358159e1c2bccde4cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ce header recense les déclarations de toutes nos classes. </p>
<dl class="section author"><dt>Author</dt><dd>Gabrielle Rit Timothée Monceaux </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>

<p>Definition in file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
