<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: UTProfiler.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UTProfiler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_t_profiler_8h.html">UTProfiler.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_u_t_profiler_exception.html#aa8b3ca107d8de47ad4da8baa1e5a76d6">    3</a></span>&#160;<a class="code" href="class_u_t_profiler_exception.html#aa8b3ca107d8de47ad4da8baa1e5a76d6">UTProfilerException::UTProfilerException</a>(<span class="keyword">const</span> QString&amp; s) {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    QMessageBox::critical(0,<span class="stringliteral">&quot;Erreur&quot;</span>,s);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">    8</a></span>&#160;<span class="keywordtype">bool</span>* <a class="code" href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">UV::getBranche</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    branche[0] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;TC&#39;;&quot;</span>));</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    branche[1] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;HUTECH&#39;;&quot;</span>));</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    branche[2] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GB&#39;;&quot;</span>));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    branche[3] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GI&#39;;&quot;</span>));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    branche[4] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GM&#39;;&quot;</span>));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    branche[5] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GP&#39;;&quot;</span>));</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    branche[6] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GSM&#39;;&quot;</span>));</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    branche[7] = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a>(QString::fromStdString(<span class="stringliteral">&quot;SELECT * FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GSU&#39;;&quot;</span>));</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> branche;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_u_v.html#a06ed5e33c1ac60b05c40ba6f575afde1">   21</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_u_v.html#a06ed5e33c1ac60b05c40ba6f575afde1">UV::operator!=</a>(<a class="code" href="class_u_v.html">UV</a>&amp; other) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>()==other.<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>()) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a>()==other.<a class="code" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a>()) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">getResponsable</a>()==other.<a class="code" href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">getResponsable</a>()) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">getCreditsCS</a>()==other.<a class="code" href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">getCreditsCS</a>()) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">getCreditsTM</a>()==other.<a class="code" href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">getCreditsTM</a>()) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                        <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">getCreditsTSH</a>()==other.<a class="code" href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">getCreditsTSH</a>()) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#aed52076b1de90d10e053a21af0177888">getCreditsSP</a>()==other.<a class="code" href="class_u_v.html#aed52076b1de90d10e053a21af0177888">getCreditsSP</a>()) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">getAutomne</a>()==other.<a class="code" href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">getAutomne</a>()) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                    <span class="keywordflow">if</span> (<a class="code" href="class_u_v.html#ae2684b0333772600b1726d7179048290">getPrintemps</a>()==other.<a class="code" href="class_u_v.html#ae2684b0333772600b1726d7179048290">getPrintemps</a>()) {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        <span class="keywordflow">return</span> <span class="keyword">true</span>;}}}}}}}}}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;QString checkSyntax(QString s){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QString res(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">while</span> (s[i]!=<span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (s[i]==<span class="charliteral">&#39;\&#39;&#39;</span>) {res.append(QString::fromStdString(<span class="stringliteral">&quot;&#39;&#39;&quot;</span>));}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">else</span> {res.append(s[i]);}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ++i;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> res;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_dossier.html#aa6c9b60422b039741017fb47be117c68">   46</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#aa6c9b60422b039741017fb47be117c68">Dossier::checkMineurCCT</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countObligatoire = 0, countTheorique = 0, countCommunication = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SI01&quot;</span> || uv == <span class="stringliteral">&quot;SI90&quot;</span>){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                countObligatoire++;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;HE01&quot;</span> || uv == <span class="stringliteral">&quot;PH02&quot;</span> || uv == <span class="stringliteral">&quot;TN18&quot;</span> || uv == <span class="stringliteral">&quot;EI05&quot;</span> || uv == <span class="stringliteral">&quot;GE21&quot;</span> || uv == <span class="stringliteral">&quot;GE23&quot;</span> || uv == <span class="stringliteral">&quot;IR&quot;</span> || uv == <span class="stringliteral">&quot;EI03&quot;</span> || uv == <span class="stringliteral">&quot;AS01&quot;</span>){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                countTheorique++;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SI20&quot;</span> || uv == <span class="stringliteral">&quot;SI14&quot;</span> || uv == <span class="stringliteral">&quot;SI05&quot;</span> || uv == <span class="stringliteral">&quot;SI11&quot;</span> || uv == <span class="stringliteral">&quot;DI02&quot;</span> || uv == <span class="stringliteral">&quot;AV01&quot;</span> || uv == <span class="stringliteral">&quot;PR&quot;</span>){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                countCommunication++;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> ((countObligatoire &gt;= 2) &amp;&amp; (countTheorique &gt;= 1) &amp;&amp; (countCommunication &gt;= 2))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_dossier.html#abdac9bb5e0dda2922188d1b2eaeef512">   73</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#abdac9bb5e0dda2922188d1b2eaeef512">Dossier::checkMineurDDRESET</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countIngenieur = 0, countEco = 0, countProjet = 0, countCitoyen = 0, countEthique = 0, countDD01 = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;DI05&quot;</span> || uv == <span class="stringliteral">&quot;DI06&quot;</span>|| uv == <span class="stringliteral">&quot;EV01&quot;</span>|| uv == <span class="stringliteral">&quot;EV02&quot;</span>|| uv == <span class="stringliteral">&quot;EV03&quot;</span> || uv == <span class="stringliteral">&quot;BT10&quot;</span> || uv == <span class="stringliteral">&quot;BL17&quot;</span> || uv == <span class="stringliteral">&quot;TS01&quot;</span> || uv == <span class="stringliteral">&quot;TS02&quot;</span> || uv == <span class="stringliteral">&quot;FQ01&quot;</span> || uv == <span class="stringliteral">&quot;FQ05&quot;</span> || uv == <span class="stringliteral">&quot;FQ07&quot;</span> || uv == <span class="stringliteral">&quot;HE05&quot;</span> || uv == <span class="stringliteral">&quot;EG01&quot;</span> || uv == <span class="stringliteral">&quot;MQ07&quot;</span> || uv == <span class="stringliteral">&quot;TX&quot;</span> || uv == <span class="stringliteral">&quot;BT22&quot;</span> || uv == <span class="stringliteral">&quot;UB01&quot;</span> || uv == <span class="stringliteral">&quot;UB08&quot;</span>){</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                countIngenieur++;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;GE10&quot;</span> || uv == <span class="stringliteral">&quot;GE12&quot;</span> || uv == <span class="stringliteral">&quot;GE20&quot;</span> || uv == <span class="stringliteral">&quot;GE21&quot;</span> || uv == <span class="stringliteral">&quot;GE22&quot;</span> || uv == <span class="stringliteral">&quot;GE23&quot;</span> || uv == <span class="stringliteral">&quot;GE90&quot;</span>){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                countEco++;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;GE40&quot;</span> || uv == <span class="stringliteral">&quot;PR&quot;</span> || uv == <span class="stringliteral">&quot;TN09&quot;</span> || uv == <span class="stringliteral">&quot;AP&quot;</span> || uv == <span class="stringliteral">&quot;AS01&quot;</span> || uv == <span class="stringliteral">&quot;AS02&quot;</span>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                countProjet++;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;PH05&quot;</span> || uv == <span class="stringliteral">&quot;SO04&quot;</span> || uv == <span class="stringliteral">&quot;SO05&quot;</span> || uv == <span class="stringliteral">&quot;EI05&quot;</span> || uv == <span class="stringliteral">&quot;IR&quot;</span> || uv == <span class="stringliteral">&quot;AV&quot;</span> || uv == <span class="stringliteral">&quot;SI01&quot;</span>){</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                countCitoyen++;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;PH09&quot;</span> || uv == <span class="stringliteral">&quot;SI20&quot;</span> || uv == <span class="stringliteral">&quot;EI03&quot;</span> || uv == <span class="stringliteral">&quot;IR&quot;</span>){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                countEthique++;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;DD01&quot;</span>){</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                countDD01++;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> ((countIngenieur &gt;= 1) &amp;&amp; (countEco &gt;= 1) &amp;&amp; (countProjet &gt;= 1) &amp;&amp; (countCitoyen &gt;= 1) &amp;&amp; (countEthique &gt;= 1) &amp;&amp; (countDD01 == 1))</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_dossier.html#afff6564a0f1ed856dd10029f02a20e72">  106</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#afff6564a0f1ed856dd10029f02a20e72">Dossier::checkMineurFIRME</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countEssentielles = 0, countLangue = 0, countComplementaires = 0;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;GE21&quot;</span> || uv == <span class="stringliteral">&quot;GE90&quot;</span>|| uv == <span class="stringliteral">&quot;GE39&quot;</span>|| uv == <span class="stringliteral">&quot;GE23&quot;</span>|| uv == <span class="stringliteral">&quot;GE35&quot;</span> || uv == <span class="stringliteral">&quot;GE22&quot;</span> || uv == <span class="stringliteral">&quot;GE29&quot;</span>){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                countEssentielles++;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;LA06&quot;</span>){</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                countLangue++;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;GE12&quot;</span> || uv == <span class="stringliteral">&quot;GE24&quot;</span> || uv == <span class="stringliteral">&quot;GE20&quot;</span> || uv == <span class="stringliteral">&quot;GE37&quot;</span> || uv == <span class="stringliteral">&quot;GE28&quot;</span> || uv == <span class="stringliteral">&quot;SO04&quot;</span> || uv == <span class="stringliteral">&quot;GE25&quot;</span> || uv == <span class="stringliteral">&quot;GE27&quot;</span> || uv == <span class="stringliteral">&quot;GE36&quot;</span> || uv == <span class="stringliteral">&quot;GE26&quot;</span> || uv == <span class="stringliteral">&quot;GE38&quot;</span> || uv == <span class="stringliteral">&quot;EE01&quot;</span> || uv == <span class="stringliteral">&quot;EE02&quot;</span> || uv == <span class="stringliteral">&quot;LA05&quot;</span> || uv == <span class="stringliteral">&quot;LA15&quot;</span> || uv == <span class="stringliteral">&quot;LA25&quot;</span>){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                countComplementaires++;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> somme = countEssentielles + countLangue + countComplementaires;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">if</span> ((countEssentielles &gt;= 2) &amp;&amp; (countLangue == 1) &amp;&amp; (somme &gt;= 4))</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_dossier.html#a8e25d35b689637c3d5f1a23bdf5d1dff">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#a8e25d35b689637c3d5f1a23bdf5d1dff">Dossier::checkMineurINTENT</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count1 = 0, count2 = 0;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SP22&quot;</span> || uv == <span class="stringliteral">&quot;TN15&quot;</span> || uv == <span class="stringliteral">&quot;GE39&quot;</span> || uv == <span class="stringliteral">&quot;GE15&quot;</span> || uv == <span class="stringliteral">&quot;SI02&quot;</span>){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                count1++;}</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;GE25&quot;</span> || uv == <span class="stringliteral">&quot;GE26&quot;</span> || uv == <span class="stringliteral">&quot;GE27&quot;</span> || uv == <span class="stringliteral">&quot;GE28&quot;</span> || uv == <span class="stringliteral">&quot;GE40&quot;</span> || uv == <span class="stringliteral">&quot;DI05&quot;</span>){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                count2++;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> somme = count1 + count2;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span> ((count1 &gt;= 2) &amp;&amp; (count2 &gt;= 2) &amp;&amp; (somme &gt;= 5))</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_dossier.html#acaaaaae68efbb84e0cbc49b9de57e0d0">  160</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#acaaaaae68efbb84e0cbc49b9de57e0d0">Dossier::checkMineurPHITECO</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count1 = 0, count2 = 0, count3 = 0, count4 = 0;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SC11&quot;</span> || uv == <span class="stringliteral">&quot;SC12&quot;</span> || uv == <span class="stringliteral">&quot;PH03&quot;</span> || uv == <span class="stringliteral">&quot;HE02&quot;</span>){</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                count1++;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SC01&quot;</span> || uv == <span class="stringliteral">&quot;AS01&quot;</span>){</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                count2++;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SC21&quot;</span> || uv == <span class="stringliteral">&quot;SC22&quot;</span> || uv == <span class="stringliteral">&quot;SC24&quot;</span> || uv == <span class="stringliteral">&quot;HE03&quot;</span> || uv == <span class="stringliteral">&quot;HE05&quot;</span> || uv == <span class="stringliteral">&quot;PH02&quot;</span>){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                count3++;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;IC05&quot;</span> || uv == <span class="stringliteral">&quot;IC07&quot;</span> || uv == <span class="stringliteral">&quot;DI01&quot;</span> || uv == <span class="stringliteral">&quot;PH09&quot;</span> || uv == <span class="stringliteral">&quot;AS02&quot;</span> || uv == <span class="stringliteral">&quot;PH02&quot;</span>){</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                count4++;}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="comment">//unsigned int somme = count1 + count2;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keywordflow">if</span> ((count1 &gt;= 2) &amp;&amp; (count2 &gt;= 1) &amp;&amp; (count3 &gt;= 1) &amp;&amp; (count4 &gt;= 1))</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_dossier.html#a17f062900ee3200dbf39fdc600853e7f">  190</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#a17f062900ee3200dbf39fdc600853e7f">Dossier::checkMineurST</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> count1 = 0, count2 = 0, count3 = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SP01&quot;</span>){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                count1++;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;SP02&quot;</span> || uv == <span class="stringliteral">&quot;SP22&quot;</span>){</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                count2++;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;GE15&quot;</span>){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                count3++;}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">if</span> ((count1 == 1) &amp;&amp; (count2 &gt;= 1) &amp;&amp; (count3 == 1))</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_dossier.html#aa2f814f3e4980960cc9c6a0be1f9e090">  218</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_dossier.html#aa2f814f3e4980960cc9c6a0be1f9e090">Dossier::checkMineurTCN</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> countEssentielles1 = 0, countEssentielles2 = 0, countComplementaires = 0;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    QString qu=<span class="stringliteral">&quot;SELECT uv, resultat FROM Inscription WHERE login =&#39;&quot;</span>;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    qu.append(<a class="code" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>());</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    qu.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(qu);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">while</span>(query.next()){</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        QString uv = query.value(0).toString();</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        QString resultat = query.value(1).toString();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> (resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;F&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;FX&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;EC&quot;</span> &amp;&amp; resultat != <span class="stringliteral">&quot;RES&quot;</span>){ <span class="comment">// L&#39;UV a été obtenue</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;IC01&quot;</span> || uv == <span class="stringliteral">&quot;SI22&quot;</span> || uv == <span class="stringliteral">&quot;SI07&quot;</span>){</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                countEssentielles1++;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;IC03&quot;</span> || uv == <span class="stringliteral">&quot;IC06&quot;</span> || uv == <span class="stringliteral">&quot;IC07&quot;</span> || uv == <span class="stringliteral">&quot;AV01&quot;</span> || uv == <span class="stringliteral">&quot;SI28&quot;</span>){</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                countEssentielles2++;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">if</span> (uv == <span class="stringliteral">&quot;IC05&quot;</span> || uv == <span class="stringliteral">&quot;PH10&quot;</span> || uv == <span class="stringliteral">&quot;AR03&quot;</span> || uv == <span class="stringliteral">&quot;GE21&quot;</span> || uv == <span class="stringliteral">&quot;GE28&quot;</span> || uv == <span class="stringliteral">&quot;SC22&quot;</span> || uv == <span class="stringliteral">&quot;SC23&quot;</span> || uv == <span class="stringliteral">&quot;IA03&quot;</span>){</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                countComplementaires++;}</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> somme = countEssentielles1 + countEssentielles2 + countComplementaires;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">if</span> ((countEssentielles1 &gt;= 1) &amp;&amp; (countEssentielles2 &gt;= 2) &amp;&amp; (somme &gt;= 5))</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="ttc" id="class_u_v_html_a845116e7deb10361c2723c9e90042a62"><div class="ttname"><a href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">UV::getResponsable</a></div><div class="ttdeci">QString getResponsable() const </div><div class="ttdoc">Accesseur en lecture pour le responsable de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00165">UTProfiler.h:165</a></div></div>
<div class="ttc" id="class_u_v_html_ad7a90a92f1a93d7e32c93b59468484bb"><div class="ttname"><a href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">UV::getBranche</a></div><div class="ttdeci">bool * getBranche()</div><div class="ttdoc">Interroge la base de données et complète dynamiquement le tableau de booléens branches en fonction de...</div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00008">UTProfiler.cpp:8</a></div></div>
<div class="ttc" id="class_u_v_html_a4d5fe39505b3e474b41013dda0d2047a"><div class="ttname"><a href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">UV::getCode</a></div><div class="ttdeci">QString getCode() const </div><div class="ttdoc">Accesseur en lecture pour le code de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00155">UTProfiler.h:155</a></div></div>
<div class="ttc" id="_u_t_profiler_8h_html"><div class="ttname"><a href="_u_t_profiler_8h.html">UTProfiler.h</a></div><div class="ttdoc">Ce header recense les déclarations de toutes nos classes. </div></div>
<div class="ttc" id="class_interface_s_q_l_html_a5da42744b61213a08bb5128f8e6cded7"><div class="ttname"><a href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">InterfaceSQL::tupleExiste</a></div><div class="ttdeci">bool tupleExiste(const QString &amp;q)</div><div class="ttdoc">Méthode permettant de tester si l&#39;exécution d&#39;une requête retourne un résultat valide. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00908">UTProfiler.h:908</a></div></div>
<div class="ttc" id="class_u_v_html_aba3762bf14e1749bd721e736e366810a"><div class="ttname"><a href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">UV::getCreditsTSH</a></div><div class="ttdeci">unsigned int getCreditsTSH() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits TSH de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00180">UTProfiler.h:180</a></div></div>
<div class="ttc" id="class_dossier_html_aa2f814f3e4980960cc9c6a0be1f9e090"><div class="ttname"><a href="class_dossier.html#aa2f814f3e4980960cc9c6a0be1f9e090">Dossier::checkMineurTCN</a></div><div class="ttdeci">bool checkMineurTCN() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur TCN. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00218">UTProfiler.cpp:218</a></div></div>
<div class="ttc" id="class_u_t_profiler_exception_html_aa8b3ca107d8de47ad4da8baa1e5a76d6"><div class="ttname"><a href="class_u_t_profiler_exception.html#aa8b3ca107d8de47ad4da8baa1e5a76d6">UTProfilerException::UTProfilerException</a></div><div class="ttdeci">UTProfilerException(const QString &amp;s)</div><div class="ttdoc">Constructeur Constructeur de la classe UTProfilerException, il crée une QMsgBox avec le message passé...</div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00003">UTProfiler.cpp:3</a></div></div>
<div class="ttc" id="class_u_v_html_a242e4f2727fbf300c313a285cc4a402f"><div class="ttname"><a href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">UV::getAutomne</a></div><div class="ttdeci">bool getAutomne() const </div><div class="ttdoc">Accesseur en lecture pour la disponibilité à l&#39;automne de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00195">UTProfiler.h:195</a></div></div>
<div class="ttc" id="class_dossier_html_afff6564a0f1ed856dd10029f02a20e72"><div class="ttname"><a href="class_dossier.html#afff6564a0f1ed856dd10029f02a20e72">Dossier::checkMineurFIRME</a></div><div class="ttdeci">bool checkMineurFIRME() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur FIRME. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00106">UTProfiler.cpp:106</a></div></div>
<div class="ttc" id="class_u_v_html_a06ed5e33c1ac60b05c40ba6f575afde1"><div class="ttname"><a href="class_u_v.html#a06ed5e33c1ac60b05c40ba6f575afde1">UV::operator!=</a></div><div class="ttdeci">bool operator!=(UV &amp;other)</div><div class="ttdoc">Teste l&#39;égalité entre tous les champs de deux UVs. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00021">UTProfiler.cpp:21</a></div></div>
<div class="ttc" id="class_u_v_html"><div class="ttname"><a href="class_u_v.html">UV</a></div><div class="ttdoc">Classe permettant de décrire une des UVs de l&#39;UTC. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00110">UTProfiler.h:110</a></div></div>
<div class="ttc" id="class_u_v_html_af0ec1e2a228d470e0e9eac9bc7f7fc21"><div class="ttname"><a href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">UV::getCreditsTM</a></div><div class="ttdeci">unsigned int getCreditsTM() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits TM de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00175">UTProfiler.h:175</a></div></div>
<div class="ttc" id="class_dossier_html_acaaaaae68efbb84e0cbc49b9de57e0d0"><div class="ttname"><a href="class_dossier.html#acaaaaae68efbb84e0cbc49b9de57e0d0">Dossier::checkMineurPHITECO</a></div><div class="ttdeci">bool checkMineurPHITECO() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur PHITECO. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00160">UTProfiler.cpp:160</a></div></div>
<div class="ttc" id="class_u_v_html_a348f309560bf41191f58fe47b6db9254"><div class="ttname"><a href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">UV::getCreditsCS</a></div><div class="ttdeci">unsigned int getCreditsCS() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits CS de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00170">UTProfiler.h:170</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a2030b0c3cf1dfcb825b259091e4d2ae3"><div class="ttname"><a href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a></div><div class="ttdeci">static InterfaceSQL * getInstance()</div><div class="ttdoc">Méthode permettant de gérer l&#39;existance d&#39;un et d&#39;un seul objet InterfaceSQL. </div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00014">InterfaceSQL.cpp:14</a></div></div>
<div class="ttc" id="class_dossier_html_a17f062900ee3200dbf39fdc600853e7f"><div class="ttname"><a href="class_dossier.html#a17f062900ee3200dbf39fdc600853e7f">Dossier::checkMineurST</a></div><div class="ttdeci">bool checkMineurST() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur ST. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00190">UTProfiler.cpp:190</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html"><div class="ttname"><a href="class_interface_s_q_l.html">InterfaceSQL</a></div><div class="ttdoc">Classe permettant la communication avec la base de données. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00876">UTProfiler.h:876</a></div></div>
<div class="ttc" id="class_dossier_html_aa6c9b60422b039741017fb47be117c68"><div class="ttname"><a href="class_dossier.html#aa6c9b60422b039741017fb47be117c68">Dossier::checkMineurCCT</a></div><div class="ttdeci">bool checkMineurCCT() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur CCT. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00046">UTProfiler.cpp:46</a></div></div>
<div class="ttc" id="class_u_v_html_afa7f5a8c7ea21bedcd00af1a1ff48221"><div class="ttname"><a href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">UV::getTitre</a></div><div class="ttdeci">QString getTitre() const </div><div class="ttdoc">Accesseur en lecture pour la description de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00160">UTProfiler.h:160</a></div></div>
<div class="ttc" id="class_dossier_html_ae6e2044f4bb8202a5a9adce367c5e599"><div class="ttname"><a href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">Dossier::getLogin</a></div><div class="ttdeci">QString getLogin() const </div><div class="ttdoc">Accès en lecture au login du dossier. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00540">UTProfiler.h:540</a></div></div>
<div class="ttc" id="class_u_v_html_ae2684b0333772600b1726d7179048290"><div class="ttname"><a href="class_u_v.html#ae2684b0333772600b1726d7179048290">UV::getPrintemps</a></div><div class="ttdeci">bool getPrintemps() const </div><div class="ttdoc">Accesseur en lecture pour la disponibilité au printemps de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00190">UTProfiler.h:190</a></div></div>
<div class="ttc" id="class_u_v_html_aed52076b1de90d10e053a21af0177888"><div class="ttname"><a href="class_u_v.html#aed52076b1de90d10e053a21af0177888">UV::getCreditsSP</a></div><div class="ttdeci">unsigned int getCreditsSP() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits SP de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00185">UTProfiler.h:185</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a3cd459cd03bdb9cd74964e6ca0d49d96"><div class="ttname"><a href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">InterfaceSQL::execQuery</a></div><div class="ttdeci">QSqlQuery &amp; execQuery(const QString &amp;q)</div><div class="ttdoc">Méthode pour l&#39;execution d&#39;une requête SQL quelconque. Cette méthode exécute n&#39;importe quelle requête...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00105">InterfaceSQL.cpp:105</a></div></div>
<div class="ttc" id="class_dossier_html_a8e25d35b689637c3d5f1a23bdf5d1dff"><div class="ttname"><a href="class_dossier.html#a8e25d35b689637c3d5f1a23bdf5d1dff">Dossier::checkMineurINTENT</a></div><div class="ttdeci">bool checkMineurINTENT() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur INTENT. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00134">UTProfiler.cpp:134</a></div></div>
<div class="ttc" id="class_dossier_html_abdac9bb5e0dda2922188d1b2eaeef512"><div class="ttname"><a href="class_dossier.html#abdac9bb5e0dda2922188d1b2eaeef512">Dossier::checkMineurDDRESET</a></div><div class="ttdeci">bool checkMineurDDRESET() const </div><div class="ttdoc">Vérifie si l&#39;étudiant a validé le mineur DD-RESET. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00073">UTProfiler.cpp:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
