<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: UVWindow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UVWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_u_t_profiler_8h.html">UTProfiler.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;UVWindow::UVWindow() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    setWindowTitle(<span class="stringliteral">&quot;UTProfiler&quot;</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    mainlayout = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    hlayout1 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    pbretour = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Retour&quot;</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    lcode = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Code : &quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    lecode = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    pbrechercher = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Rechercher&quot;</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    lresponsable = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Responsable : &quot;</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    leresponsable = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    hlayout1-&gt;addWidget(pbretour);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    hlayout1-&gt;addWidget(lcode);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    hlayout1-&gt;addWidget(lecode);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    hlayout1-&gt;addWidget(pbrechercher);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    hlayout1-&gt;addWidget(lresponsable);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    hlayout1-&gt;addWidget(leresponsable);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    hlayout2 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    tedescription = <span class="keyword">new</span> QTextEdit();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    vlayout21 = <span class="keyword">new</span> QVBoxLayout();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    hlayout211 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    lprintemps = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Printemps : &quot;</span>);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cbprintemps = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    hlayout211-&gt;addWidget(lprintemps);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    hlayout211-&gt;addWidget(cbprintemps);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    hlayout212 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    lautomne = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Automne : &quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cbautomne = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    hlayout212-&gt;addWidget(lautomne);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    hlayout212-&gt;addWidget(cbautomne);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    vlayout21-&gt;addLayout(hlayout211);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    vlayout21-&gt;addLayout(hlayout212);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    hlayout2-&gt;addWidget(tedescription);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    hlayout2-&gt;addLayout(vlayout21);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    hlayout3 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    lcs = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;CS : &quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lecs = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ltm = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;TM : &quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    letm = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ltsh = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;TSH :&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    letsh = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    lsp = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;SP : &quot;</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    lesp = <span class="keyword">new</span> QLineEdit();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    hlayout3-&gt;addWidget(lcs);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    hlayout3-&gt;addWidget(lecs);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    hlayout3-&gt;addWidget(ltm);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    hlayout3-&gt;addWidget(letm);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    hlayout3-&gt;addWidget(ltsh);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    hlayout3-&gt;addWidget(letsh);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    hlayout3-&gt;addWidget(lsp);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    hlayout3-&gt;addWidget(lesp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    hlayout4 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    ltc = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;TC : &quot;</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cbtc = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    lhutech = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;HUTECH : &quot;</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    cbhutech = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    lgb = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;GB : &quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cbgb = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    lgi = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;GI : &quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    cbgi = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    lgm = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;GM : &quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    cbgm = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    lgp = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;GP : &quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    cbgp = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    lgsm = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;GSM : &quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    cbgsm = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    lgsu = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;GSU : &quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    cbgsu = <span class="keyword">new</span> QCheckBox();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    hlayout4-&gt;addWidget(ltc);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    hlayout4-&gt;addWidget(cbtc);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    hlayout4-&gt;addWidget(lhutech);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    hlayout4-&gt;addWidget(cbhutech);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    hlayout4-&gt;addWidget(lgb);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    hlayout4-&gt;addWidget(cbgb);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    hlayout4-&gt;addWidget(lgi);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    hlayout4-&gt;addWidget(cbgi);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    hlayout4-&gt;addWidget(lgm);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    hlayout4-&gt;addWidget(cbgm);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    hlayout4-&gt;addWidget(lgp);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    hlayout4-&gt;addWidget(cbgp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    hlayout4-&gt;addWidget(lgsm);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    hlayout4-&gt;addWidget(cbgsm);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    hlayout4-&gt;addWidget(lgsu);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    hlayout4-&gt;addWidget(cbgsu);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    hlayout5 = <span class="keyword">new</span> QHBoxLayout();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pbnouveau = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Nouveau&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pbsupprimer = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Supprimer&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pbsauver = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Sauver&quot;</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    hlayout5-&gt;addWidget(pbnouveau);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    hlayout5-&gt;addWidget(pbsupprimer);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    hlayout5-&gt;addWidget(pbsauver);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mainlayout-&gt;addLayout(hlayout1);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    mainlayout-&gt;addLayout(hlayout2);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    mainlayout-&gt;addLayout(hlayout3);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    mainlayout-&gt;addLayout(hlayout4);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    mainlayout-&gt;addLayout(hlayout5);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    this-&gt;setLayout(mainlayout);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    QObject::connect(pbretour,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(close()));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QObject::connect(pbsupprimer,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(supprimer()));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    QObject::connect(pbnouveau,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(nouveau()));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QObject::connect(lecode,SIGNAL(returnPressed()),<span class="keyword">this</span>,SLOT(rechercher()));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    QObject::connect(pbrechercher,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(rechercher()));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    QObject::connect(pbsauver,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(sauver()));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    QObject::connect(leresponsable,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    QObject::connect(tedescription,SIGNAL(textChanged()),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    QObject::connect(lecs,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    QObject::connect(letm,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    QObject::connect(letsh,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    QObject::connect(lesp,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    QObject::connect(cbprintemps,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    QObject::connect(cbautomne,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    QObject::connect(cbtc,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    QObject::connect(cbhutech,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    QObject::connect(cbgb,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    QObject::connect(cbgi,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    QObject::connect(cbgm,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    QObject::connect(cbgp,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    QObject::connect(cbgsm,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    QObject::connect(cbgsu,SIGNAL(stateChanged(<span class="keywordtype">int</span>)),<span class="keyword">this</span>,SLOT(pbsauverEnable()));</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> UVWindow::associerUV(<a class="code" href="class_u_v.html">UV</a> *newuv) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uv=newuv;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    lecode-&gt;setText(uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>());</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    leresponsable-&gt;setText(uv-&gt;<a class="code" href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">getResponsable</a>());</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    tedescription-&gt;setText(uv-&gt;<a class="code" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a>());</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    lecs-&gt;setText(QString::number(uv-&gt;<a class="code" href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">getCreditsCS</a>()));</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    letm-&gt;setText(QString::number(uv-&gt;<a class="code" href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">getCreditsTM</a>()));</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    letsh-&gt;setText(QString::number(uv-&gt;<a class="code" href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">getCreditsTSH</a>()));</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    lesp-&gt;setText(QString::number(uv-&gt;<a class="code" href="class_u_v.html#aed52076b1de90d10e053a21af0177888">getCreditsSP</a>()));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    cbautomne-&gt;setChecked(uv-&gt;<a class="code" href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">getAutomne</a>());</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    cbprintemps-&gt;setChecked(uv-&gt;<a class="code" href="class_u_v.html#ae2684b0333772600b1726d7179048290">getPrintemps</a>());</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">bool</span> *tab=uv-&gt;<a class="code" href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">getBranche</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    cbtc-&gt;setChecked(tab[0]);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    cbhutech-&gt;setChecked(tab[1]);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cbgb-&gt;setChecked(tab[2]);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cbgi-&gt;setChecked(tab[3]);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    cbgm-&gt;setChecked(tab[4]);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    cbgp-&gt;setChecked(tab[5]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    cbgsm-&gt;setChecked(tab[6]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    cbgsu-&gt;setChecked(tab[7]);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    pbsauver-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> UVWindow::sauver() {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (lecode-&gt;text() == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// Vérification qu&#39;il y ait bien une uv à sauvegarder</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        QMessageBox msg;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        msg.setText(<span class="stringliteral">&quot;Veuillez rentrer un code d&#39;UV.&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        msg.exec();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        QString q = <span class="stringliteral">&quot;SELECT * FROM UV WHERE code = &#39;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        q.append(lecode-&gt;text());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        q.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        query.next();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">if</span> (query.value(0).toString() == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// Le code d&#39;UV n&#39;existe pas</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            QMessageBox msg;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            msg.setText(<span class="stringliteral">&quot;Cette UV n&#39;existe pas. Pour créer une nouvelle UV, cliquez sur Nouveau.&quot;</span>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            msg.exec();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            QString q=<span class="stringliteral">&quot;UPDATE UV SET responsable = &#39;&quot;</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            q.append(leresponsable-&gt;text());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;, titre = &#39;&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            QString checkSyntax = tedescription-&gt;toPlainText();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">while</span> (checkSyntax[i]!=<span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (checkSyntax[i]==<span class="charliteral">&#39;\&#39;&#39;</span>) {checkSyntax.insert(i,<span class="charliteral">&#39;\&#39;&#39;</span>);}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ++i;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            q.append(checkSyntax);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;, creditsCS = &#39;&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            q.append(lecs-&gt;text());</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;, creditsTM = &#39;&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            q.append(letm-&gt;text());</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;, creditsTSH = &#39;&quot;</span>);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            q.append(letsh-&gt;text());</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;, creditsSP = &#39;&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            q.append(lesp-&gt;text());</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;, automne = &quot;</span>);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (cbautomne-&gt;isChecked()) {q.append(<span class="stringliteral">&quot;1&quot;</span>);}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">else</span> {q.append(<span class="stringliteral">&quot;0&quot;</span>);}</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            q.append(<span class="stringliteral">&quot;, printemps = &quot;</span>);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span> (cbprintemps-&gt;isChecked()) {q.append(<span class="stringliteral">&quot;1&quot;</span>);}</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">else</span> {q.append(<span class="stringliteral">&quot;0&quot;</span>);}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            q.append(<span class="stringliteral">&quot; WHERE code = &#39;&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            q.append(lecode-&gt;text());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            q.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            pbsauver-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">bool</span>* tab=uv-&gt;<a class="code" href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">getBranche</a>();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">if</span> (tab[0]!=cbtc-&gt;isChecked()) {changeTC();}</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">if</span> (tab[1]!=cbhutech-&gt;isChecked()) {changeHUTECH();}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">if</span> (tab[2]!=cbgb-&gt;isChecked()) {changeGB();}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">if</span> (tab[3]!=cbgi-&gt;isChecked()) {changeGI();}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span> (tab[4]!=cbgm-&gt;isChecked()) {changeGM();}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (tab[5]!=cbgp-&gt;isChecked()) {changeGP();}</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span> (tab[6]!=cbgsm-&gt;isChecked()) {changeGSM();}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (tab[7]!=cbgsu-&gt;isChecked()) {changeGSU();}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> UVWindow::supprimer() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">if</span> (lecode-&gt;text() == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// Vérification qu&#39;il y ait bien une uv à supprimer</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        QMessageBox msg;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        msg.setText(<span class="stringliteral">&quot;Veuillez rentrer un code d&#39;UV.&quot;</span>);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        msg.exec();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        QString q = <span class="stringliteral">&quot;SELECT * FROM UV WHERE code = &#39;&quot;</span>;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        q.append(lecode-&gt;text());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        q.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        query.next();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (query.value(0).toString() == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// Le code d&#39;UV n&#39;existe pas</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            QMessageBox msg;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            msg.setText(<span class="stringliteral">&quot;Cette UV n&#39;existe pas.&quot;</span>);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            msg.exec();</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            QString q = QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM UV WHERE code = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            sql-&gt;execQuery(q);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="comment">//UVManager::Iterator it = uvm-&gt;end();</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="comment">//it--;</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="comment">//associerUV(*it);</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">void</span> UVWindow::pbsauverEnable() {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    pbsauver-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="keywordtype">void</span> UVWindow::rechercher() {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">if</span> (lecode-&gt;text() == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// Vérification qu&#39;il y ait bien une uv à rechercher</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        QMessageBox msg;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        msg.setText(<span class="stringliteral">&quot;Veuillez rentrer un code d&#39;UV.&quot;</span>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        msg.exec();</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        QString q = <span class="stringliteral">&quot;SELECT * FROM UV WHERE code = &#39;&quot;</span>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        q.append(lecode-&gt;text());</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        q.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        query.next();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span> (query.value(0).toString() == <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// Le code d&#39;UV recherché n&#39;existe pas</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            QMessageBox msg;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            msg.setText(<span class="stringliteral">&quot;L&#39;UV recherchée n&#39;existe pas.&quot;</span>);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            msg.exec();</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="class_u_v.html">UV</a> *uv = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">selectUV</a>(q);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            associerUV(uv);</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keywordtype">void</span> UVWindow::nouveau() {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    newuvwindow = <span class="keyword">new</span> <a class="code" href="class_new_u_v_window.html">NewUVWindow</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;NewUVWindow::NewUVWindow (<a class="code" href="class_u_v_window.html">UVWindow</a> *m) : master(m) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    label = <span class="keyword">new</span> QLabel(<span class="stringliteral">&quot;Code : &quot;</span>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    lecode = <span class="keyword">new</span> QLineEdit;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    hlayout1 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    hlayout1-&gt;addWidget(label);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    hlayout1-&gt;addWidget(lecode);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    pbannuler = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Annuler&quot;</span>);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    pbvalider = <span class="keyword">new</span> QPushButton(<span class="stringliteral">&quot;Valider&quot;</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    pbvalider-&gt;setEnabled(<span class="keyword">false</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    QObject::connect(lecode,SIGNAL(textChanged(QString)),<span class="keyword">this</span>,SLOT(pbvaliderEnable()));</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    hlayout2 = <span class="keyword">new</span> QHBoxLayout;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    hlayout2-&gt;addWidget(pbannuler);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    hlayout2-&gt;addWidget(pbvalider);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    QObject::connect(pbannuler,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(nouveau_annuler()));</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    QObject::connect(pbvalider,SIGNAL(clicked()),<span class="keyword">this</span>,SLOT(nouveau_valider()));</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    vlayout = <span class="keyword">new</span> QVBoxLayout;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    vlayout-&gt;addLayout(hlayout1);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vlayout-&gt;addLayout(hlayout2);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    setLayout(vlayout);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    show();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">void</span> NewUVWindow::pbvaliderEnable() {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    pbvalider-&gt;setEnabled(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;}</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> NewUVWindow::nouveau_annuler() {</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    close();</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="keywordtype">void</span> NewUVWindow::nouveau_valider() {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">/* Vérification que l&#39;UV n&#39;existe pas déjà */</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    QString q = <span class="stringliteral">&quot;SELECT * FROM UV WHERE code = &#39;&quot;</span>;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    q.append(lecode-&gt;text());</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    q.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    QSqlQuery query = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    query.next();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">if</span> (query.value(0).toString() != <span class="stringliteral">&quot;&quot;</span>){ <span class="comment">// L&#39;UV existe déjà</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        QMessageBox msg;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        msg.setText(<span class="stringliteral">&quot;L&#39;UV existe déjà.&quot;</span>);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        msg.exec();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        QString q2 = <span class="stringliteral">&quot;INSERT INTO UV(code) VALUES (&#39;&quot;</span>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        QString code = lecode-&gt;text();</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        q2.append(code);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        q2.append(<span class="stringliteral">&quot;&#39;);&quot;</span>);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(q2);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        q2.clear();</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        q2.append(<span class="stringliteral">&quot;SELECT * FROM UV WHERE code = &#39;&quot;</span>);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        q2.append(code);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        q2.append(<span class="stringliteral">&quot;&#39;;&quot;</span>);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <a class="code" href="class_u_v.html">UV</a> *uv = sql-&gt;<a class="code" href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">selectUV</a>(q2);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        master-&gt;associerUV(uv);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        close();</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="keywordtype">void</span> UVWindow::changeTC() {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <span class="keywordflow">if</span> (cbtc-&gt;isChecked()) {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;TC&#39;);&quot;</span>));</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;TC&#39;;&quot;</span>));</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keywordtype">void</span> UVWindow::changeHUTECH() {</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">if</span> (cbhutech-&gt;isChecked()) {</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;HUTECH&#39;);&quot;</span>));</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;HUTECH&#39;;&quot;</span>));</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> UVWindow::changeGB() {</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    <span class="keywordflow">if</span> (cbgb-&gt;isChecked()) {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;GB&#39;);&quot;</span>));</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GB&#39;;&quot;</span>));</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    }</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;}</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="keywordtype">void</span> UVWindow::changeGI() {</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordflow">if</span> (cbgi-&gt;isChecked()) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;GI&#39;);&quot;</span>));</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GI&#39;;&quot;</span>));</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;}</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="keywordtype">void</span> UVWindow::changeGM() {</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">if</span> (cbgm-&gt;isChecked()) {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;GM&#39;);&quot;</span>));</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GM&#39;;&quot;</span>));</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;}</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keywordtype">void</span> UVWindow::changeGP() {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">if</span> (cbgp-&gt;isChecked()) {</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;GP&#39;);&quot;</span>));</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    }</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GP&#39;;&quot;</span>));</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;}</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="keywordtype">void</span> UVWindow::changeGSM() {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keywordflow">if</span> (cbgsm-&gt;isChecked()) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;GSM&#39;);&quot;</span>));</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GSM&#39;;&quot;</span>));</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    }</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;}</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> UVWindow::changeGSU() {</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <a class="code" href="class_interface_s_q_l.html">InterfaceSQL</a> *sql = <a class="code" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a>();</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">if</span> (cbgsu-&gt;isChecked()) {</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;INSERT INTO AssociationFormationUV(uv,formation) VALUES (&#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39;, &#39;GSU&#39;);&quot;</span>));</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    }</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        sql-&gt;<a class="code" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a>(QString::fromStdString(<span class="stringliteral">&quot;DELETE FROM AssociationFormationUV WHERE uv = &#39;&quot;</span>+uv-&gt;<a class="code" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>().toStdString()+<span class="stringliteral">&quot;&#39; AND formation = &#39;GSU&#39;;&quot;</span>));</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    }</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;}</div>
<div class="ttc" id="class_u_v_html_a845116e7deb10361c2723c9e90042a62"><div class="ttname"><a href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">UV::getResponsable</a></div><div class="ttdeci">QString getResponsable() const </div><div class="ttdoc">Accesseur en lecture pour le responsable de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00165">UTProfiler.h:165</a></div></div>
<div class="ttc" id="class_u_v_html_ad7a90a92f1a93d7e32c93b59468484bb"><div class="ttname"><a href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">UV::getBranche</a></div><div class="ttdeci">bool * getBranche()</div><div class="ttdoc">Interroge la base de données et complète dynamiquement le tableau de booléens branches en fonction de...</div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8cpp_source.html#l00008">UTProfiler.cpp:8</a></div></div>
<div class="ttc" id="class_u_v_html_a4d5fe39505b3e474b41013dda0d2047a"><div class="ttname"><a href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">UV::getCode</a></div><div class="ttdeci">QString getCode() const </div><div class="ttdoc">Accesseur en lecture pour le code de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00155">UTProfiler.h:155</a></div></div>
<div class="ttc" id="_u_t_profiler_8h_html"><div class="ttname"><a href="_u_t_profiler_8h.html">UTProfiler.h</a></div><div class="ttdoc">Ce header recense les déclarations de toutes nos classes. </div></div>
<div class="ttc" id="class_u_v_html_aba3762bf14e1749bd721e736e366810a"><div class="ttname"><a href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">UV::getCreditsTSH</a></div><div class="ttdeci">unsigned int getCreditsTSH() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits TSH de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00180">UTProfiler.h:180</a></div></div>
<div class="ttc" id="class_u_v_html_a242e4f2727fbf300c313a285cc4a402f"><div class="ttname"><a href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">UV::getAutomne</a></div><div class="ttdeci">bool getAutomne() const </div><div class="ttdoc">Accesseur en lecture pour la disponibilité à l&#39;automne de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00195">UTProfiler.h:195</a></div></div>
<div class="ttc" id="class_u_v_html"><div class="ttname"><a href="class_u_v.html">UV</a></div><div class="ttdoc">Classe permettant de décrire une des UVs de l&#39;UTC. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00110">UTProfiler.h:110</a></div></div>
<div class="ttc" id="class_u_v_html_af0ec1e2a228d470e0e9eac9bc7f7fc21"><div class="ttname"><a href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">UV::getCreditsTM</a></div><div class="ttdeci">unsigned int getCreditsTM() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits TM de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00175">UTProfiler.h:175</a></div></div>
<div class="ttc" id="class_u_v_html_a348f309560bf41191f58fe47b6db9254"><div class="ttname"><a href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">UV::getCreditsCS</a></div><div class="ttdeci">unsigned int getCreditsCS() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits CS de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00170">UTProfiler.h:170</a></div></div>
<div class="ttc" id="class_u_v_window_html"><div class="ttname"><a href="class_u_v_window.html">UVWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00937">UTProfiler.h:937</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a2030b0c3cf1dfcb825b259091e4d2ae3"><div class="ttname"><a href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">InterfaceSQL::getInstance</a></div><div class="ttdeci">static InterfaceSQL * getInstance()</div><div class="ttdoc">Méthode permettant de gérer l&#39;existance d&#39;un et d&#39;un seul objet InterfaceSQL. </div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00014">InterfaceSQL.cpp:14</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html"><div class="ttname"><a href="class_interface_s_q_l.html">InterfaceSQL</a></div><div class="ttdoc">Classe permettant la communication avec la base de données. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00876">UTProfiler.h:876</a></div></div>
<div class="ttc" id="class_u_v_html_afa7f5a8c7ea21bedcd00af1a1ff48221"><div class="ttname"><a href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">UV::getTitre</a></div><div class="ttdeci">QString getTitre() const </div><div class="ttdoc">Accesseur en lecture pour la description de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00160">UTProfiler.h:160</a></div></div>
<div class="ttc" id="class_u_v_html_ae2684b0333772600b1726d7179048290"><div class="ttname"><a href="class_u_v.html#ae2684b0333772600b1726d7179048290">UV::getPrintemps</a></div><div class="ttdeci">bool getPrintemps() const </div><div class="ttdoc">Accesseur en lecture pour la disponibilité au printemps de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00190">UTProfiler.h:190</a></div></div>
<div class="ttc" id="class_u_v_html_aed52076b1de90d10e053a21af0177888"><div class="ttname"><a href="class_u_v.html#aed52076b1de90d10e053a21af0177888">UV::getCreditsSP</a></div><div class="ttdeci">unsigned int getCreditsSP() const </div><div class="ttdoc">Accesseur en lecture pour le nombre de crédits SP de l&#39;UV. </div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00185">UTProfiler.h:185</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a3cd459cd03bdb9cd74964e6ca0d49d96"><div class="ttname"><a href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">InterfaceSQL::execQuery</a></div><div class="ttdeci">QSqlQuery &amp; execQuery(const QString &amp;q)</div><div class="ttdoc">Méthode pour l&#39;execution d&#39;une requête SQL quelconque. Cette méthode exécute n&#39;importe quelle requête...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00105">InterfaceSQL.cpp:105</a></div></div>
<div class="ttc" id="class_new_u_v_window_html"><div class="ttname"><a href="class_new_u_v_window.html">NewUVWindow</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_t_profiler_8h_source.html#l00919">UTProfiler.h:919</a></div></div>
<div class="ttc" id="class_interface_s_q_l_html_a20865b643ac19560f704bf6d27700de4"><div class="ttname"><a href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">InterfaceSQL::selectUV</a></div><div class="ttdeci">UV * selectUV(const QString &amp;q)</div><div class="ttdoc">Méthode pour la séléction d&#39;une UV dans la base de donnée Cette méthode facilite la séléction d&#39;une U...</div><div class="ttdef"><b>Definition:</b> <a href="_interface_s_q_l_8cpp_source.html#l00118">InterfaceSQL.cpp:118</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
