<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">UV Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_u_v.html">UV</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">getAutomne</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">getBranche</a>()</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">getCreditsCS</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#aed52076b1de90d10e053a21af0177888">getCreditsSP</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">getCreditsTM</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">getCreditsTSH</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#ae2684b0333772600b1726d7179048290">getPrintemps</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">getResponsable</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a>() const </td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a06ed5e33c1ac60b05c40ba6f575afde1">operator!=</a>(UV &amp;other)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a47a46e1cf24e173b0b9694a4f404bb83">operator=</a>(UV &amp;other)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a5b635154275bd3c5cd2cb4aa3465f115">setAutomne</a>(bool b)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a53218978cc9e02e0cfd3f463608ff3bc">setCode</a>(QString *s)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#ae3368f076bd26424b3778fdb491595db">setCreditsCS</a>(unsigned int cs)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#ab25119addbc4118a7e018f8b1e1b2bec">setCreditsTM</a>(unsigned int tm)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a0bb36d962f2d3138239fc361714c8a39">setCreditsTSH</a>(unsigned int tsh)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a68343634c4849e078293a16d9bee6bcb">setPrintemps</a>(bool b)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a8827081089cc76e07f5adff29fdecc6f">setResponsable</a>(QString *s)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a3bf96f55fa44e5cb47ac6e77dc807dd3">setTitre</a>(QString *s)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a4e0cf1293aae9d67ecac693a1a5f427e">setxCreditsSP</a>(unsigned int sp)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a4d98d82525d78e85c003c9acf2ee69bf">UV</a>(const QString &amp;c, const QString &amp;t, const QString &amp;r, unsigned int cs, unsigned int tm, unsigned int tsh, unsigned int sp, bool p, bool a)</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_u_v.html#a898ad6c26e847fac8de1bd0cf4b88e92">UV</a>()</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_u_v.html#a462f4f55409e6db802ed337a535678a7">~UV</a>()</td><td class="entry"><a class="el" href="class_u_v.html">UV</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:46 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
