<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: SearchDossierWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_search_dossier_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SearchDossierWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SearchDossierWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_search_dossier_window__inherit__graph.png" border="0" usemap="#_search_dossier_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_search_dossier_window_inherit__map" id="_search_dossier_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SearchDossierWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_search_dossier_window__coll__graph.png" border="0" usemap="#_search_dossier_window_coll__map" alt="Collaboration graph"/></div>
<map name="_search_dossier_window_coll__map" id="_search_dossier_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a15f74a894eef1feeab8265b025cfc020"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a15f74a894eef1feeab8265b025cfc020"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dossier_window.html#a15f74a894eef1feeab8265b025cfc020">rechercher</a> ()</td></tr>
<tr class="memdesc:a15f74a894eef1feeab8265b025cfc020"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de rechercher un dossier dans la base de données. <br/></td></tr>
<tr class="separator:a15f74a894eef1feeab8265b025cfc020"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae289e7718b2b726e7b1c42bfa87ca836"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae289e7718b2b726e7b1c42bfa87ca836"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dossier_window.html#ae289e7718b2b726e7b1c42bfa87ca836">retrouver</a> ()</td></tr>
<tr class="memdesc:ae289e7718b2b726e7b1c42bfa87ca836"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant d'ouvrir la fenêtre de consultation des completions de profil enrigistrées après avoir séléctionné un dossier. <br/></td></tr>
<tr class="separator:ae289e7718b2b726e7b1c42bfa87ca836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fb8abcad92a95d6b7d3d8319abe68e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59fb8abcad92a95d6b7d3d8319abe68e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dossier_window.html#a59fb8abcad92a95d6b7d3d8319abe68e">annuler</a> ()</td></tr>
<tr class="memdesc:a59fb8abcad92a95d6b7d3d8319abe68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de revenir à l'écran précédent. <br/></td></tr>
<tr class="separator:a59fb8abcad92a95d6b7d3d8319abe68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9471fbc6309afca4c7b7a3bb68a907d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_search_dossier_window.html#a9471fbc6309afca4c7b7a3bb68a907d7">SearchDossierWindow</a> (<a class="el" href="class_completion_profil_window.html">CompletionProfilWindow</a> *fw)</td></tr>
<tr class="memdesc:a9471fbc6309afca4c7b7a3bb68a907d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre : créer et organiser les objets graphiques, et les connecter avec les bons slots.  <a href="#a9471fbc6309afca4c7b7a3bb68a907d7">More...</a><br/></td></tr>
<tr class="separator:a9471fbc6309afca4c7b7a3bb68a907d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a28011ad12f1da757a3c035c4be934793"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a28011ad12f1da757a3c035c4be934793"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>CompletionProfilWindow</b></td></tr>
<tr class="separator:a28011ad12f1da757a3c035c4be934793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f0e38a39f054c26a0ab852f8a79b18"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HomeWindow</b></td></tr>
<tr class="separator:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l01260">1260</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a9471fbc6309afca4c7b7a3bb68a907d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SearchDossierWindow::SearchDossierWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_completion_profil_window.html">CompletionProfilWindow</a> *&#160;</td>
          <td class="paramname"><em>fw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre : créer et organiser les objets graphiques, et les connecter avec les bons slots. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fw</td><td>: pointeur vers la classe <a class="el" href="class_completion_profil_window.html">CompletionProfilWindow</a> qui gère son cycle de vie </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_completion_profil_window_8cpp_source.html#l00194">194</a> of file <a class="el" href="_completion_profil_window_8cpp_source.html">CompletionProfilWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_completion_profil_window_8cpp_source.html">CompletionProfilWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
