<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: FormationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_formation_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormationWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de la fenêtre pour la gestion des formations.  
 <a href="class_formation_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FormationWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_formation_window__inherit__graph.png" border="0" usemap="#_formation_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_formation_window_inherit__map" id="_formation_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FormationWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_formation_window__coll__graph.png" border="0" usemap="#_formation_window_coll__map" alt="Collaboration graph"/></div>
<map name="_formation_window_coll__map" id="_formation_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:afe595a0a344e7884a2199d49685b72c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#afe595a0a344e7884a2199d49685b72c8">setenabled</a> ()</td></tr>
<tr class="memdesc:afe595a0a344e7884a2199d49685b72c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation du bouton Sauver.  <a href="#afe595a0a344e7884a2199d49685b72c8">More...</a><br/></td></tr>
<tr class="separator:afe595a0a344e7884a2199d49685b72c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bb1608745c98b9fb3d26df1dcd07cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1bb1608745c98b9fb3d26df1dcd07cf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#ab1bb1608745c98b9fb3d26df1dcd07cf">rechercher</a> ()</td></tr>
<tr class="memdesc:ab1bb1608745c98b9fb3d26df1dcd07cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche d'une formation existante. <br/></td></tr>
<tr class="separator:ab1bb1608745c98b9fb3d26df1dcd07cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1a7bd64e46219b7751dc32322882f5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#aa1a7bd64e46219b7751dc32322882f5e">nouveau</a> ()</td></tr>
<tr class="memdesc:aa1a7bd64e46219b7751dc32322882f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une nouvelle formation.  <a href="#aa1a7bd64e46219b7751dc32322882f5e">More...</a><br/></td></tr>
<tr class="separator:aa1a7bd64e46219b7751dc32322882f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c6f76c574a7eb28810e718ce88faa40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5c6f76c574a7eb28810e718ce88faa40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a5c6f76c574a7eb28810e718ce88faa40">supprimer</a> ()</td></tr>
<tr class="memdesc:a5c6f76c574a7eb28810e718ce88faa40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'une formation existante. <br/></td></tr>
<tr class="separator:a5c6f76c574a7eb28810e718ce88faa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c6fb184cf96a862bd13cb30c17131d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9c6fb184cf96a862bd13cb30c17131d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a9c6fb184cf96a862bd13cb30c17131d1">sauver</a> ()</td></tr>
<tr class="memdesc:a9c6fb184cf96a862bd13cb30c17131d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde d'une formation existante. <br/></td></tr>
<tr class="separator:a9c6fb184cf96a862bd13cb30c17131d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efc5f1397dda264a7044d909d8afeab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a6efc5f1397dda264a7044d909d8afeab">sauveruv</a> (int r, int c)</td></tr>
<tr class="memdesc:a6efc5f1397dda264a7044d909d8afeab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde ou suppression d'une uv associée.  <a href="#a6efc5f1397dda264a7044d909d8afeab">More...</a><br/></td></tr>
<tr class="separator:a6efc5f1397dda264a7044d909d8afeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b7866f8ef1242df39e33891bdd3dcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a58b7866f8ef1242df39e33891bdd3dcc">ajouteruv</a> ()</td></tr>
<tr class="memdesc:a58b7866f8ef1242df39e33891bdd3dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une uv associée à une formation.  <a href="#a58b7866f8ef1242df39e33891bdd3dcc">More...</a><br/></td></tr>
<tr class="separator:a58b7866f8ef1242df39e33891bdd3dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5b19cd30fb56ddef12734a2ed68087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a9c5b19cd30fb56ddef12734a2ed68087">sauverfil</a> (int r, int c)</td></tr>
<tr class="memdesc:a9c5b19cd30fb56ddef12734a2ed68087"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde ou suppression d'une filière associée à une branche.  <a href="#a9c5b19cd30fb56ddef12734a2ed68087">More...</a><br/></td></tr>
<tr class="separator:a9c5b19cd30fb56ddef12734a2ed68087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315bc4d9e13e94e0c03a778941afe0ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a315bc4d9e13e94e0c03a778941afe0ea">ajouterfil</a> ()</td></tr>
<tr class="memdesc:a315bc4d9e13e94e0c03a778941afe0ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une filière associée à une branche.  <a href="#a315bc4d9e13e94e0c03a778941afe0ea">More...</a><br/></td></tr>
<tr class="separator:a315bc4d9e13e94e0c03a778941afe0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa440700b3980344aa7099bd3767c9b55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa440700b3980344aa7099bd3767c9b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#aa440700b3980344aa7099bd3767c9b55">FormationWindow</a> ()</td></tr>
<tr class="memdesc:aa440700b3980344aa7099bd3767c9b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_formation_window.html" title="Classe de la fenêtre pour la gestion des formations. ">FormationWindow</a>. <br/></td></tr>
<tr class="separator:aa440700b3980344aa7099bd3767c9b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b0eefb2086fee1ac8250cd1aa1eacc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_window.html#a0b0eefb2086fee1ac8250cd1aa1eacc5">associerFormation</a> (<a class="el" href="class_formation.html">Formation</a> *formation)</td></tr>
<tr class="memdesc:a0b0eefb2086fee1ac8250cd1aa1eacc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association d'une formation aux champs de la fenêtre.  <a href="#a0b0eefb2086fee1ac8250cd1aa1eacc5">More...</a><br/></td></tr>
<tr class="separator:a0b0eefb2086fee1ac8250cd1aa1eacc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f0e38a39f054c26a0ab852f8a79b18"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HomeWindow</b></td></tr>
<tr class="separator:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de la fenêtre pour la gestion des formations. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l01195">1195</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a315bc4d9e13e94e0c03a778941afe0ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::ajouterfil </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'une filière associée à une branche. </p>
<p>Cette fonction affiche une <a class="el" href="class_associer_filiere_window.html" title="Classe de la fenêtre pour associer une filière à une branche. ">AssocierFiliereWindow</a> lorsque l'utilisateur clique sur Ajouter. </p>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00595">595</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58b7866f8ef1242df39e33891bdd3dcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::ajouteruv </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'une uv associée à une formation. </p>
<p>Cette fonction affiche une <a class="el" href="class_associer_u_v_window.html" title="Classe de la fenêtre pour associer une uv à une formation. ">AssocierUVWindow</a> lorsque l'utilisateur clique sur Ajouter. </p>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00582">582</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0b0eefb2086fee1ac8250cd1aa1eacc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::associerFormation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formation.html">Formation</a> *&#160;</td>
          <td class="paramname"><em>newformation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Association d'une formation aux champs de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newformation</td><td>: la formation à associer aux champs de la fenêtre <a class="el" href="class_dossier_window.html" title="Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. ">DossierWindow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00158">158</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa1a7bd64e46219b7751dc32322882f5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::nouveau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'une nouvelle formation. </p>
<p>Cette fonction est appelée lorsque l'utilisateur clique sur le bouton Nouveau. Elle ouvre une fenêtre <a class="el" href="class_new_formation_window.html" title="Classe qui permet d&#39;ajouter une nouvelle formation. ">NewFormationWindow</a>. </p>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00309">309</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9c5b19cd30fb56ddef12734a2ed68087"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::sauverfil </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde ou suppression d'une filière associée à une branche. </p>
<p>Cette fonction est appelée lorsqu'une cellule du tableau des filières associées est cliquée. Selon la cellule cliquée, cette fonction enregistre les modifications apportées à une filière, ou la supprime de la table AssociationBrancheFiliere.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: ligne de la cellule cliquée. </td></tr>
    <tr><td class="paramname">c</td><td>: colonne de la cellule cliquée. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00474">474</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6efc5f1397dda264a7044d909d8afeab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::sauveruv </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sauvegarde ou suppression d'une uv associée. </p>
<p>Cette fonction est appelée lorsqu'une cellule du tableau des uv associées est cliquée. Selon la cellule cliquée, cette fonction enregistre les modifications apportées à une uv, ou la supprime de la table AssociationFormationUV.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: ligne de la cellule cliquée. </td></tr>
    <tr><td class="paramname">c</td><td>: colonne de la cellule cliquée. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00423">423</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afe595a0a344e7884a2199d49685b72c8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationWindow::setenabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activation du bouton Sauver. </p>
<p>Cette fonction est appelée lorsqu'un champ de la fenêtre est modifié. </p>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00265">265</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
