<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: FormationExterieure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formation_exterieure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FormationExterieure Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de décrire une formation extérieure à l'UTC mais rapportant un certain nombre de crédits par équivalence.  
 <a href="class_formation_exterieure.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf1f0e33b9e862ccc2b4390e0e2424cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#aaf1f0e33b9e862ccc2b4390e0e2424cd">FormationExterieure</a> (const string &amp;n, const string &amp;l, unsigned int cs, unsigned int tm, unsigned int tsh, unsigned int sp)</td></tr>
<tr class="memdesc:aaf1f0e33b9e862ccc2b4390e0e2424cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permet de créer un nouvel objet <a class="el" href="class_formation_exterieure.html" title="Classe permettant de décrire une formation extérieure à l&#39;UTC mais rapportant un certain nombre de cr...">FormationExterieure</a> initialisé avec les valeurs passés en paramètre.  <a href="#aaf1f0e33b9e862ccc2b4390e0e2424cd">More...</a><br/></td></tr>
<tr class="separator:aaf1f0e33b9e862ccc2b4390e0e2424cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64dede0a85be1c33cc477c93cc2a6fcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a64dede0a85be1c33cc477c93cc2a6fcf">FormationExterieure</a> (<a class="el" href="class_formation_exterieure.html">FormationExterieure</a> &amp;other)</td></tr>
<tr class="memdesc:a64dede0a85be1c33cc477c93cc2a6fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie Permet de créer un nouvel objet <a class="el" href="class_formation_exterieure.html" title="Classe permettant de décrire une formation extérieure à l&#39;UTC mais rapportant un certain nombre de cr...">FormationExterieure</a> identique à un autre objet de la même classe déjà existant.  <a href="#a64dede0a85be1c33cc477c93cc2a6fcf">More...</a><br/></td></tr>
<tr class="separator:a64dede0a85be1c33cc477c93cc2a6fcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887fa1d6f08d8ea04b716a9564732586"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a887fa1d6f08d8ea04b716a9564732586"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a887fa1d6f08d8ea04b716a9564732586">~FormationExterieure</a> ()</td></tr>
<tr class="memdesc:a887fa1d6f08d8ea04b716a9564732586"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a887fa1d6f08d8ea04b716a9564732586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5051dbbbad4ac513e6947f8ec230629b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a5051dbbbad4ac513e6947f8ec230629b">getNom</a> () const </td></tr>
<tr class="memdesc:a5051dbbbad4ac513e6947f8ec230629b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nom de cette formation.  <a href="#a5051dbbbad4ac513e6947f8ec230629b">More...</a><br/></td></tr>
<tr class="separator:a5051dbbbad4ac513e6947f8ec230629b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad4f9c7f6a74910dabe2df5be3a2583"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a6ad4f9c7f6a74910dabe2df5be3a2583">getLieu</a> () const </td></tr>
<tr class="memdesc:a6ad4f9c7f6a74910dabe2df5be3a2583"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du lieu de cette formation.  <a href="#a6ad4f9c7f6a74910dabe2df5be3a2583">More...</a><br/></td></tr>
<tr class="separator:a6ad4f9c7f6a74910dabe2df5be3a2583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ae8cef1659fc8baec652f568f48008"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a10ae8cef1659fc8baec652f568f48008">getCreditsCS</a> () const </td></tr>
<tr class="memdesc:a10ae8cef1659fc8baec652f568f48008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nombre de crédits CS validés par cette formation.  <a href="#a10ae8cef1659fc8baec652f568f48008">More...</a><br/></td></tr>
<tr class="separator:a10ae8cef1659fc8baec652f568f48008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddcc11233eeac50dfe97124f2d7075f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a3ddcc11233eeac50dfe97124f2d7075f">getCreditsTM</a> () const </td></tr>
<tr class="memdesc:a3ddcc11233eeac50dfe97124f2d7075f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nombre de crédits TM validés par cette formation.  <a href="#a3ddcc11233eeac50dfe97124f2d7075f">More...</a><br/></td></tr>
<tr class="separator:a3ddcc11233eeac50dfe97124f2d7075f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb62cc93c6853995a085d141f79d013f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#abb62cc93c6853995a085d141f79d013f">getCreditsTSH</a> () const </td></tr>
<tr class="memdesc:abb62cc93c6853995a085d141f79d013f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nombre de crédits TSH validés par cette formation.  <a href="#abb62cc93c6853995a085d141f79d013f">More...</a><br/></td></tr>
<tr class="separator:abb62cc93c6853995a085d141f79d013f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ddc5b335cb8cee7e86c8f83534112c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#ad9ddc5b335cb8cee7e86c8f83534112c">getCreditsSP</a> () const </td></tr>
<tr class="memdesc:ad9ddc5b335cb8cee7e86c8f83534112c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du nombre de crédits SP validés par cette formation.  <a href="#ad9ddc5b335cb8cee7e86c8f83534112c">More...</a><br/></td></tr>
<tr class="separator:ad9ddc5b335cb8cee7e86c8f83534112c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81e249506fdb1f104ef7474ff600220"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#ad81e249506fdb1f104ef7474ff600220">setNom</a> (const string &amp;s)</td></tr>
<tr class="memdesc:ad81e249506fdb1f104ef7474ff600220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nom de cette formation.  <a href="#ad81e249506fdb1f104ef7474ff600220">More...</a><br/></td></tr>
<tr class="separator:ad81e249506fdb1f104ef7474ff600220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9895b945b46b567648d8d31ede404c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a9895b945b46b567648d8d31ede404c05">setLieu</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a9895b945b46b567648d8d31ede404c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nouveau lieu de cette formation.  <a href="#a9895b945b46b567648d8d31ede404c05">More...</a><br/></td></tr>
<tr class="separator:a9895b945b46b567648d8d31ede404c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af96fc3f4bd03c161ba4c09b4363917cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#af96fc3f4bd03c161ba4c09b4363917cd">setCreditsCS</a> (unsigned int i)</td></tr>
<tr class="memdesc:af96fc3f4bd03c161ba4c09b4363917cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits CS validés par cette formation.  <a href="#af96fc3f4bd03c161ba4c09b4363917cd">More...</a><br/></td></tr>
<tr class="separator:af96fc3f4bd03c161ba4c09b4363917cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2930c7cee5a173b2bfefd01136a1bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a2d2930c7cee5a173b2bfefd01136a1bd">setCreditsTM</a> (unsigned int i)</td></tr>
<tr class="memdesc:a2d2930c7cee5a173b2bfefd01136a1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits TM validés par cette formation.  <a href="#a2d2930c7cee5a173b2bfefd01136a1bd">More...</a><br/></td></tr>
<tr class="separator:a2d2930c7cee5a173b2bfefd01136a1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd12ed44c76fcb439264e4e0c386de6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a8cd12ed44c76fcb439264e4e0c386de6">setCreditsTSH</a> (unsigned int i)</td></tr>
<tr class="memdesc:a8cd12ed44c76fcb439264e4e0c386de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits TSH validés par cette formation.  <a href="#a8cd12ed44c76fcb439264e4e0c386de6">More...</a><br/></td></tr>
<tr class="separator:a8cd12ed44c76fcb439264e4e0c386de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e44569507d7afbb9c39d20975748b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation_exterieure.html#a44e44569507d7afbb9c39d20975748b6">setCreditsSP</a> (unsigned int i)</td></tr>
<tr class="memdesc:a44e44569507d7afbb9c39d20975748b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits SP validés par cette formation.  <a href="#a44e44569507d7afbb9c39d20975748b6">More...</a><br/></td></tr>
<tr class="separator:a44e44569507d7afbb9c39d20975748b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de décrire une formation extérieure à l'UTC mais rapportant un certain nombre de crédits par équivalence. </p>
<p>Cette classe permet de garder temporairement en mémoire une formation d'un étudiant à l'extérieur de l'UTC. Cependant, un objet de cette classe n'est que temporaire, puisque toutes nos FormationsExterieures sont stockées dans notre Base de Données. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00312">312</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaf1f0e33b9e862ccc2b4390e0e2424cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormationExterieure::FormationExterieure </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur Permet de créer un nouvel objet <a class="el" href="class_formation_exterieure.html" title="Classe permettant de décrire une formation extérieure à l&#39;UTC mais rapportant un certain nombre de cr...">FormationExterieure</a> initialisé avec les valeurs passés en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: le nom de cette nouvelle formation </td></tr>
    <tr><td class="paramname">l</td><td>: le lieu de cette nouvelle formation </td></tr>
    <tr><td class="paramname">cs</td><td>: le nombre de crédits CS obtenus par cette nouvelle formation </td></tr>
    <tr><td class="paramname">tm</td><td>: le nombre de crédits TM obtenus par cette nouvelle formation </td></tr>
    <tr><td class="paramname">tsh</td><td>le nombre de crédits TSH obtenus par cette nouvelle formation </td></tr>
    <tr><td class="paramname">sp</td><td>le nombre de crédits SP obtenus par cette nouvelle formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00330">330</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64dede0a85be1c33cc477c93cc2a6fcf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FormationExterieure::FormationExterieure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formation_exterieure.html">FormationExterieure</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie Permet de créer un nouvel objet <a class="el" href="class_formation_exterieure.html" title="Classe permettant de décrire une formation extérieure à l&#39;UTC mais rapportant un certain nombre de cr...">FormationExterieure</a> identique à un autre objet de la même classe déjà existant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>: l'objet à recopier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00336">336</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10ae8cef1659fc8baec652f568f48008"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FormationExterieure::getCreditsCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nombre de crédits CS validés par cette formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de crédits CS validés par cette formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00355">355</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad9ddc5b335cb8cee7e86c8f83534112c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FormationExterieure::getCreditsSP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nombre de crédits SP validés par cette formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de crédits SP validés par cette formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00370">370</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3ddcc11233eeac50dfe97124f2d7075f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FormationExterieure::getCreditsTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nombre de crédits TM validés par cette formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de crédits TM validés par cette formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00360">360</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb62cc93c6853995a085d141f79d013f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int FormationExterieure::getCreditsTSH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nombre de crédits TSH validés par cette formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de crédits TSH validés par cette formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00365">365</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6ad4f9c7f6a74910dabe2df5be3a2583"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormationExterieure::getLieu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du lieu de cette formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le lieu de cette formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00350">350</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5051dbbbad4ac513e6947f8ec230629b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FormationExterieure::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du nom de cette formation. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom de cette formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00345">345</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af96fc3f4bd03c161ba4c09b4363917cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationExterieure::setCreditsCS </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits CS validés par cette formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Nouveau nombre de crédits CS validés par cette formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00385">385</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44e44569507d7afbb9c39d20975748b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationExterieure::setCreditsSP </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits SP validés par cette formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Nouveau nombre de crédits SP validés par cette formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00400">400</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2930c7cee5a173b2bfefd01136a1bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationExterieure::setCreditsTM </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits TM validés par cette formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Nouveau nombre de crédits TM validés par cette formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00390">390</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8cd12ed44c76fcb439264e4e0c386de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationExterieure::setCreditsTSH </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits TSH validés par cette formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Nouveau nombre de crédits TSH validés par cette formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00395">395</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9895b945b46b567648d8d31ede404c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationExterieure::setLieu </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nouveau lieu de cette formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: Le nouveau lieu de cette formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00380">380</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad81e249506fdb1f104ef7474ff600220"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FormationExterieure::setNom </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nom de cette formation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: Le nouveau nom de cette formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00375">375</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
