<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Dossier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dossier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Dossier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un dossier.  
 <a href="class_dossier.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1515244d31ad29cf612ed2c57087e5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a1515244d31ad29cf612ed2c57087e5b4">Dossier</a> (const QString &amp;l, const QString &amp;n, const QString &amp;p, const QString &amp;c, bool AEU, const QString &amp;b)</td></tr>
<tr class="memdesc:a1515244d31ad29cf612ed2c57087e5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a1515244d31ad29cf612ed2c57087e5b4">More...</a><br/></td></tr>
<tr class="separator:a1515244d31ad29cf612ed2c57087e5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1904d4f2dfe7ddbcf38171fc661c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a4bf1904d4f2dfe7ddbcf38171fc661c0">~Dossier</a> ()</td></tr>
<tr class="memdesc:a4bf1904d4f2dfe7ddbcf38171fc661c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur.  <a href="#a4bf1904d4f2dfe7ddbcf38171fc661c0">More...</a><br/></td></tr>
<tr class="separator:a4bf1904d4f2dfe7ddbcf38171fc661c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2044f4bb8202a5a9adce367c5e599"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a> () const </td></tr>
<tr class="memdesc:ae6e2044f4bb8202a5a9adce367c5e599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au login du dossier.  <a href="#ae6e2044f4bb8202a5a9adce367c5e599">More...</a><br/></td></tr>
<tr class="separator:ae6e2044f4bb8202a5a9adce367c5e599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30808ae53f1600719be62fab9365b032"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a30808ae53f1600719be62fab9365b032">getNom</a> () const </td></tr>
<tr class="memdesc:a30808ae53f1600719be62fab9365b032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nom de l'étudiant.  <a href="#a30808ae53f1600719be62fab9365b032">More...</a><br/></td></tr>
<tr class="separator:a30808ae53f1600719be62fab9365b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7991a5fe62363f3a72cdbc7b4b8e7aa5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a7991a5fe62363f3a72cdbc7b4b8e7aa5">getPrenom</a> () const </td></tr>
<tr class="memdesc:a7991a5fe62363f3a72cdbc7b4b8e7aa5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au prénom de l'étudiant.  <a href="#a7991a5fe62363f3a72cdbc7b4b8e7aa5">More...</a><br/></td></tr>
<tr class="separator:a7991a5fe62363f3a72cdbc7b4b8e7aa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40652445c64094021520d1e14ddbd71"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#ab40652445c64094021520d1e14ddbd71">getConseiller</a> () const </td></tr>
<tr class="memdesc:ab40652445c64094021520d1e14ddbd71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au conseiller de l'étudiant.  <a href="#ab40652445c64094021520d1e14ddbd71">More...</a><br/></td></tr>
<tr class="separator:ab40652445c64094021520d1e14ddbd71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab522247cd17b1dcd3d7dbcb250bd5"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a0fab522247cd17b1dcd3d7dbcb250bd5">getBranche</a> () const </td></tr>
<tr class="memdesc:a0fab522247cd17b1dcd3d7dbcb250bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture à la branche de l'étudiant.  <a href="#a0fab522247cd17b1dcd3d7dbcb250bd5">More...</a><br/></td></tr>
<tr class="separator:a0fab522247cd17b1dcd3d7dbcb250bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd5dd169bf306eef92b8f56933f4e5c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#acd5dd169bf306eef92b8f56933f4e5c3">getValidationAEU</a> () const </td></tr>
<tr class="memdesc:acd5dd169bf306eef92b8f56933f4e5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture à la validation d'activité extra universiatire de l'étudiant.  <a href="#acd5dd169bf306eef92b8f56933f4e5c3">More...</a><br/></td></tr>
<tr class="separator:acd5dd169bf306eef92b8f56933f4e5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0977386c8ccd466aa799204a359fdeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#af0977386c8ccd466aa799204a359fdeb">setLogin</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:af0977386c8ccd466aa799204a359fdeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en écriture au login du dossier.  <a href="#af0977386c8ccd466aa799204a359fdeb">More...</a><br/></td></tr>
<tr class="separator:af0977386c8ccd466aa799204a359fdeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917390a59f17ed04e4abce7ef658774c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a917390a59f17ed04e4abce7ef658774c">setNom</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:a917390a59f17ed04e4abce7ef658774c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en écriture au nom de l'étudiant.  <a href="#a917390a59f17ed04e4abce7ef658774c">More...</a><br/></td></tr>
<tr class="separator:a917390a59f17ed04e4abce7ef658774c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb417ca1c4f1858d1240e5ab07bfa56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a3cb417ca1c4f1858d1240e5ab07bfa56">setPrenom</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:a3cb417ca1c4f1858d1240e5ab07bfa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en écriture au prénom de l'étudiant.  <a href="#a3cb417ca1c4f1858d1240e5ab07bfa56">More...</a><br/></td></tr>
<tr class="separator:a3cb417ca1c4f1858d1240e5ab07bfa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a2f33a01787922e6604fe7e14de1e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a44a2f33a01787922e6604fe7e14de1e2">setConseiller</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:a44a2f33a01787922e6604fe7e14de1e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en écriture au conseiller de l'étudiant.  <a href="#a44a2f33a01787922e6604fe7e14de1e2">More...</a><br/></td></tr>
<tr class="separator:a44a2f33a01787922e6604fe7e14de1e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed577cc66b49b8ca8d362f24f45688e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#aed577cc66b49b8ca8d362f24f45688e0">setBranche</a> (const QString &amp;s)</td></tr>
<tr class="memdesc:aed577cc66b49b8ca8d362f24f45688e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en écriture à la branche de l'étudiant.  <a href="#aed577cc66b49b8ca8d362f24f45688e0">More...</a><br/></td></tr>
<tr class="separator:aed577cc66b49b8ca8d362f24f45688e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c7bdfa3a4cb8639cbaaaa4730ad96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a0c0c7bdfa3a4cb8639cbaaaa4730ad96">setValidationAEU</a> (bool b)</td></tr>
<tr class="memdesc:a0c0c7bdfa3a4cb8639cbaaaa4730ad96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en écriture à la validation d'activité extra universiatire de l'étudiant.  <a href="#a0c0c7bdfa3a4cb8639cbaaaa4730ad96">More...</a><br/></td></tr>
<tr class="separator:a0c0c7bdfa3a4cb8639cbaaaa4730ad96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6c9b60422b039741017fb47be117c68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#aa6c9b60422b039741017fb47be117c68">checkMineurCCT</a> () const </td></tr>
<tr class="memdesc:aa6c9b60422b039741017fb47be117c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur CCT.  <a href="#aa6c9b60422b039741017fb47be117c68">More...</a><br/></td></tr>
<tr class="separator:aa6c9b60422b039741017fb47be117c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdac9bb5e0dda2922188d1b2eaeef512"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#abdac9bb5e0dda2922188d1b2eaeef512">checkMineurDDRESET</a> () const </td></tr>
<tr class="memdesc:abdac9bb5e0dda2922188d1b2eaeef512"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur DD-RESET.  <a href="#abdac9bb5e0dda2922188d1b2eaeef512">More...</a><br/></td></tr>
<tr class="separator:abdac9bb5e0dda2922188d1b2eaeef512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff6564a0f1ed856dd10029f02a20e72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#afff6564a0f1ed856dd10029f02a20e72">checkMineurFIRME</a> () const </td></tr>
<tr class="memdesc:afff6564a0f1ed856dd10029f02a20e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur FIRME.  <a href="#afff6564a0f1ed856dd10029f02a20e72">More...</a><br/></td></tr>
<tr class="separator:afff6564a0f1ed856dd10029f02a20e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25d35b689637c3d5f1a23bdf5d1dff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a8e25d35b689637c3d5f1a23bdf5d1dff">checkMineurINTENT</a> () const </td></tr>
<tr class="memdesc:a8e25d35b689637c3d5f1a23bdf5d1dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur INTENT.  <a href="#a8e25d35b689637c3d5f1a23bdf5d1dff">More...</a><br/></td></tr>
<tr class="separator:a8e25d35b689637c3d5f1a23bdf5d1dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaaaae68efbb84e0cbc49b9de57e0d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#acaaaaae68efbb84e0cbc49b9de57e0d0">checkMineurPHITECO</a> () const </td></tr>
<tr class="memdesc:acaaaaae68efbb84e0cbc49b9de57e0d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur PHITECO.  <a href="#acaaaaae68efbb84e0cbc49b9de57e0d0">More...</a><br/></td></tr>
<tr class="separator:acaaaaae68efbb84e0cbc49b9de57e0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f062900ee3200dbf39fdc600853e7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a17f062900ee3200dbf39fdc600853e7f">checkMineurST</a> () const </td></tr>
<tr class="memdesc:a17f062900ee3200dbf39fdc600853e7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur ST.  <a href="#a17f062900ee3200dbf39fdc600853e7f">More...</a><br/></td></tr>
<tr class="separator:a17f062900ee3200dbf39fdc600853e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f814f3e4980960cc9c6a0be1f9e090"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#aa2f814f3e4980960cc9c6a0be1f9e090">checkMineurTCN</a> () const </td></tr>
<tr class="memdesc:aa2f814f3e4980960cc9c6a0be1f9e090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'étudiant a validé le mineur TCN.  <a href="#aa2f814f3e4980960cc9c6a0be1f9e090">More...</a><br/></td></tr>
<tr class="separator:aa2f814f3e4980960cc9c6a0be1f9e090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b47261df07a11eb2925d4a2f10d161d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a2b47261df07a11eb2925d4a2f10d161d">checkGI</a> () const </td></tr>
<tr class="memdesc:a2b47261df07a11eb2925d4a2f10d161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#a2b47261df07a11eb2925d4a2f10d161d">More...</a><br/></td></tr>
<tr class="separator:a2b47261df07a11eb2925d4a2f10d161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4bd55702b759f013674027431965e7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#aaa4bd55702b759f013674027431965e7">checkGM</a> () const </td></tr>
<tr class="memdesc:aaa4bd55702b759f013674027431965e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#aaa4bd55702b759f013674027431965e7">More...</a><br/></td></tr>
<tr class="separator:aaa4bd55702b759f013674027431965e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de20945ed4b24f32d39a056e93da8d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a1de20945ed4b24f32d39a056e93da8d7">checkGP</a> () const </td></tr>
<tr class="memdesc:a1de20945ed4b24f32d39a056e93da8d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#a1de20945ed4b24f32d39a056e93da8d7">More...</a><br/></td></tr>
<tr class="separator:a1de20945ed4b24f32d39a056e93da8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9467e9e3512b81393af80b47f7f67b10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a9467e9e3512b81393af80b47f7f67b10">checkGSM</a> () const </td></tr>
<tr class="memdesc:a9467e9e3512b81393af80b47f7f67b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#a9467e9e3512b81393af80b47f7f67b10">More...</a><br/></td></tr>
<tr class="separator:a9467e9e3512b81393af80b47f7f67b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395f52632ee83f26de3943fbec232834"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a395f52632ee83f26de3943fbec232834">checkGSU</a> () const </td></tr>
<tr class="memdesc:a395f52632ee83f26de3943fbec232834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#a395f52632ee83f26de3943fbec232834">More...</a><br/></td></tr>
<tr class="separator:a395f52632ee83f26de3943fbec232834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb067c27f077ef6c68f87a058e947cd4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#afb067c27f077ef6c68f87a058e947cd4">checkGB</a> () const </td></tr>
<tr class="memdesc:afb067c27f077ef6c68f87a058e947cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#afb067c27f077ef6c68f87a058e947cd4">More...</a><br/></td></tr>
<tr class="separator:afb067c27f077ef6c68f87a058e947cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c7318212cc5b1022f47593054667bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#a61c7318212cc5b1022f47593054667bd">checkTC</a> () const </td></tr>
<tr class="memdesc:a61c7318212cc5b1022f47593054667bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#a61c7318212cc5b1022f47593054667bd">More...</a><br/></td></tr>
<tr class="separator:a61c7318212cc5b1022f47593054667bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b190391bf5b72c2856eb19d35c7961"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier.html#aa8b190391bf5b72c2856eb19d35c7961">checkHutech</a> () const </td></tr>
<tr class="memdesc:aa8b190391bf5b72c2856eb19d35c7961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie la branche de l'étudiant.  <a href="#aa8b190391bf5b72c2856eb19d35c7961">More...</a><br/></td></tr>
<tr class="separator:aa8b190391bf5b72c2856eb19d35c7961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un dossier. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00495">495</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1515244d31ad29cf612ed2c57087e5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dossier::Dossier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>AEU</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>: login du dossier </td></tr>
    <tr><td class="paramname">n</td><td>: Nom de l'étudiant </td></tr>
    <tr><td class="paramname">p</td><td>: Prénom de l'étudiant </td></tr>
    <tr><td class="paramname">c</td><td>: Conseiller de l'étudiant </td></tr>
    <tr><td class="paramname">AEU</td><td>: Booléen représentant si l'étudiant a validé son Activité Extra Universitaire </td></tr>
    <tr><td class="paramname">b</td><td>: Branche de l'étudiant </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00524">524</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf1904d4f2dfe7ddbcf38171fc661c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dossier::~Dossier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructeur. </p>
<p>Destructeur de la classe <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afb067c27f077ef6c68f87a058e947cd4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkGB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en GB, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00723">723</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2b47261df07a11eb2925d4a2f10d161d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkGI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en GI, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00673">673</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa4bd55702b759f013674027431965e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkGM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en GM, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00683">683</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1de20945ed4b24f32d39a056e93da8d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkGP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en GP, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00693">693</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9467e9e3512b81393af80b47f7f67b10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkGSM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en GSM, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00703">703</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a395f52632ee83f26de3943fbec232834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkGSU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en GSU, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00713">713</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa8b190391bf5b72c2856eb19d35c7961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkHutech </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en HUTECH, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00743">743</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6c9b60422b039741017fb47be117c68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurCCT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur CCT. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur CCT, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00046">46</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdac9bb5e0dda2922188d1b2eaeef512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurDDRESET </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur DD-RESET. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur DD-RESET, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00073">73</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afff6564a0f1ed856dd10029f02a20e72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurFIRME </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur FIRME. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur FIRME, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00106">106</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e25d35b689637c3d5f1a23bdf5d1dff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurINTENT </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur INTENT. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur INTENT, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00134">134</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="acaaaaae68efbb84e0cbc49b9de57e0d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurPHITECO </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur PHITECO. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur PHITECO, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00160">160</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a17f062900ee3200dbf39fdc600853e7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurST </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur ST. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur ST, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00190">190</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa2f814f3e4980960cc9c6a0be1f9e090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkMineurTCN </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'étudiant a validé le mineur TCN. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant a validé le mineur TCN, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00218">218</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a61c7318212cc5b1022f47593054667bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::checkTC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vérifie la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>vrai si l'étudiant est en TC, faux sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00733">733</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0fab522247cd17b1dcd3d7dbcb250bd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dossier::getBranche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture à la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>la branche de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00568">568</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab40652445c64094021520d1e14ddbd71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dossier::getConseiller </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au conseiller de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>le conseiller de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00561">561</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6e2044f4bb8202a5a9adce367c5e599"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dossier::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au login du dossier. </p>
<dl class="section return"><dt>Returns</dt><dd>le login du dossier </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00540">540</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a30808ae53f1600719be62fab9365b032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dossier::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nom de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00547">547</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7991a5fe62363f3a72cdbc7b4b8e7aa5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Dossier::getPrenom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au prénom de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>le prénom de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00554">554</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="acd5dd169bf306eef92b8f56933f4e5c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Dossier::getValidationAEU </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture à la validation d'activité extra universiatire de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>la validation d'activité extra universiatire de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00575">575</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed577cc66b49b8ca8d362f24f45688e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setBranche </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en écriture à la branche de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>la branche de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00610">610</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a44a2f33a01787922e6604fe7e14de1e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setConseiller </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en écriture au conseiller de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>le conseiller de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00603">603</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0977386c8ccd466aa799204a359fdeb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setLogin </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en écriture au login du dossier. </p>
<dl class="section return"><dt>Returns</dt><dd>le login du dossier </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00582">582</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a917390a59f17ed04e4abce7ef658774c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setNom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en écriture au nom de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00589">589</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cb417ca1c4f1858d1240e5ab07bfa56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setPrenom </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en écriture au prénom de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>le prénom de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00596">596</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c0c7bdfa3a4cb8639cbaaaa4730ad96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dossier::setValidationAEU </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en écriture à la validation d'activité extra universiatire de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>la validation d'activité extra universiatire de l'étudiant </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00617">617</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
