<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: DossierWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_dossier_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DossierWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier.  
 <a href="class_dossier_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DossierWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_dossier_window__inherit__graph.png" border="0" usemap="#_dossier_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_dossier_window_inherit__map" id="_dossier_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DossierWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_dossier_window__coll__graph.png" border="0" usemap="#_dossier_window_coll__map" alt="Collaboration graph"/></div>
<map name="_dossier_window_coll__map" id="_dossier_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ace55d79178ee85a8cee7203fc555d65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace55d79178ee85a8cee7203fc555d65b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#ace55d79178ee85a8cee7203fc555d65b">sauver</a> ()</td></tr>
<tr class="memdesc:ace55d79178ee85a8cee7203fc555d65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sauvegarde ou ajout d'un dossier. <br/></td></tr>
<tr class="separator:ace55d79178ee85a8cee7203fc555d65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39e3bf3b53585c4e0619f05ef1cb2ba9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a39e3bf3b53585c4e0619f05ef1cb2ba9">pbsauverEnable</a> ()</td></tr>
<tr class="memdesc:a39e3bf3b53585c4e0619f05ef1cb2ba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation du bouton Sauver.  <a href="#a39e3bf3b53585c4e0619f05ef1cb2ba9">More...</a><br/></td></tr>
<tr class="separator:a39e3bf3b53585c4e0619f05ef1cb2ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585664fe2ceb7da9b4cc3a250b1bcf51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a585664fe2ceb7da9b4cc3a250b1bcf51"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a585664fe2ceb7da9b4cc3a250b1bcf51">rechercher</a> ()</td></tr>
<tr class="memdesc:a585664fe2ceb7da9b4cc3a250b1bcf51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recherche d'un dossier existant. <br/></td></tr>
<tr class="separator:a585664fe2ceb7da9b4cc3a250b1bcf51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9d5a609e9838dc9f7eacd72d196e5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a7b9d5a609e9838dc9f7eacd72d196e5e">ajouterFormExt</a> ()</td></tr>
<tr class="memdesc:a7b9d5a609e9838dc9f7eacd72d196e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une formation extérieure.  <a href="#a7b9d5a609e9838dc9f7eacd72d196e5e">More...</a><br/></td></tr>
<tr class="separator:a7b9d5a609e9838dc9f7eacd72d196e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5a0e6640ef760f57866c2cd58995a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a7f5a0e6640ef760f57866c2cd58995a7">supprFormExt</a> (int r, int c)</td></tr>
<tr class="memdesc:a7f5a0e6640ef760f57866c2cd58995a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'une formation extérieure.  <a href="#a7f5a0e6640ef760f57866c2cd58995a7">More...</a><br/></td></tr>
<tr class="separator:a7f5a0e6640ef760f57866c2cd58995a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d408ef7ea4239b0c9a0c7a16446105b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a7d408ef7ea4239b0c9a0c7a16446105b">ajouterSemestre</a> ()</td></tr>
<tr class="memdesc:a7d408ef7ea4239b0c9a0c7a16446105b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'un semestre.  <a href="#a7d408ef7ea4239b0c9a0c7a16446105b">More...</a><br/></td></tr>
<tr class="separator:a7d408ef7ea4239b0c9a0c7a16446105b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16be820f96498f8f8240ac683541e93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a16be820f96498f8f8240ac683541e93a">supprSemestre</a> (int r, int c)</td></tr>
<tr class="memdesc:a16be820f96498f8f8240ac683541e93a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'une inscription à un semestre.  <a href="#a16be820f96498f8f8240ac683541e93a">More...</a><br/></td></tr>
<tr class="separator:a16be820f96498f8f8240ac683541e93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a14055702b38bac1ea675a364a24277"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#a9a14055702b38bac1ea675a364a24277">supprimer</a> ()</td></tr>
<tr class="memdesc:a9a14055702b38bac1ea675a364a24277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Suppression d'un dossier existant.  <a href="#a9a14055702b38bac1ea675a364a24277">More...</a><br/></td></tr>
<tr class="separator:a9a14055702b38bac1ea675a364a24277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abec87a1dfb4230a3b70a3de10852cfca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abec87a1dfb4230a3b70a3de10852cfca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#abec87a1dfb4230a3b70a3de10852cfca">DossierWindow</a> ()</td></tr>
<tr class="memdesc:abec87a1dfb4230a3b70a3de10852cfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de la classe <a class="el" href="class_dossier_window.html" title="Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. ">DossierWindow</a>. <br/></td></tr>
<tr class="separator:abec87a1dfb4230a3b70a3de10852cfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5ef7660c92f59adbadc44bd7aa7f64d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dossier_window.html#aa5ef7660c92f59adbadc44bd7aa7f64d">associerDossier</a> (<a class="el" href="class_dossier.html">Dossier</a> *d)</td></tr>
<tr class="memdesc:aa5ef7660c92f59adbadc44bd7aa7f64d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Association d'un dossier aux champs de la fenêtre.  <a href="#aa5ef7660c92f59adbadc44bd7aa7f64d">More...</a><br/></td></tr>
<tr class="separator:aa5ef7660c92f59adbadc44bd7aa7f64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f0e38a39f054c26a0ab852f8a79b18"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HomeWindow</b></td></tr>
<tr class="separator:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l01012">1012</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7b9d5a609e9838dc9f7eacd72d196e5e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::ajouterFormExt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'une formation extérieure. </p>
<p>Affiche une fenêtre <a class="el" href="class_formation_ext_window.html" title="Classe qui permet d&#39;ajouter une formation extérieure à un login existant. ">FormationExtWindow</a> pour ajouter une formation extérieure au dossier en cours de visualisation. Cette méthode est appelée par le bouton Ajouter lorsqu'il est cliqué. </p>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00489">489</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7d408ef7ea4239b0c9a0c7a16446105b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::ajouterSemestre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Ajout d'un semestre. </p>
<p>Cette fonction ouvre une <a class="el" href="class_semestre_window.html" title="Classe qui permet d&#39;ajouter un semestre/une inscription à un uv, à un login existant. ">SemestreWindow</a> pour pouvoir ajouter une inscription à un <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> pour le dossier en cours de visualisation. </p>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00526">526</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa5ef7660c92f59adbadc44bd7aa7f64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::associerDossier </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dossier.html">Dossier</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Association d'un dossier aux champs de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>: le dossier à associer aux champs de la fenêtre <a class="el" href="class_dossier_window.html" title="Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. ">DossierWindow</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00296">296</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39e3bf3b53585c4e0619f05ef1cb2ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::pbsauverEnable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activation du bouton Sauver. </p>
<p>Chaque changement au sein de la fenêtre <a class="el" href="class_dossier_window.html" title="Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. ">DossierWindow</a> appelle cette fonction </p>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00286">286</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5a0e6640ef760f57866c2cd58995a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::supprFormExt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suppression d'une formation extérieure. </p>
<p>Lorsqu'on clique sur une cellule du tableau des formations extérieures, cette fonction est appelée. Si la cellule cliquée appartient à la 6ème colonne du tableau (cellule "Supprimer"), alors la ligne est supprimée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: ligne de la cellule cliquée </td></tr>
    <tr><td class="paramname">c</td><td>: colonne de la cellule cliquée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00505">505</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a14055702b38bac1ea675a364a24277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::supprimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suppression d'un dossier existant. </p>
<p>Cette fonction supprime un dossier existant et tout ce qui peut lui être relié (Formations extérieures, Semestres, Inscriptions). </p>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00574">574</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a16be820f96498f8f8240ac683541e93a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DossierWindow::supprSemestre </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Suppression d'une inscription à un semestre. </p>
<p>Lorsqu'on clique sur une cellule du tableau des semestres, cette fonction est appelée. Si la cellule cliquée appartient à la 7ème colonne du tableau (cellule "Supprimer"), alors la ligne est supprimée.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: ligne de la cellule cliquée </td></tr>
    <tr><td class="paramname">c</td><td>: colonne de la cellule cliquée </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_dossier_window_8cpp_source.html#l00542">542</a> of file <a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_dossier_window_8cpp_source.html">DossierWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
