<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Inscription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_inscription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Inscription Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de décrire l'inscription d'un étudiant à une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> de l'UTC.  
 <a href="class_inscription.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1eb6ac1e090dd05570321829e959d75f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eb6ac1e090dd05570321829e959d75f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a1eb6ac1e090dd05570321829e959d75f">Inscription</a> ()</td></tr>
<tr class="memdesc:a1eb6ac1e090dd05570321829e959d75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur vide Crée un nouvel objet <a class="el" href="class_inscription.html" title="Classe permettant de décrire l&#39;inscription d&#39;un étudiant à une UV de l&#39;UTC. ">Inscription</a> non initialisé <br/></td></tr>
<tr class="separator:a1eb6ac1e090dd05570321829e959d75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0df05b5f2034ae418ae476f7db9ee7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe0df05b5f2034ae418ae476f7db9ee7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#abe0df05b5f2034ae418ae476f7db9ee7">~Inscription</a> ()</td></tr>
<tr class="memdesc:abe0df05b5f2034ae418ae476f7db9ee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:abe0df05b5f2034ae418ae476f7db9ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139f354cf118455ab7bb561f656fa691"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a139f354cf118455ab7bb561f656fa691">getUV</a> () const </td></tr>
<tr class="memdesc:a139f354cf118455ab7bb561f656fa691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> auquel l'étudiant est inscrit.  <a href="#a139f354cf118455ab7bb561f656fa691">More...</a><br/></td></tr>
<tr class="separator:a139f354cf118455ab7bb561f656fa691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c38354111c534ed4809da99caf3822f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_t_profiler_8h.html#a89d667cddcff9ee818f60f3d9c6ac987">Resultat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a4c38354111c534ed4809da99caf3822f">getResultat</a> () const </td></tr>
<tr class="memdesc:a4c38354111c534ed4809da99caf3822f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le statut de la validation de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> par l'étudiant.  <a href="#a4c38354111c534ed4809da99caf3822f">More...</a><br/></td></tr>
<tr class="separator:a4c38354111c534ed4809da99caf3822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195d9639695dc78b79f03abd89ce06a1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a195d9639695dc78b79f03abd89ce06a1">getLogin</a> () const </td></tr>
<tr class="memdesc:a195d9639695dc78b79f03abd89ce06a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le login de l'étudiant.  <a href="#a195d9639695dc78b79f03abd89ce06a1">More...</a><br/></td></tr>
<tr class="separator:a195d9639695dc78b79f03abd89ce06a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33550fc27d9a7a41c7291fe98c730973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a33550fc27d9a7a41c7291fe98c730973">setUv</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a33550fc27d9a7a41c7291fe98c730973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> dont il est question.  <a href="#a33550fc27d9a7a41c7291fe98c730973">More...</a><br/></td></tr>
<tr class="separator:a33550fc27d9a7a41c7291fe98c730973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa957f1dab96c32d59dff404c054f9ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#aa957f1dab96c32d59dff404c054f9ad1">setResultat</a> (<a class="el" href="_u_t_profiler_8h.html#a89d667cddcff9ee818f60f3d9c6ac987">Resultat</a> &amp;r)</td></tr>
<tr class="memdesc:aa957f1dab96c32d59dff404c054f9ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le statut de la validation de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> en question.  <a href="#aa957f1dab96c32d59dff404c054f9ad1">More...</a><br/></td></tr>
<tr class="separator:aa957f1dab96c32d59dff404c054f9ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b9d1dd5732ba9e18160e806bfec50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_inscription.html#a9e1b9d1dd5732ba9e18160e806bfec50">setLogin</a> (const string &amp;l)</td></tr>
<tr class="memdesc:a9e1b9d1dd5732ba9e18160e806bfec50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le login de l'étudiant concerné  <a href="#a9e1b9d1dd5732ba9e18160e806bfec50">More...</a><br/></td></tr>
<tr class="separator:a9e1b9d1dd5732ba9e18160e806bfec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de décrire l'inscription d'un étudiant à une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> de l'UTC. </p>
<p>Cette classe permet de garder temporairement en mémoire l'inscription d'un étudiant à une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. Cependant, un objet de cette classe n'est que temporaire, puisque toutes nos Inscriptions sont stockées dans notre Base de Données. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00260">260</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a195d9639695dc78b79f03abd89ce06a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inscription::getLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le login de l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>Le login de l'étudiant en question </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00288">288</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4c38354111c534ed4809da99caf3822f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_t_profiler_8h.html#a89d667cddcff9ee818f60f3d9c6ac987">Resultat</a> Inscription::getResultat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le statut de la validation de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> par l'étudiant. </p>
<dl class="section return"><dt>Returns</dt><dd>Le statut de la validation de cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00283">283</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a139f354cf118455ab7bb561f656fa691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Inscription::getUV </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> auquel l'étudiant est inscrit. </p>
<dl class="section return"><dt>Returns</dt><dd>Le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> en question </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00278">278</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9e1b9d1dd5732ba9e18160e806bfec50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inscription::setLogin </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le login de l'étudiant concerné </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>: le login du nouvel étudiant lié à cette inscription </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00303">303</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa957f1dab96c32d59dff404c054f9ad1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inscription::setResultat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_t_profiler_8h.html#a89d667cddcff9ee818f60f3d9c6ac987">Resultat</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le statut de la validation de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> en question. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>: Le nouveau statut </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00298">298</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33550fc27d9a7a41c7291fe98c730973"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Inscription::setUv </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> dont il est question. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: Le nouveau code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00293">293</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
