<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: CompletionProfilWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_completion_profil_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CompletionProfilWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CompletionProfilWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_completion_profil_window__inherit__graph.png" border="0" usemap="#_completion_profil_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_completion_profil_window_inherit__map" id="_completion_profil_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for CompletionProfilWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_completion_profil_window__coll__graph.png" border="0" usemap="#_completion_profil_window_coll__map" alt="Collaboration graph"/></div>
<map name="_completion_profil_window_coll__map" id="_completion_profil_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac0be1871923bef6992015e5a63d47c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0be1871923bef6992015e5a63d47c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#ac0be1871923bef6992015e5a63d47c3b">rechercher</a> ()</td></tr>
<tr class="memdesc:ac0be1871923bef6992015e5a63d47c3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot ouvrant la fenetre de recherche de dossier. <br/></td></tr>
<tr class="separator:ac0be1871923bef6992015e5a63d47c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76e6fa43ca5d053ca5c61a2b5f85d550"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e6fa43ca5d053ca5c61a2b5f85d550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a76e6fa43ca5d053ca5c61a2b5f85d550">enregistrer</a> ()</td></tr>
<tr class="memdesc:a76e6fa43ca5d053ca5c61a2b5f85d550"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant d'enregistrer une completion dont toutes les UVs sont confirmées dans la base de données pour qu'elle puisse être reconsultée plus tard. <br/></td></tr>
<tr class="separator:a76e6fa43ca5d053ca5c61a2b5f85d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9eafb639de00df21045450fc622ec6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d9eafb639de00df21045450fc622ec6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a2d9eafb639de00df21045450fc622ec6">confirmer1</a> ()</td></tr>
<tr class="memdesc:a2d9eafb639de00df21045450fc622ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de valider une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions. <br/></td></tr>
<tr class="separator:a2d9eafb639de00df21045450fc622ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a279a78595903d7d6be1ff0b175345391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a279a78595903d7d6be1ff0b175345391"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a279a78595903d7d6be1ff0b175345391">confirmer2</a> ()</td></tr>
<tr class="memdesc:a279a78595903d7d6be1ff0b175345391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de valider une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions. <br/></td></tr>
<tr class="separator:a279a78595903d7d6be1ff0b175345391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073eb07059b6e57b4318759daf61db44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a073eb07059b6e57b4318759daf61db44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a073eb07059b6e57b4318759daf61db44">confirmer3</a> ()</td></tr>
<tr class="memdesc:a073eb07059b6e57b4318759daf61db44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de valider une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions. <br/></td></tr>
<tr class="separator:a073eb07059b6e57b4318759daf61db44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c8313e38ff50eda2f2953e04ff22cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45c8313e38ff50eda2f2953e04ff22cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a45c8313e38ff50eda2f2953e04ff22cb">confirmer4</a> ()</td></tr>
<tr class="memdesc:a45c8313e38ff50eda2f2953e04ff22cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de valider une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions. <br/></td></tr>
<tr class="separator:a45c8313e38ff50eda2f2953e04ff22cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd868d226674cb60a98cd418e9657e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebfd868d226674cb60a98cd418e9657e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>confirmer5</b> ()</td></tr>
<tr class="separator:aebfd868d226674cb60a98cd418e9657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b5e31dcf228301a0c1ae1bf887c0c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83b5e31dcf228301a0c1ae1bf887c0c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a83b5e31dcf228301a0c1ae1bf887c0c7">confirmer6</a> ()</td></tr>
<tr class="memdesc:a83b5e31dcf228301a0c1ae1bf887c0c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de valider une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions. <br/></td></tr>
<tr class="separator:a83b5e31dcf228301a0c1ae1bf887c0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214d3561805bff336fa67967d22c0b68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a214d3561805bff336fa67967d22c0b68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a214d3561805bff336fa67967d22c0b68">refuser1</a> ()</td></tr>
<tr class="memdesc:a214d3561805bff336fa67967d22c0b68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de refuser une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. <br/></td></tr>
<tr class="separator:a214d3561805bff336fa67967d22c0b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac441db2632b8506ad4399f722b5bb159"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac441db2632b8506ad4399f722b5bb159"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#ac441db2632b8506ad4399f722b5bb159">refuser2</a> ()</td></tr>
<tr class="memdesc:ac441db2632b8506ad4399f722b5bb159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de refuser une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. <br/></td></tr>
<tr class="separator:ac441db2632b8506ad4399f722b5bb159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30b74a40d832022170ec38bf933465a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad30b74a40d832022170ec38bf933465a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#ad30b74a40d832022170ec38bf933465a">refuser3</a> ()</td></tr>
<tr class="memdesc:ad30b74a40d832022170ec38bf933465a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de refuser une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. <br/></td></tr>
<tr class="separator:ad30b74a40d832022170ec38bf933465a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f7cdc86e6a4891898f5b6c34e9e3c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f7cdc86e6a4891898f5b6c34e9e3c1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#ac9f7cdc86e6a4891898f5b6c34e9e3c1">refuser4</a> ()</td></tr>
<tr class="memdesc:ac9f7cdc86e6a4891898f5b6c34e9e3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de refuser une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. <br/></td></tr>
<tr class="separator:ac9f7cdc86e6a4891898f5b6c34e9e3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeca09ee116c6960e5535ab724d6ad8a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abeca09ee116c6960e5535ab724d6ad8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#abeca09ee116c6960e5535ab724d6ad8a">refuser5</a> ()</td></tr>
<tr class="memdesc:abeca09ee116c6960e5535ab724d6ad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de refuser une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. <br/></td></tr>
<tr class="separator:abeca09ee116c6960e5535ab724d6ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dd6d8ba2e161d2cf8bc0deaeddb46b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1dd6d8ba2e161d2cf8bc0deaeddb46b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#ad1dd6d8ba2e161d2cf8bc0deaeddb46b">refuser6</a> ()</td></tr>
<tr class="memdesc:ad1dd6d8ba2e161d2cf8bc0deaeddb46b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot permettant de refuser une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. <br/></td></tr>
<tr class="separator:ad1dd6d8ba2e161d2cf8bc0deaeddb46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41997a68d2025526bb8b7e44a2d0fd95"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41997a68d2025526bb8b7e44a2d0fd95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a41997a68d2025526bb8b7e44a2d0fd95">CompletionProfilWindow</a> ()</td></tr>
<tr class="memdesc:a41997a68d2025526bb8b7e44a2d0fd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre : créer et organiser les objets graphiques, et les connecter avec les bons slots. <br/></td></tr>
<tr class="separator:a41997a68d2025526bb8b7e44a2d0fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217a870ed07c3b7157422195e21e1422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_completion_profil_window.html#a217a870ed07c3b7157422195e21e1422">CompletionProfil</a> (<a class="el" href="class_dossier.html">Dossier</a> *dossier, QString **souhaits, QString **rejets)</td></tr>
<tr class="memdesc:a217a870ed07c3b7157422195e21e1422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Algorithme de Completion de Profil.  <a href="#a217a870ed07c3b7157422195e21e1422">More...</a><br/></td></tr>
<tr class="separator:a217a870ed07c3b7157422195e21e1422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895aed548c69ea5c5953165ef4b11c3b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a895aed548c69ea5c5953165ef4b11c3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>associercompletion</b> (<a class="el" href="class_u_v.html">UV</a> **uvs)</td></tr>
<tr class="separator:a895aed548c69ea5c5953165ef4b11c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f0e38a39f054c26a0ab852f8a79b18"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HomeWindow</b></td></tr>
<tr class="separator:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l01328">1328</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a217a870ed07c3b7157422195e21e1422"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CompletionProfilWindow::CompletionProfil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_dossier.html">Dossier</a> *&#160;</td>
          <td class="paramname"><em>dossier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString **&#160;</td>
          <td class="paramname"><em>souhaits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString **&#160;</td>
          <td class="paramname"><em>rejets</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Algorithme de Completion de Profil. </p>
<p>Cette méthode est l'algorithme de completion de profil. S'il devait être modifié, il n'y aurait que cette méthode à changer. Il cherche et récupère 2 CS, 2 TM et 2 TSH diplomantes selon la branche et disponible au prochain semestre et se charge de les afficher dans la fenetre, en tenant compte des souhaits et des rejets de l'utilisateur </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dossier</td><td>: Etudiant dont le profil est à compléter </td></tr>
    <tr><td class="paramname">souhaits</td><td>: Liste des UVs souhaitées par l'étudiant pour le prochain semestre </td></tr>
    <tr><td class="paramname">rejets</td><td>: Liste des UVs non souhaitées par l'étudiant pour le prochain semestre </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_completion_profil_window_8cpp_source.html#l00107">107</a> of file <a class="el" href="_completion_profil_window_8cpp_source.html">CompletionProfilWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_completion_profil_window_8cpp_source.html">CompletionProfilWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
