<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: UVWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_u_v_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UVWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for UVWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_v_window__inherit__graph.png" border="0" usemap="#_u_v_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_u_v_window_inherit__map" id="_u_v_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UVWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_u_v_window__coll__graph.png" border="0" usemap="#_u_v_window_coll__map" alt="Collaboration graph"/></div>
<map name="_u_v_window_coll__map" id="_u_v_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa1af4be87f5aa569fa86606031033825"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1af4be87f5aa569fa86606031033825"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sauver</b> ()</td></tr>
<tr class="separator:aa1af4be87f5aa569fa86606031033825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5064be5e25cc836722ed7cf6538e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeaf5064be5e25cc836722ed7cf6538e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>supprimer</b> ()</td></tr>
<tr class="separator:aeaf5064be5e25cc836722ed7cf6538e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa3eada232c9db3a2cb81e32a6187aa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa3eada232c9db3a2cb81e32a6187aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pbsauverEnable</b> ()</td></tr>
<tr class="separator:a1fa3eada232c9db3a2cb81e32a6187aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225790ce1ed5e897b4f19e58c73b700f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a225790ce1ed5e897b4f19e58c73b700f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>rechercher</b> ()</td></tr>
<tr class="separator:a225790ce1ed5e897b4f19e58c73b700f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cf849c430916afe95f6b727c5a900c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00cf849c430916afe95f6b727c5a900c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>nouveau</b> ()</td></tr>
<tr class="separator:a00cf849c430916afe95f6b727c5a900c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af473ab82c2310d5bf149bfa4ad795a5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af473ab82c2310d5bf149bfa4ad795a5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>associerUV</b> (<a class="el" href="class_u_v.html">UV</a> *uv)</td></tr>
<tr class="separator:af473ab82c2310d5bf149bfa4ad795a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab0b242d5e666cb3bd5ce0aa0905e45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ab0b242d5e666cb3bd5ce0aa0905e45"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTC</b> ()</td></tr>
<tr class="separator:a9ab0b242d5e666cb3bd5ce0aa0905e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852bccb255fd5caf4ab26621435bcb0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a852bccb255fd5caf4ab26621435bcb0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeHUTECH</b> ()</td></tr>
<tr class="separator:a852bccb255fd5caf4ab26621435bcb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91dde11f6ce5be07effc2e1f9f7b29e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae91dde11f6ce5be07effc2e1f9f7b29e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeGB</b> ()</td></tr>
<tr class="separator:ae91dde11f6ce5be07effc2e1f9f7b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf1a182d841943322da78812dc802d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bf1a182d841943322da78812dc802d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeGI</b> ()</td></tr>
<tr class="separator:a8bf1a182d841943322da78812dc802d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eac2a6f7ae1b4e2c70b14be0c091b32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eac2a6f7ae1b4e2c70b14be0c091b32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeGM</b> ()</td></tr>
<tr class="separator:a7eac2a6f7ae1b4e2c70b14be0c091b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e564de6bd7b63e3a138f2a4a246466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6e564de6bd7b63e3a138f2a4a246466"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeGP</b> ()</td></tr>
<tr class="separator:ae6e564de6bd7b63e3a138f2a4a246466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481ec8ffb35143328075ffd4612e5215"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a481ec8ffb35143328075ffd4612e5215"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeGSM</b> ()</td></tr>
<tr class="separator:a481ec8ffb35143328075ffd4612e5215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd3b862188eb04bf4caed25284eae4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aedd3b862188eb04bf4caed25284eae4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeGSU</b> ()</td></tr>
<tr class="separator:aedd3b862188eb04bf4caed25284eae4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f0e38a39f054c26a0ab852f8a79b18"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>HomeWindow</b></td></tr>
<tr class="separator:a89f0e38a39f054c26a0ab852f8a79b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00937">937</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_u_v_window_8cpp_source.html">UVWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:46 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
