<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: NewFormationWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_new_formation_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NewFormationWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe qui permet d'ajouter une nouvelle formation.  
 <a href="class_new_formation_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for NewFormationWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_new_formation_window__inherit__graph.png" border="0" usemap="#_new_formation_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_new_formation_window_inherit__map" id="_new_formation_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NewFormationWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_new_formation_window__coll__graph.png" border="0" usemap="#_new_formation_window_coll__map" alt="Collaboration graph"/></div>
<map name="_new_formation_window_coll__map" id="_new_formation_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a66635e5ac130cab09c7e356e7f660f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_formation_window.html#a66635e5ac130cab09c7e356e7f660f28">setenabled</a> ()</td></tr>
<tr class="memdesc:a66635e5ac130cab09c7e356e7f660f28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activation du bouton ajouter.  <a href="#a66635e5ac130cab09c7e356e7f660f28">More...</a><br/></td></tr>
<tr class="separator:a66635e5ac130cab09c7e356e7f660f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f4f31f77835e98c3a07fdaf5fc4fe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b9f4f31f77835e98c3a07fdaf5fc4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_formation_window.html#a8b9f4f31f77835e98c3a07fdaf5fc4fe">ajouter</a> ()</td></tr>
<tr class="memdesc:a8b9f4f31f77835e98c3a07fdaf5fc4fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajout d'une nouvelle formation dans la table <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a>. <br/></td></tr>
<tr class="separator:a8b9f4f31f77835e98c3a07fdaf5fc4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bee2b0401c7b3d6717022562eace9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1bee2b0401c7b3d6717022562eace9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_formation_window.html#aa1bee2b0401c7b3d6717022562eace9c">annuler</a> ()</td></tr>
<tr class="memdesc:aa1bee2b0401c7b3d6717022562eace9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fermeture de la fenêtre sans ajout de formation. <br/></td></tr>
<tr class="separator:aa1bee2b0401c7b3d6717022562eace9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc9ad7964db8df72b01d628622bc8d24"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc9ad7964db8df72b01d628622bc8d24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_new_formation_window.html#acc9ad7964db8df72b01d628622bc8d24">NewFormationWindow</a> (<a class="el" href="class_formation_window.html">FormationWindow</a> *fw)</td></tr>
<tr class="memdesc:acc9ad7964db8df72b01d628622bc8d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de <a class="el" href="class_new_formation_window.html" title="Classe qui permet d&#39;ajouter une nouvelle formation. ">NewFormationWindow</a>. <br/></td></tr>
<tr class="separator:acc9ad7964db8df72b01d628622bc8d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a8f86dda6178392bedb6b512d4bf6a6f5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f86dda6178392bedb6b512d4bf6a6f5"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>FormationWindow</b></td></tr>
<tr class="separator:a8f86dda6178392bedb6b512d4bf6a6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe qui permet d'ajouter une nouvelle formation. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l01172">1172</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a66635e5ac130cab09c7e356e7f660f28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NewFormationWindow::setenabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Activation du bouton ajouter. </p>
<p>Active le bouton ajouter lorsque un champ de la fenêtre a été modifié. </p>

<p>Definition at line <a class="el" href="_formation_window_8cpp_source.html#l00540">540</a> of file <a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_formation_window_8cpp_source.html">FormationWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
