<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: InterfaceSQL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_interface_s_q_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InterfaceSQL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant la communication avec la base de données.  
 <a href="class_interface_s_q_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0f017feacae6ac3ca6f02199a1f4563"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563">load</a> ()</td></tr>
<tr class="memdesc:af0f017feacae6ac3ca6f02199a1f4563"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de charger un fichier en mémoire Cette méthode ouvre un explorateur de fichier, permettant à l'utilisateur de rechercher un fichier sql, puis le découpe de manière à séparer les différentes requêtes (obligatoire avec SQLITE), puis les exécute une par une.  <a href="#af0f017feacae6ac3ca6f02199a1f4563">More...</a><br/></td></tr>
<tr class="separator:af0f017feacae6ac3ca6f02199a1f4563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feeb19a1f58fad7a97c0a8b46cfa432"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a9feeb19a1f58fad7a97c0a8b46cfa432">load</a> (const QString &amp;chemin)</td></tr>
<tr class="memdesc:a9feeb19a1f58fad7a97c0a8b46cfa432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de charger un fichier en mémoire Cette méthode est identique à <a class="el" href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563" title="Méthode permettant de charger un fichier en mémoire Cette méthode ouvre un explorateur de fichier...">InterfaceSQL::load()</a>, sauf qu'il n'y a pas d'explorateur de fichier, mais que le chemin du fichier à charger est passé en paramètre.  <a href="#a9feeb19a1f58fad7a97c0a8b46cfa432">More...</a><br/></td></tr>
<tr class="separator:a9feeb19a1f58fad7a97c0a8b46cfa432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd459cd03bdb9cd74964e6ca0d49d96"><td class="memItemLeft" align="right" valign="top">QSqlQuery &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a3cd459cd03bdb9cd74964e6ca0d49d96">execQuery</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a3cd459cd03bdb9cd74964e6ca0d49d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour l'execution d'une requête SQL quelconque. Cette méthode exécute n'importe quelle requête SQL passée en paramètre et retourne une référence vers l'objet query contenant le résultat de la requête. Pour cette méthode générique, c'est à l'utilisateur de se débrouiller pour obtenir le résultat.  <a href="#a3cd459cd03bdb9cd74964e6ca0d49d96">More...</a><br/></td></tr>
<tr class="separator:a3cd459cd03bdb9cd74964e6ca0d49d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da42744b61213a08bb5128f8e6cded7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a5da42744b61213a08bb5128f8e6cded7">tupleExiste</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a5da42744b61213a08bb5128f8e6cded7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de tester si l'exécution d'une requête retourne un résultat valide.  <a href="#a5da42744b61213a08bb5128f8e6cded7">More...</a><br/></td></tr>
<tr class="separator:a5da42744b61213a08bb5128f8e6cded7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20865b643ac19560f704bf6d27700de4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a20865b643ac19560f704bf6d27700de4">selectUV</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a20865b643ac19560f704bf6d27700de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour la séléction d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> dans la base de donnée Cette méthode facilite la séléction d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a20865b643ac19560f704bf6d27700de4">More...</a><br/></td></tr>
<tr class="separator:a20865b643ac19560f704bf6d27700de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad330fd7f32518b0295cea673fc0754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a5ad330fd7f32518b0295cea673fc0754">getAllUvs</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a5ad330fd7f32518b0295cea673fc0754"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour la séléction de plusieurs UVs dans la base de donnée Cette méthode facilite la séléction de plusieurs UVs dans la base de donnée. En effet, elle crée un tableau d'UVs contenant tous les résultats de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer des UVs.  <a href="#a5ad330fd7f32518b0295cea673fc0754">More...</a><br/></td></tr>
<tr class="separator:a5ad330fd7f32518b0295cea673fc0754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab411df432ca25ece4c198ba21f1884"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_formation.html">Formation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a4ab411df432ca25ece4c198ba21f1884">selectFormation</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a4ab411df432ca25ece4c198ba21f1884"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour la séléction d'une <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> dans la base de donnée Cette méthode facilite la séléction d'une <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer une <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a>.  <a href="#a4ab411df432ca25ece4c198ba21f1884">More...</a><br/></td></tr>
<tr class="separator:a4ab411df432ca25ece4c198ba21f1884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc7d03f6b4488f32a2365356832fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_dossier.html">Dossier</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#ac7dc7d03f6b4488f32a2365356832fdb">selectDossier</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:ac7dc7d03f6b4488f32a2365356832fdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour la séléction d'un <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> dans la base de donnée Cette méthode facilite la séléction d'un <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer un <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a>.  <a href="#ac7dc7d03f6b4488f32a2365356832fdb">More...</a><br/></td></tr>
<tr class="separator:ac7dc7d03f6b4488f32a2365356832fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75fbe17f27a92d39b67e7e64a02dbb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_semestre.html">Semestre</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a75fbe17f27a92d39b67e7e64a02dbb1e">selectSemestre</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a75fbe17f27a92d39b67e7e64a02dbb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour la séléction d'un <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> dans la base de donnée Cette méthode facilite la séléction d'un <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer un <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a>.  <a href="#a75fbe17f27a92d39b67e7e64a02dbb1e">More...</a><br/></td></tr>
<tr class="separator:a75fbe17f27a92d39b67e7e64a02dbb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294f58db1571a7d4cd909aa48c12c75e"><td class="memItemLeft" align="right" valign="top">QString ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a294f58db1571a7d4cd909aa48c12c75e">selectCompletion</a> (const QString &amp;q)</td></tr>
<tr class="memdesc:a294f58db1571a7d4cd909aa48c12c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode pour la séléction de toutes les Completions de Profil sauvegardées dans la base de donnée Cette méthode facilite la séléction de plusieurs Completions de Profil dans la base de donnée. En effet, elle crée un tableau de Completion de Profils contenant tous les résultats de la requête passée en paramètre et le retourne.  <a href="#a294f58db1571a7d4cd909aa48c12c75e">More...</a><br/></td></tr>
<tr class="separator:a294f58db1571a7d4cd909aa48c12c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2030b0c3cf1dfcb825b259091e4d2ae3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_interface_s_q_l.html">InterfaceSQL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#a2030b0c3cf1dfcb825b259091e4d2ae3">getInstance</a> ()</td></tr>
<tr class="memdesc:a2030b0c3cf1dfcb825b259091e4d2ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de gérer l'existance d'un et d'un seul objet <a class="el" href="class_interface_s_q_l.html" title="Classe permettant la communication avec la base de données. ">InterfaceSQL</a>.  <a href="#a2030b0c3cf1dfcb825b259091e4d2ae3">More...</a><br/></td></tr>
<tr class="separator:a2030b0c3cf1dfcb825b259091e4d2ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2579eb5e175e0a5a66bfa207bc5ab2b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2579eb5e175e0a5a66bfa207bc5ab2b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interface_s_q_l.html#ab2579eb5e175e0a5a66bfa207bc5ab2b">libererInstance</a> ()</td></tr>
<tr class="memdesc:ab2579eb5e175e0a5a66bfa207bc5ab2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Méthode permettant de gérer la destruction de l'unique objet <a class="el" href="class_interface_s_q_l.html" title="Classe permettant la communication avec la base de données. ">InterfaceSQL</a>. <br/></td></tr>
<tr class="separator:ab2579eb5e175e0a5a66bfa207bc5ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant la communication avec la base de données. </p>
<p>La classe <a class="el" href="class_interface_s_q_l.html" title="Classe permettant la communication avec la base de données. ">InterfaceSQL</a> fait l'intermédiaire entre les différentes classes et notre base de données. Elle s'occuppe de s'y connecter, de charger les fichiers sql pour la remplir, d'exécuter les requêtes et de renvoyer les réponses sous forme de pointeur vers un objet.</p>
<p>Cette classe est un singleton, c'est à dire qu'un unique objet de cette classe peut exister à la fois et qu'un pointeur vers cet unique objet est disponible à tout moment à l'aide d'une méthode statique. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00876">876</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3cd459cd03bdb9cd74964e6ca0d49d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlQuery &amp; InterfaceSQL::execQuery </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour l'execution d'une requête SQL quelconque. Cette méthode exécute n'importe quelle requête SQL passée en paramètre et retourne une référence vers l'objet query contenant le résultat de la requête. Pour cette méthode générique, c'est à l'utilisateur de se débrouiller pour obtenir le résultat. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à exécuter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Une référence vers l'objet QSqlQuery contenant le résultat </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00105">105</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5ad330fd7f32518b0295cea673fc0754"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a> ** InterfaceSQL::getAllUvs </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour la séléction de plusieurs UVs dans la base de donnée Cette méthode facilite la séléction de plusieurs UVs dans la base de donnée. En effet, elle crée un tableau d'UVs contenant tous les résultats de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer des UVs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à executer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un tableau de pointeurs vers des objets <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> contenant l'ensemble des résultats de la requête. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00144">144</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2030b0c3cf1dfcb825b259091e4d2ae3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_interface_s_q_l.html">InterfaceSQL</a> * InterfaceSQL::getInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant de gérer l'existance d'un et d'un seul objet <a class="el" href="class_interface_s_q_l.html" title="Classe permettant la communication avec la base de données. ">InterfaceSQL</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>L'adresse de l'unique objet <a class="el" href="class_interface_s_q_l.html" title="Classe permettant la communication avec la base de données. ">InterfaceSQL</a> </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00014">14</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af0f017feacae6ac3ca6f02199a1f4563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceSQL::load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de charger un fichier en mémoire Cette méthode ouvre un explorateur de fichier, permettant à l'utilisateur de rechercher un fichier sql, puis le découpe de manière à séparer les différentes requêtes (obligatoire avec SQLITE), puis les exécute une par une. </p>
<dl class="section return"><dt>Returns</dt><dd>True si l'execution a fonctionné, false sinon. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00048">48</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9feeb19a1f58fad7a97c0a8b46cfa432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceSQL::load </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>chemin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode permettant de charger un fichier en mémoire Cette méthode est identique à <a class="el" href="class_interface_s_q_l.html#af0f017feacae6ac3ca6f02199a1f4563" title="Méthode permettant de charger un fichier en mémoire Cette méthode ouvre un explorateur de fichier...">InterfaceSQL::load()</a>, sauf qu'il n'y a pas d'explorateur de fichier, mais que le chemin du fichier à charger est passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chemin</td><td>: Chemin du fichier à charger </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si l'execution a fonctionné, false sinon. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00077">77</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a294f58db1571a7d4cd909aa48c12c75e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString *** InterfaceSQL::selectCompletion </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour la séléction de toutes les Completions de Profil sauvegardées dans la base de donnée Cette méthode facilite la séléction de plusieurs Completions de Profil dans la base de donnée. En effet, elle crée un tableau de Completion de Profils contenant tous les résultats de la requête passée en paramètre et le retourne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à executer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un tableau de tableaux de pointeurs vers des objets QString exploitable pour la completion de Profil constitué de l'ensemble des résultats de la requête. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00171">171</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7dc7d03f6b4488f32a2365356832fdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_dossier.html">Dossier</a> * InterfaceSQL::selectDossier </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour la séléction d'un <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> dans la base de donnée Cette méthode facilite la séléction d'un <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer un <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à executer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur vers un objet <a class="el" href="class_dossier.html" title="Classe représentant un dossier. ">Dossier</a> contenant le premier résultat de la requête. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00196">196</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4ab411df432ca25ece4c198ba21f1884"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_formation.html">Formation</a> * InterfaceSQL::selectFormation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour la séléction d'une <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> dans la base de donnée Cette méthode facilite la séléction d'une <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer une <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à executer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur vers un objet <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> contenant le premier résultat de la requête. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00221">221</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a75fbe17f27a92d39b67e7e64a02dbb1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_semestre.html">Semestre</a> * InterfaceSQL::selectSemestre </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour la séléction d'un <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> dans la base de donnée Cette méthode facilite la séléction d'un <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer un <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à executer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur vers un objet <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> contenant le premier résultat de la requête. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00246">246</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a20865b643ac19560f704bf6d27700de4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a> * InterfaceSQL::selectUV </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Méthode pour la séléction d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> dans la base de donnée Cette méthode facilite la séléction d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> dans la base de donnée. En effet, elle crée un objet <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> contenant le premier résultat de la requête passée en paramètre et le retourne. Cette méthode vérifie également que la requête est bien destinée à récupérer une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à executer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un pointeur vers un objet <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> contenant le premier résultat de la requête. </dd></dl>

<p>Definition at line <a class="el" href="_interface_s_q_l_8cpp_source.html#l00118">118</a> of file <a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5da42744b61213a08bb5128f8e6cded7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InterfaceSQL::tupleExiste </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Méthode permettant de tester si l'exécution d'une requête retourne un résultat valide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>: La requête à tester </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si la requête trouve une donnée à retourner, False si aucun élément de la base de données ne correspond. </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00908">908</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_interface_s_q_l_8cpp_source.html">InterfaceSQL.cpp</a></li>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
