<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: RetrouverCompletionWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_retrouver_completion_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RetrouverCompletionWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for RetrouverCompletionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_retrouver_completion_window__inherit__graph.png" border="0" usemap="#_retrouver_completion_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_retrouver_completion_window_inherit__map" id="_retrouver_completion_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RetrouverCompletionWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_retrouver_completion_window__coll__graph.png" border="0" usemap="#_retrouver_completion_window_coll__map" alt="Collaboration graph"/></div>
<map name="_retrouver_completion_window_coll__map" id="_retrouver_completion_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a29cbfc2c4c6008dd4975395cfb9cc97a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cbfc2c4c6008dd4975395cfb9cc97a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retrouver_completion_window.html#a29cbfc2c4c6008dd4975395cfb9cc97a">precedent</a> ()</td></tr>
<tr class="memdesc:a29cbfc2c4c6008dd4975395cfb9cc97a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrouver. <br/></td></tr>
<tr class="separator:a29cbfc2c4c6008dd4975395cfb9cc97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b071eea4a996a30d5f7ad9ea345dc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44b071eea4a996a30d5f7ad9ea345dc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>suivant</b> ()</td></tr>
<tr class="separator:a44b071eea4a996a30d5f7ad9ea345dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac8977a4ac244917a090cd77f59712abe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_retrouver_completion_window.html#ac8977a4ac244917a090cd77f59712abe">RetrouverCompletionWindow</a> (QString ***c)</td></tr>
<tr class="memdesc:ac8977a4ac244917a090cd77f59712abe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre : créer et organiser les objets graphiques, et les connecter avec les bons slots. De plus, il remplit automatiquement les champs grâce au tableau passé en paramètre.  <a href="#ac8977a4ac244917a090cd77f59712abe">More...</a><br/></td></tr>
<tr class="separator:ac8977a4ac244917a090cd77f59712abe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7a253bbab907827888e4cf32af54330"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7a253bbab907827888e4cf32af54330"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>associercompletion</b> (QString **completion)</td></tr>
<tr class="separator:ab7a253bbab907827888e4cf32af54330"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4a44bd2bee11aa6e41709ed1a35a875d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a44bd2bee11aa6e41709ed1a35a875d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SearchDossierWindow</b></td></tr>
<tr class="separator:a4a44bd2bee11aa6e41709ed1a35a875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l01291">1291</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac8977a4ac244917a090cd77f59712abe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RetrouverCompletionWindow::RetrouverCompletionWindow </td>
          <td>(</td>
          <td class="paramtype">QString ***&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre : créer et organiser les objets graphiques, et les connecter avec les bons slots. De plus, il remplit automatiquement les champs grâce au tableau passé en paramètre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: tableau des différentes complétions enregistrées </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_completion_profil_window_8cpp_source.html#l00445">445</a> of file <a class="el" href="_completion_profil_window_8cpp_source.html">CompletionProfilWindow.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_completion_profil_window_8cpp_source.html">CompletionProfilWindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
