<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: UV Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_u_v-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de décrire une des UVs de l'UTC.  
 <a href="class_u_v.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47a46e1cf24e173b0b9694a4f404bb83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a47a46e1cf24e173b0b9694a4f404bb83">operator=</a> (<a class="el" href="class_u_v.html">UV</a> &amp;other)</td></tr>
<tr class="memdesc:a47a46e1cf24e173b0b9694a4f404bb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par recopie Permet de créer une nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> qui soit la copie d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> existante.  <a href="#a47a46e1cf24e173b0b9694a4f404bb83">More...</a><br/></td></tr>
<tr class="separator:a47a46e1cf24e173b0b9694a4f404bb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d98d82525d78e85c003c9acf2ee69bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a4d98d82525d78e85c003c9acf2ee69bf">UV</a> (const QString &amp;c, const QString &amp;t, const QString &amp;r, unsigned int cs, unsigned int tm, unsigned int tsh, unsigned int sp, bool p, bool a)</td></tr>
<tr class="memdesc:a4d98d82525d78e85c003c9acf2ee69bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permet de créer une nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a4d98d82525d78e85c003c9acf2ee69bf">More...</a><br/></td></tr>
<tr class="separator:a4d98d82525d78e85c003c9acf2ee69bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898ad6c26e847fac8de1bd0cf4b88e92"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a898ad6c26e847fac8de1bd0cf4b88e92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a898ad6c26e847fac8de1bd0cf4b88e92">UV</a> ()</td></tr>
<tr class="memdesc:a898ad6c26e847fac8de1bd0cf4b88e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Vide Permet de créer un objet <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> non initialisé <br/></td></tr>
<tr class="separator:a898ad6c26e847fac8de1bd0cf4b88e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462f4f55409e6db802ed337a535678a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a462f4f55409e6db802ed337a535678a7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a462f4f55409e6db802ed337a535678a7">~UV</a> ()</td></tr>
<tr class="memdesc:a462f4f55409e6db802ed337a535678a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a462f4f55409e6db802ed337a535678a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5fe39505b3e474b41013dda0d2047a"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a4d5fe39505b3e474b41013dda0d2047a">getCode</a> () const </td></tr>
<tr class="memdesc:a4d5fe39505b3e474b41013dda0d2047a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a4d5fe39505b3e474b41013dda0d2047a">More...</a><br/></td></tr>
<tr class="separator:a4d5fe39505b3e474b41013dda0d2047a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7f5a8c7ea21bedcd00af1a1ff48221"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#afa7f5a8c7ea21bedcd00af1a1ff48221">getTitre</a> () const </td></tr>
<tr class="memdesc:afa7f5a8c7ea21bedcd00af1a1ff48221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour la description de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#afa7f5a8c7ea21bedcd00af1a1ff48221">More...</a><br/></td></tr>
<tr class="separator:afa7f5a8c7ea21bedcd00af1a1ff48221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845116e7deb10361c2723c9e90042a62"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a845116e7deb10361c2723c9e90042a62">getResponsable</a> () const </td></tr>
<tr class="memdesc:a845116e7deb10361c2723c9e90042a62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le responsable de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a845116e7deb10361c2723c9e90042a62">More...</a><br/></td></tr>
<tr class="separator:a845116e7deb10361c2723c9e90042a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348f309560bf41191f58fe47b6db9254"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a348f309560bf41191f58fe47b6db9254">getCreditsCS</a> () const </td></tr>
<tr class="memdesc:a348f309560bf41191f58fe47b6db9254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le nombre de crédits CS de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a348f309560bf41191f58fe47b6db9254">More...</a><br/></td></tr>
<tr class="separator:a348f309560bf41191f58fe47b6db9254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ec1e2a228d470e0e9eac9bc7f7fc21"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#af0ec1e2a228d470e0e9eac9bc7f7fc21">getCreditsTM</a> () const </td></tr>
<tr class="memdesc:af0ec1e2a228d470e0e9eac9bc7f7fc21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le nombre de crédits TM de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#af0ec1e2a228d470e0e9eac9bc7f7fc21">More...</a><br/></td></tr>
<tr class="separator:af0ec1e2a228d470e0e9eac9bc7f7fc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3762bf14e1749bd721e736e366810a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#aba3762bf14e1749bd721e736e366810a">getCreditsTSH</a> () const </td></tr>
<tr class="memdesc:aba3762bf14e1749bd721e736e366810a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le nombre de crédits TSH de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#aba3762bf14e1749bd721e736e366810a">More...</a><br/></td></tr>
<tr class="separator:aba3762bf14e1749bd721e736e366810a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed52076b1de90d10e053a21af0177888"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#aed52076b1de90d10e053a21af0177888">getCreditsSP</a> () const </td></tr>
<tr class="memdesc:aed52076b1de90d10e053a21af0177888"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour le nombre de crédits SP de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#aed52076b1de90d10e053a21af0177888">More...</a><br/></td></tr>
<tr class="separator:aed52076b1de90d10e053a21af0177888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2684b0333772600b1726d7179048290"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#ae2684b0333772600b1726d7179048290">getPrintemps</a> () const </td></tr>
<tr class="memdesc:ae2684b0333772600b1726d7179048290"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour la disponibilité au printemps de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#ae2684b0333772600b1726d7179048290">More...</a><br/></td></tr>
<tr class="separator:ae2684b0333772600b1726d7179048290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242e4f2727fbf300c313a285cc4a402f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a242e4f2727fbf300c313a285cc4a402f">getAutomne</a> () const </td></tr>
<tr class="memdesc:a242e4f2727fbf300c313a285cc4a402f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture pour la disponibilité à l'automne de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a242e4f2727fbf300c313a285cc4a402f">More...</a><br/></td></tr>
<tr class="separator:a242e4f2727fbf300c313a285cc4a402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53218978cc9e02e0cfd3f463608ff3bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a53218978cc9e02e0cfd3f463608ff3bc">setCode</a> (QString *s)</td></tr>
<tr class="memdesc:a53218978cc9e02e0cfd3f463608ff3bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a53218978cc9e02e0cfd3f463608ff3bc">More...</a><br/></td></tr>
<tr class="separator:a53218978cc9e02e0cfd3f463608ff3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf96f55fa44e5cb47ac6e77dc807dd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a3bf96f55fa44e5cb47ac6e77dc807dd3">setTitre</a> (QString *s)</td></tr>
<tr class="memdesc:a3bf96f55fa44e5cb47ac6e77dc807dd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de la description de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a3bf96f55fa44e5cb47ac6e77dc807dd3">More...</a><br/></td></tr>
<tr class="separator:a3bf96f55fa44e5cb47ac6e77dc807dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827081089cc76e07f5adff29fdecc6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a8827081089cc76e07f5adff29fdecc6f">setResponsable</a> (QString *s)</td></tr>
<tr class="memdesc:a8827081089cc76e07f5adff29fdecc6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nom du responsable de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a8827081089cc76e07f5adff29fdecc6f">More...</a><br/></td></tr>
<tr class="separator:a8827081089cc76e07f5adff29fdecc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3368f076bd26424b3778fdb491595db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#ae3368f076bd26424b3778fdb491595db">setCreditsCS</a> (unsigned int cs)</td></tr>
<tr class="memdesc:ae3368f076bd26424b3778fdb491595db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits CS que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#ae3368f076bd26424b3778fdb491595db">More...</a><br/></td></tr>
<tr class="separator:ae3368f076bd26424b3778fdb491595db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25119addbc4118a7e018f8b1e1b2bec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#ab25119addbc4118a7e018f8b1e1b2bec">setCreditsTM</a> (unsigned int tm)</td></tr>
<tr class="memdesc:ab25119addbc4118a7e018f8b1e1b2bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits TM que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#ab25119addbc4118a7e018f8b1e1b2bec">More...</a><br/></td></tr>
<tr class="separator:ab25119addbc4118a7e018f8b1e1b2bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb36d962f2d3138239fc361714c8a39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a0bb36d962f2d3138239fc361714c8a39">setCreditsTSH</a> (unsigned int tsh)</td></tr>
<tr class="memdesc:a0bb36d962f2d3138239fc361714c8a39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits TSH que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a0bb36d962f2d3138239fc361714c8a39">More...</a><br/></td></tr>
<tr class="separator:a0bb36d962f2d3138239fc361714c8a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e0cf1293aae9d67ecac693a1a5f427e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a4e0cf1293aae9d67ecac693a1a5f427e">setxCreditsSP</a> (unsigned int sp)</td></tr>
<tr class="memdesc:a4e0cf1293aae9d67ecac693a1a5f427e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du nombre de crédits SP que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a4e0cf1293aae9d67ecac693a1a5f427e">More...</a><br/></td></tr>
<tr class="separator:a4e0cf1293aae9d67ecac693a1a5f427e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68343634c4849e078293a16d9bee6bcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a68343634c4849e078293a16d9bee6bcb">setPrintemps</a> (bool b)</td></tr>
<tr class="memdesc:a68343634c4849e078293a16d9bee6bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de la disponibilité au printemps de cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a68343634c4849e078293a16d9bee6bcb">More...</a><br/></td></tr>
<tr class="separator:a68343634c4849e078293a16d9bee6bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b635154275bd3c5cd2cb4aa3465f115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a5b635154275bd3c5cd2cb4aa3465f115">setAutomne</a> (bool b)</td></tr>
<tr class="memdesc:a5b635154275bd3c5cd2cb4aa3465f115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de la disponibilité à l'automne de cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>.  <a href="#a5b635154275bd3c5cd2cb4aa3465f115">More...</a><br/></td></tr>
<tr class="separator:a5b635154275bd3c5cd2cb4aa3465f115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a90a92f1a93d7e32c93b59468484bb"><td class="memItemLeft" align="right" valign="top">bool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#ad7a90a92f1a93d7e32c93b59468484bb">getBranche</a> ()</td></tr>
<tr class="memdesc:ad7a90a92f1a93d7e32c93b59468484bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interroge la base de données et complète dynamiquement le tableau de booléens branches en fonction des formations dans laquelle cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> est diplomante.  <a href="#ad7a90a92f1a93d7e32c93b59468484bb">More...</a><br/></td></tr>
<tr class="separator:ad7a90a92f1a93d7e32c93b59468484bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed5e33c1ac60b05c40ba6f575afde1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_u_v.html#a06ed5e33c1ac60b05c40ba6f575afde1">operator!=</a> (<a class="el" href="class_u_v.html">UV</a> &amp;other)</td></tr>
<tr class="memdesc:a06ed5e33c1ac60b05c40ba6f575afde1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Teste l'égalité entre tous les champs de deux UVs.  <a href="#a06ed5e33c1ac60b05c40ba6f575afde1">More...</a><br/></td></tr>
<tr class="separator:a06ed5e33c1ac60b05c40ba6f575afde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de décrire une des UVs de l'UTC. </p>
<p>Cette classe permet de garder temporairement en mémoire l'ensemble des attributs d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> et de les manipuler facilement. Cependant, un objet de cette classe n'est que temporaire, puisque toutes nos UVs sont stockées dans notre Base de Données. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00110">110</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d98d82525d78e85c003c9acf2ee69bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UV::UV </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur Permet de créer une nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>: Code de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">t</td><td>: Description de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">r</td><td>: Nom du responsable de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">cs</td><td>: Nombre de crédits CS de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">tm</td><td>: Nombre de crédits TM de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">tsh</td><td>: Nombre de crédits TSH de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">sp</td><td>: Nombre de crédits SP de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">p</td><td>: Disponibilité au printemps de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
    <tr><td class="paramname">a</td><td>: Disponibilité à l'automne de la nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00141">141</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a242e4f2727fbf300c313a285cc4a402f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::getAutomne </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour la disponibilité à l'automne de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True si l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> est disponible à l'automne, false sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00195">195</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a90a92f1a93d7e32c93b59468484bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool * UV::getBranche </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Interroge la base de données et complète dynamiquement le tableau de booléens branches en fonction des formations dans laquelle cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> est diplomante. </p>
<dl class="section return"><dt>Returns</dt><dd>Le tableau de booléens complété dynamiquement. </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00008">8</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4d5fe39505b3e474b41013dda0d2047a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00155">155</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a348f309560bf41191f58fe47b6db9254"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getCreditsCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le nombre de crédits CS de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de credits CS que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00170">170</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aed52076b1de90d10e053a21af0177888"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getCreditsSP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le nombre de crédits SP de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de credits SP que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00185">185</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="af0ec1e2a228d470e0e9eac9bc7f7fc21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getCreditsTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le nombre de crédits TM de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de credits TM que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00175">175</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aba3762bf14e1749bd721e736e366810a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int UV::getCreditsTSH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le nombre de crédits TSH de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nombre de credits TSH que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00180">180</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae2684b0333772600b1726d7179048290"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::getPrintemps </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour la disponibilité au printemps de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>True si l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> est disponible au printemps, false sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00190">190</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a845116e7deb10361c2723c9e90042a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getResponsable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour le responsable de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Le nom du responsable de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00165">165</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa7f5a8c7ea21bedcd00af1a1ff48221"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString UV::getTitre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture pour la description de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>La description de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00160">160</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a06ed5e33c1ac60b05c40ba6f575afde1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UV::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v.html">UV</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Teste l'égalité entre tous les champs de deux UVs. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>: l'autre <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false si au moins un des deux champs diffère entre les deux UVs, true sinon </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8cpp_source.html#l00021">21</a> of file <a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a47a46e1cf24e173b0b9694a4f404bb83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a>&amp; UV::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_u_v.html">UV</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par recopie Permet de créer une nouvelle <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> qui soit la copie d'une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> existante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>: référence vers une <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> qui existe déjà </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00127">127</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5b635154275bd3c5cd2cb4aa3465f115"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setAutomne </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture de la disponibilité à l'automne de cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>: nouvelle disponibilité à l'automne de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00240">240</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a53218978cc9e02e0cfd3f463608ff3bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCode </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture pour le code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: nouveau code de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00200">200</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae3368f076bd26424b3778fdb491595db"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCreditsCS </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits CS que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cs</td><td>: nouveau nombre de credits CS de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00215">215</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab25119addbc4118a7e018f8b1e1b2bec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCreditsTM </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits TM que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tm</td><td>: nouveau nombre de credits TM de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00220">220</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb36d962f2d3138239fc361714c8a39"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setCreditsTSH </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tsh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits TSH que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tsh</td><td>: nouveau nombre de credits TSH de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00225">225</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68343634c4849e078293a16d9bee6bcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setPrintemps </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture de la disponibilité au printemps de cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>: nouvelle disponibilité au printemps de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00235">235</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8827081089cc76e07f5adff29fdecc6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setResponsable </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nom du responsable de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: nouvau responsable de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00210">210</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3bf96f55fa44e5cb47ac6e77dc807dd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setTitre </td>
          <td>(</td>
          <td class="paramtype">QString *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture de la description de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: nouvelle description de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00205">205</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4e0cf1293aae9d67ecac693a1a5f427e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UV::setxCreditsSP </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du nombre de crédits SP que permet de valider cette <a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sp</td><td>: nouveau nombre de credits SP de l'<a class="el" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. ">UV</a> </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00230">230</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
<li><a class="el" href="_u_t_profiler_8cpp_source.html">UTProfiler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:46 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
