<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Formation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_formation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Formation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant une formation.  
 <a href="class_formation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a845d387195dc1ee6c9da35b7acbd9c75"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a845d387195dc1ee6c9da35b7acbd9c75">Formation</a> (const QString &amp;n, const QString &amp;r, const QString &amp;t, unsigned int tot, unsigned int cs, unsigned int tm, unsigned int cstm, unsigned int tsh, unsigned int sp)</td></tr>
<tr class="memdesc:a845d387195dc1ee6c9da35b7acbd9c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a845d387195dc1ee6c9da35b7acbd9c75">More...</a><br/></td></tr>
<tr class="separator:a845d387195dc1ee6c9da35b7acbd9c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c3058dd353550d89183ec529909cb6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a60c3058dd353550d89183ec529909cb6">Formation</a> ()</td></tr>
<tr class="memdesc:a60c3058dd353550d89183ec529909cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur.  <a href="#a60c3058dd353550d89183ec529909cb6">More...</a><br/></td></tr>
<tr class="separator:a60c3058dd353550d89183ec529909cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a675062709e29c5bfc4f2da7b6ccf2"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#ae6a675062709e29c5bfc4f2da7b6ccf2">getNom</a> () const </td></tr>
<tr class="memdesc:ae6a675062709e29c5bfc4f2da7b6ccf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nom de la formation.  <a href="#ae6a675062709e29c5bfc4f2da7b6ccf2">More...</a><br/></td></tr>
<tr class="separator:ae6a675062709e29c5bfc4f2da7b6ccf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e117bb6b0f33dbe35014e5e1904a89"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#ad2e117bb6b0f33dbe35014e5e1904a89">getResponsable</a> () const </td></tr>
<tr class="memdesc:ad2e117bb6b0f33dbe35014e5e1904a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au responsable de la formation.  <a href="#ad2e117bb6b0f33dbe35014e5e1904a89">More...</a><br/></td></tr>
<tr class="separator:ad2e117bb6b0f33dbe35014e5e1904a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54006f84fbbd0591527f5036ba8c9b53"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a54006f84fbbd0591527f5036ba8c9b53">getType</a> () const </td></tr>
<tr class="memdesc:a54006f84fbbd0591527f5036ba8c9b53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au type de la formation.  <a href="#a54006f84fbbd0591527f5036ba8c9b53">More...</a><br/></td></tr>
<tr class="separator:a54006f84fbbd0591527f5036ba8c9b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d4ca05416a8f09b1dd011e61a58ce9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_u_v.html">UV</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#ac0d4ca05416a8f09b1dd011e61a58ce9">getUVs</a> () const </td></tr>
<tr class="memdesc:ac0d4ca05416a8f09b1dd011e61a58ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture aux uvs associées à la formation.  <a href="#ac0d4ca05416a8f09b1dd011e61a58ce9">More...</a><br/></td></tr>
<tr class="separator:ac0d4ca05416a8f09b1dd011e61a58ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68bdd93c31f5aa091729aee3a16061be"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a68bdd93c31f5aa091729aee3a16061be">getNbCreditsTot</a> () const </td></tr>
<tr class="memdesc:a68bdd93c31f5aa091729aee3a16061be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nombre de crédits total requis pour valider la formation.  <a href="#a68bdd93c31f5aa091729aee3a16061be">More...</a><br/></td></tr>
<tr class="separator:a68bdd93c31f5aa091729aee3a16061be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906d4493dc3de651618e34e7386c1952"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a906d4493dc3de651618e34e7386c1952">getNbCreditsCS</a> () const </td></tr>
<tr class="memdesc:a906d4493dc3de651618e34e7386c1952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nombre de crédits CS requis pour valider la formation.  <a href="#a906d4493dc3de651618e34e7386c1952">More...</a><br/></td></tr>
<tr class="separator:a906d4493dc3de651618e34e7386c1952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71fe058c17323a5ed1e47714da68657"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#aa71fe058c17323a5ed1e47714da68657">getNbCreditsTM</a> () const </td></tr>
<tr class="memdesc:aa71fe058c17323a5ed1e47714da68657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nombre de crédits TM requis pour valider la formation.  <a href="#aa71fe058c17323a5ed1e47714da68657">More...</a><br/></td></tr>
<tr class="separator:aa71fe058c17323a5ed1e47714da68657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be30b6d06a72cb64d1d2163a632be59"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a7be30b6d06a72cb64d1d2163a632be59">getNbCreditsCSTM</a> () const </td></tr>
<tr class="memdesc:a7be30b6d06a72cb64d1d2163a632be59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nombre de crédits CS + TM requis pour valider la formation.  <a href="#a7be30b6d06a72cb64d1d2163a632be59">More...</a><br/></td></tr>
<tr class="separator:a7be30b6d06a72cb64d1d2163a632be59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dc1e1c6c8daecd85ae61e71987174b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#ac7dc1e1c6c8daecd85ae61e71987174b">getNbCreditsTSH</a> () const </td></tr>
<tr class="memdesc:ac7dc1e1c6c8daecd85ae61e71987174b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nombre de crédits TSH requis pour valider la formation.  <a href="#ac7dc1e1c6c8daecd85ae61e71987174b">More...</a><br/></td></tr>
<tr class="separator:ac7dc1e1c6c8daecd85ae61e71987174b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c0730ec60fa46b4d5fd1d25ee073741"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_formation.html#a8c0730ec60fa46b4d5fd1d25ee073741">getNbCreditsSP</a> () const </td></tr>
<tr class="memdesc:a8c0730ec60fa46b4d5fd1d25ee073741"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accès en lecture au nombre de crédits SP requis pour valider la formation.  <a href="#a8c0730ec60fa46b4d5fd1d25ee073741">More...</a><br/></td></tr>
<tr class="separator:a8c0730ec60fa46b4d5fd1d25ee073741"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant une formation. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00758">758</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a845d387195dc1ee6c9da35b7acbd9c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Formation::Formation </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>cstm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>tsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur de la classe <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>: nom de la formation </td></tr>
    <tr><td class="paramname">r</td><td>: responsable de la formation </td></tr>
    <tr><td class="paramname">t</td><td>: type de la formation </td></tr>
    <tr><td class="paramname">tot</td><td>: nombre de crédits total requis pour valider la formation </td></tr>
    <tr><td class="paramname">cs</td><td>: nombre de crédits CS requis pour valider la formation </td></tr>
    <tr><td class="paramname">tm</td><td>: nombre de crédits TM requis pour valider la formation </td></tr>
    <tr><td class="paramname">cstm</td><td>: nombre de crédits CS + TM requis pour valider la formation </td></tr>
    <tr><td class="paramname">tsh</td><td>: nombre de crédits TSH requis pour valider la formation </td></tr>
    <tr><td class="paramname">sp</td><td>: nombre de crédits SP requis pour valider la formation </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00785">785</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60c3058dd353550d89183ec529909cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Formation::Formation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur. </p>
<p>Constructeur sans arguments de la classe <a class="el" href="class_formation.html" title="Classe représentant une formation. ">Formation</a> </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00792">792</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a906d4493dc3de651618e34e7386c1952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Formation::getNbCreditsCS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nombre de crédits CS requis pour valider la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de crédits CS requis pour valider la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00834">834</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7be30b6d06a72cb64d1d2163a632be59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Formation::getNbCreditsCSTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nombre de crédits CS + TM requis pour valider la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de crédits CS + TM requis pour valider la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00848">848</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8c0730ec60fa46b4d5fd1d25ee073741"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Formation::getNbCreditsSP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nombre de crédits SP requis pour valider la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de crédits SP requis pour valider la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00862">862</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa71fe058c17323a5ed1e47714da68657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Formation::getNbCreditsTM </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nombre de crédits TM requis pour valider la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de crédits TM requis pour valider la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00841">841</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a68bdd93c31f5aa091729aee3a16061be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Formation::getNbCreditsTot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nombre de crédits total requis pour valider la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de crédits total requis pour valider la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00827">827</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7dc1e1c6c8daecd85ae61e71987174b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Formation::getNbCreditsTSH </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nombre de crédits TSH requis pour valider la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de crédits TSH requis pour valider la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00855">855</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae6a675062709e29c5bfc4f2da7b6ccf2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Formation::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au nom de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le nom de la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00799">799</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad2e117bb6b0f33dbe35014e5e1904a89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Formation::getResponsable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au responsable de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le responsable de la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00806">806</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54006f84fbbd0591527f5036ba8c9b53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Formation::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture au type de la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>le type de la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00813">813</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0d4ca05416a8f09b1dd011e61a58ce9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_v.html">UV</a>* Formation::getUVs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accès en lecture aux uvs associées à la formation. </p>
<dl class="section return"><dt>Returns</dt><dd>les uvs associées à la formation </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00820">820</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
