<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Semestre Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_semestre-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Semestre Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe permettant de décrire un semestre d'un étudiant de l'UTC.  
 <a href="class_semestre.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3980fc8447360ad2ba3c769e40ed0efa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a3980fc8447360ad2ba3c769e40ed0efa">Semestre</a> (unsigned int a, <a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> s, string c=&quot;&quot;)</td></tr>
<tr class="memdesc:a3980fc8447360ad2ba3c769e40ed0efa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur Permet de créer un objet <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> initialisé avec les valeurs passées en paramètres.  <a href="#a3980fc8447360ad2ba3c769e40ed0efa">More...</a><br/></td></tr>
<tr class="separator:a3980fc8447360ad2ba3c769e40ed0efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a495cd21f249b5a1be4d3c7ebd01e88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a495cd21f249b5a1be4d3c7ebd01e88"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a5a495cd21f249b5a1be4d3c7ebd01e88">~Semestre</a> ()</td></tr>
<tr class="memdesc:a5a495cd21f249b5a1be4d3c7ebd01e88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br/></td></tr>
<tr class="separator:a5a495cd21f249b5a1be4d3c7ebd01e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa85395e97f58f491ebf251da8231ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a5aa85395e97f58f491ebf251da8231ef">getAnnee</a> () const </td></tr>
<tr class="memdesc:a5aa85395e97f58f491ebf251da8231ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de l'année en cours au moment du semestre.  <a href="#a5aa85395e97f58f491ebf251da8231ef">More...</a><br/></td></tr>
<tr class="separator:a5aa85395e97f58f491ebf251da8231ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e25575e7fb65649c47970a9800c3aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a26e25575e7fb65649c47970a9800c3aa">getSaison</a> () const </td></tr>
<tr class="memdesc:a26e25575e7fb65649c47970a9800c3aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture de la saison en cours au moment du semestre.  <a href="#a26e25575e7fb65649c47970a9800c3aa">More...</a><br/></td></tr>
<tr class="separator:a26e25575e7fb65649c47970a9800c3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f8274d5868ee938767865bb8e66c25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#aa6f8274d5868ee938767865bb8e66c25">getCommentaire</a> () const </td></tr>
<tr class="memdesc:aa6f8274d5868ee938767865bb8e66c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du commentaire du jury quant aux résultats de l'étudiant ce semestre.  <a href="#aa6f8274d5868ee938767865bb8e66c25">More...</a><br/></td></tr>
<tr class="separator:aa6f8274d5868ee938767865bb8e66c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1724b1d1c28eb943496004b44645365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_inscription.html">Inscription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#ac1724b1d1c28eb943496004b44645365">getInscriptions</a> () const </td></tr>
<tr class="memdesc:ac1724b1d1c28eb943496004b44645365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du tableau des inscritptions aux UVs de l'étudiant ce semestre.  <a href="#ac1724b1d1c28eb943496004b44645365">More...</a><br/></td></tr>
<tr class="separator:ac1724b1d1c28eb943496004b44645365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac6af5aa5fc34383afc56a68862329e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#aac6af5aa5fc34383afc56a68862329e2">getExt</a> () const </td></tr>
<tr class="memdesc:aac6af5aa5fc34383afc56a68862329e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du booléen décrivant si l'étudiant était ou non en formation extérieure durant ce semestre.  <a href="#aac6af5aa5fc34383afc56a68862329e2">More...</a><br/></td></tr>
<tr class="separator:aac6af5aa5fc34383afc56a68862329e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeafdde29055295918dc26b31d1980a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_formation_exterieure.html">FormationExterieure</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#afeafdde29055295918dc26b31d1980a0">getFormationExterieure</a> () const </td></tr>
<tr class="memdesc:afeafdde29055295918dc26b31d1980a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en lecture du pointeur vers la formation extérieure suivie par l'étudiant ce semestre, s'il en a suivi une.  <a href="#afeafdde29055295918dc26b31d1980a0">More...</a><br/></td></tr>
<tr class="separator:afeafdde29055295918dc26b31d1980a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59af6d380e9c204638fa45bdadae0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a7d59af6d380e9c204638fa45bdadae0d">setAnnee</a> (unsigned int i)</td></tr>
<tr class="memdesc:a7d59af6d380e9c204638fa45bdadae0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de l'année au moment du semestre.  <a href="#a7d59af6d380e9c204638fa45bdadae0d">More...</a><br/></td></tr>
<tr class="separator:a7d59af6d380e9c204638fa45bdadae0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3da84ef2e291dca3360330ff0ec990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#aae3da84ef2e291dca3360330ff0ec990">setSaison</a> (<a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> &amp;s)</td></tr>
<tr class="memdesc:aae3da84ef2e291dca3360330ff0ec990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture de la saison (Printemps ou Automne) au moment du semestre.  <a href="#aae3da84ef2e291dca3360330ff0ec990">More...</a><br/></td></tr>
<tr class="separator:aae3da84ef2e291dca3360330ff0ec990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6120eb48d6cd7363c405332ba5a46d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a6120eb48d6cd7363c405332ba5a46d75">setCommentaire</a> (const string &amp;s)</td></tr>
<tr class="memdesc:a6120eb48d6cd7363c405332ba5a46d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du commentaire du jury quant à la réussite de l'étudiant ce semestre.  <a href="#a6120eb48d6cd7363c405332ba5a46d75">More...</a><br/></td></tr>
<tr class="separator:a6120eb48d6cd7363c405332ba5a46d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa77efecd8daa99ab76cb7acf0e868470"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#aa77efecd8daa99ab76cb7acf0e868470">setInscriptions</a> (<a class="el" href="class_inscription.html">Inscription</a> *i)</td></tr>
<tr class="memdesc:aa77efecd8daa99ab76cb7acf0e868470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du tableau d'inscriptions aux UVs de l'étudiant ce semestre.  <a href="#aa77efecd8daa99ab76cb7acf0e868470">More...</a><br/></td></tr>
<tr class="separator:aa77efecd8daa99ab76cb7acf0e868470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a673fc1c0bf3a9dbaeb784d603ac58eb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#a673fc1c0bf3a9dbaeb784d603ac58eb4">setExt</a> (bool e)</td></tr>
<tr class="memdesc:a673fc1c0bf3a9dbaeb784d603ac58eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du booléen décrivant si l'étudiant suivait ou non une formation exterieure ce semestre.  <a href="#a673fc1c0bf3a9dbaeb784d603ac58eb4">More...</a><br/></td></tr>
<tr class="separator:a673fc1c0bf3a9dbaeb784d603ac58eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad263768ddd1fbb8756340e5593241c75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_semestre.html#ad263768ddd1fbb8756340e5593241c75">setFormationExterieure</a> (<a class="el" href="class_formation_exterieure.html">FormationExterieure</a> *fe)</td></tr>
<tr class="memdesc:ad263768ddd1fbb8756340e5593241c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Accesseur en écriture du pointeur vers la formation extérieure suivie par l'étudiant, s'il en a suivi une ce semestre.  <a href="#ad263768ddd1fbb8756340e5593241c75">More...</a><br/></td></tr>
<tr class="separator:ad263768ddd1fbb8756340e5593241c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe permettant de décrire un semestre d'un étudiant de l'UTC. </p>
<p>Cette classe permet de garder temporairement en mémoire un semestre d'un étudiant à l'UTC. Cependant, un objet de cette classe n'est que temporaire, puisque tous nos semestres sont stockés dans notre Base de Données. </p>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00409">409</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3980fc8447360ad2ba3c769e40ed0efa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Semestre::Semestre </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>c</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur Permet de créer un objet <a class="el" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. ">Semestre</a> initialisé avec les valeurs passées en paramètres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>: L'année de ce semestre </td></tr>
    <tr><td class="paramname">s</td><td>: La saison de ce semestre </td></tr>
    <tr><td class="paramname">c</td><td>: Le commentaire du jury de ce semestre </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00424">424</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5aa85395e97f58f491ebf251da8231ef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Semestre::getAnnee </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de l'année en cours au moment du semestre. </p>
<dl class="section return"><dt>Returns</dt><dd>L'année en cours au moment du semestre </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00433">433</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa6f8274d5868ee938767865bb8e66c25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Semestre::getCommentaire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du commentaire du jury quant aux résultats de l'étudiant ce semestre. </p>
<dl class="section return"><dt>Returns</dt><dd>Le commentaire du jury quant aux résultats de l'étudiant ce semestre </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00443">443</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac6af5aa5fc34383afc56a68862329e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Semestre::getExt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du booléen décrivant si l'étudiant était ou non en formation extérieure durant ce semestre. </p>
<dl class="section return"><dt>Returns</dt><dd>True si l'étudiant suivait une formation extérieure ce semestre, False si il était à Compiègne </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00453">453</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="afeafdde29055295918dc26b31d1980a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_formation_exterieure.html">FormationExterieure</a>* Semestre::getFormationExterieure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du pointeur vers la formation extérieure suivie par l'étudiant ce semestre, s'il en a suivi une. </p>
<dl class="section return"><dt>Returns</dt><dd>Le pointeur vers la formation extérieure suivie par l'étudiant ce semestre </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00458">458</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac1724b1d1c28eb943496004b44645365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_inscription.html">Inscription</a>* Semestre::getInscriptions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture du tableau des inscritptions aux UVs de l'étudiant ce semestre. </p>
<dl class="section return"><dt>Returns</dt><dd>Le tableau des inscritptions aux UVs de l'étudiant ce semestre </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00448">448</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a26e25575e7fb65649c47970a9800c3aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> Semestre::getSaison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en lecture de la saison en cours au moment du semestre. </p>
<dl class="section return"><dt>Returns</dt><dd>La saison en cours au moment du semestre </dd></dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00438">438</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7d59af6d380e9c204638fa45bdadae0d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semestre::setAnnee </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture de l'année au moment du semestre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: La nouvelle année de ce semestre </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00463">463</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6120eb48d6cd7363c405332ba5a46d75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semestre::setCommentaire </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du commentaire du jury quant à la réussite de l'étudiant ce semestre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: Le nouveau commentaire du jury </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00473">473</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="a673fc1c0bf3a9dbaeb784d603ac58eb4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semestre::setExt </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du booléen décrivant si l'étudiant suivait ou non une formation exterieure ce semestre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>: La nouvelle valeur du booléen </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00483">483</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad263768ddd1fbb8756340e5593241c75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semestre::setFormationExterieure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_formation_exterieure.html">FormationExterieure</a> *&#160;</td>
          <td class="paramname"><em>fe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du pointeur vers la formation extérieure suivie par l'étudiant, s'il en a suivi une ce semestre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fe</td><td>: La nouvelle valeur de ce pointeur </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00488">488</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa77efecd8daa99ab76cb7acf0e868470"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semestre::setInscriptions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_inscription.html">Inscription</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture du tableau d'inscriptions aux UVs de l'étudiant ce semestre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>: Le nouveau tableau d'inscriptions aux UVs </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00478">478</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<a class="anchor" id="aae3da84ef2e291dca3360330ff0ec990"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Semestre::setSaison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_u_t_profiler_8h.html#a72fcaae0ef529616dd62b747e259d545">Saison</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Accesseur en écriture de la saison (Printemps ou Automne) au moment du semestre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>: La nouvelle saison de ce semestre </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_t_profiler_8h_source.html#l00468">468</a> of file <a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_u_t_profiler_8h_source.html">UTProfiler.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
