<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Dossier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dossier.html">Dossier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#afb067c27f077ef6c68f87a058e947cd4">checkGB</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a2b47261df07a11eb2925d4a2f10d161d">checkGI</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#aaa4bd55702b759f013674027431965e7">checkGM</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a1de20945ed4b24f32d39a056e93da8d7">checkGP</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a9467e9e3512b81393af80b47f7f67b10">checkGSM</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a395f52632ee83f26de3943fbec232834">checkGSU</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#aa8b190391bf5b72c2856eb19d35c7961">checkHutech</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#aa6c9b60422b039741017fb47be117c68">checkMineurCCT</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#abdac9bb5e0dda2922188d1b2eaeef512">checkMineurDDRESET</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#afff6564a0f1ed856dd10029f02a20e72">checkMineurFIRME</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a8e25d35b689637c3d5f1a23bdf5d1dff">checkMineurINTENT</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#acaaaaae68efbb84e0cbc49b9de57e0d0">checkMineurPHITECO</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a17f062900ee3200dbf39fdc600853e7f">checkMineurST</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#aa2f814f3e4980960cc9c6a0be1f9e090">checkMineurTCN</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a61c7318212cc5b1022f47593054667bd">checkTC</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a1515244d31ad29cf612ed2c57087e5b4">Dossier</a>(const QString &amp;l, const QString &amp;n, const QString &amp;p, const QString &amp;c, bool AEU, const QString &amp;b)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a0fab522247cd17b1dcd3d7dbcb250bd5">getBranche</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#ab40652445c64094021520d1e14ddbd71">getConseiller</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#ae6e2044f4bb8202a5a9adce367c5e599">getLogin</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a30808ae53f1600719be62fab9365b032">getNom</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a7991a5fe62363f3a72cdbc7b4b8e7aa5">getPrenom</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#acd5dd169bf306eef92b8f56933f4e5c3">getValidationAEU</a>() const </td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#aed577cc66b49b8ca8d362f24f45688e0">setBranche</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a44a2f33a01787922e6604fe7e14de1e2">setConseiller</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#af0977386c8ccd466aa799204a359fdeb">setLogin</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a917390a59f17ed04e4abce7ef658774c">setNom</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a3cb417ca1c4f1858d1240e5ab07bfa56">setPrenom</a>(const QString &amp;s)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_dossier.html#a0c0c7bdfa3a4cb8639cbaaaa4730ad96">setValidationAEU</a>(bool b)</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dossier.html#a4bf1904d4f2dfe7ddbcf38171fc661c0">~Dossier</a>()</td><td class="entry"><a class="el" href="class_dossier.html">Dossier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:45 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
