<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>UTProfiler: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="utc.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">UTProfiler
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Application de Gestion des UVs de l&#39;UTC</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_associer_filiere_window"/>
<map name="_associer_filiere_window" id="_associer_filiere_window">
<area shape="rect" id="node2" href="class_associer_filiere_window.html" title="Classe de la fenêtre pour associer une filière à une branche. " alt="" coords="147,5,301,32"/><area shape="rect" id="node3" href="class_associer_u_v_window.html" title="Classe de la fenêtre pour associer une uv à une formation. " alt="" coords="155,56,293,83"/><area shape="rect" id="node4" href="class_completion_profil_window.html" title="CompletionProfilWindow" alt="" coords="141,107,307,133"/><area shape="rect" id="node5" href="class_dossier_window.html" title="Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. " alt="" coords="167,157,281,184"/><area shape="rect" id="node6" href="class_formation_ext_window.html" title="Classe qui permet d&#39;ajouter une formation extérieure à un login existant. " alt="" coords="151,208,297,235"/><area shape="rect" id="node7" href="class_formation_window.html" title="Classe de la fenêtre pour la gestion des formations. " alt="" coords="161,259,287,285"/><area shape="rect" id="node8" href="class_home_window.html" title="Classe de la fenêtre d&#39;accueil de UTProfiler. " alt="" coords="172,309,276,336"/><area shape="rect" id="node9" href="class_new_formation_window.html" title="Classe qui permet d&#39;ajouter une nouvelle formation. " alt="" coords="147,360,301,387"/><area shape="rect" id="node10" href="class_new_u_v_window.html" title="NewUVWindow" alt="" coords="167,411,281,437"/><area shape="rect" id="node11" href="class_retrouver_completion_window.html" title="RetrouverCompletionWindow" alt="" coords="128,461,320,488"/><area shape="rect" id="node12" href="class_search_dossier_window.html" title="SearchDossierWindow" alt="" coords="147,512,301,539"/><area shape="rect" id="node13" href="class_semestre_window.html" title="Classe qui permet d&#39;ajouter un semestre/une inscription à un uv, à un login existant. " alt="" coords="161,563,287,589"/><area shape="rect" id="node14" href="class_u_v_window.html" title="UVWindow" alt="" coords="180,613,268,640"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_dossier"/>
<map name="_dossier" id="_dossier">
<area shape="rect" id="node1" href="class_dossier.html" title="Classe représentant un dossier. " alt="" coords="5,5,72,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_formation"/>
<map name="_formation" id="_formation">
<area shape="rect" id="node1" href="class_formation.html" title="Classe représentant une formation. " alt="" coords="5,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_formation_exterieure"/>
<map name="_formation_exterieure" id="_formation_exterieure">
<area shape="rect" id="node1" href="class_formation_exterieure.html" title="Classe permettant de décrire une formation extérieure à l&#39;UTC mais rapportant un certain nombre de cr..." alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_inscription"/>
<map name="_inscription" id="_inscription">
<area shape="rect" id="node1" href="class_inscription.html" title="Classe permettant de décrire l&#39;inscription d&#39;un étudiant à une UV de l&#39;UTC. " alt="" coords="5,5,88,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_interface_s_q_l"/>
<map name="_interface_s_q_l" id="_interface_s_q_l">
<area shape="rect" id="node1" href="class_interface_s_q_l.html" title="Classe permettant la communication avec la base de données. " alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#qt__meta__stringdata___associer_filiere_window__t"/>
<map name="qt__meta__stringdata___associer_filiere_window__t" id="qt__meta__stringdata___associer_filiere_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___associer_filiere_window__t.html" title="qt_meta_stringdata\l_AssocierFiliereWindow_t" alt="" coords="5,5,179,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#qt__meta__stringdata___associer_u_v_window__t"/>
<map name="qt__meta__stringdata___associer_u_v_window__t" id="qt__meta__stringdata___associer_u_v_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___associer_u_v_window__t.html" title="qt_meta_stringdata\l_AssocierUVWindow_t" alt="" coords="5,5,163,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#qt__meta__stringdata___completion_profil_window__t"/>
<map name="qt__meta__stringdata___completion_profil_window__t" id="qt__meta__stringdata___completion_profil_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___completion_profil_window__t.html" title="qt_meta_stringdata\l_CompletionProfilWindow_t" alt="" coords="6,5,189,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#qt__meta__stringdata___dossier_window__t"/>
<map name="qt__meta__stringdata___dossier_window__t" id="qt__meta__stringdata___dossier_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___dossier_window__t.html" title="qt_meta_stringdata\l_DossierWindow_t" alt="" coords="5,5,139,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#qt__meta__stringdata___formation_ext_window__t"/>
<map name="qt__meta__stringdata___formation_ext_window__t" id="qt__meta__stringdata___formation_ext_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___formation_ext_window__t.html" title="qt_meta_stringdata\l_FormationExtWindow_t" alt="" coords="5,5,171,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#qt__meta__stringdata___formation_window__t"/>
<map name="qt__meta__stringdata___formation_window__t" id="qt__meta__stringdata___formation_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___formation_window__t.html" title="qt_meta_stringdata\l_FormationWindow_t" alt="" coords="6,5,151,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#qt__meta__stringdata___home_window__t"/>
<map name="qt__meta__stringdata___home_window__t" id="qt__meta__stringdata___home_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___home_window__t.html" title="qt_meta_stringdata\l_HomeWindow_t" alt="" coords="5,5,139,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#qt__meta__stringdata___new_formation_window__t"/>
<map name="qt__meta__stringdata___new_formation_window__t" id="qt__meta__stringdata___new_formation_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___new_formation_window__t.html" title="qt_meta_stringdata\l_NewFormationWindow_t" alt="" coords="6,5,178,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#qt__meta__stringdata___new_u_v_window__t"/>
<map name="qt__meta__stringdata___new_u_v_window__t" id="qt__meta__stringdata___new_u_v_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___new_u_v_window__t.html" title="qt_meta_stringdata\l_NewUVWindow_t" alt="" coords="5,5,139,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#qt__meta__stringdata___retrouver_completion_window__t"/>
<map name="qt__meta__stringdata___retrouver_completion_window__t" id="qt__meta__stringdata___retrouver_completion_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___retrouver_completion_window__t.html" title="qt_meta_stringdata\l_RetrouverCompletionWindow_t" alt="" coords="5,5,216,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#qt__meta__stringdata___search_dossier_window__t"/>
<map name="qt__meta__stringdata___search_dossier_window__t" id="qt__meta__stringdata___search_dossier_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___search_dossier_window__t.html" title="qt_meta_stringdata\l_SearchDossierWindow_t" alt="" coords="5,5,179,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#qt__meta__stringdata___semestre_window__t"/>
<map name="qt__meta__stringdata___semestre_window__t" id="qt__meta__stringdata___semestre_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___semestre_window__t.html" title="qt_meta_stringdata\l_SemestreWindow_t" alt="" coords="6,5,149,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#qt__meta__stringdata___u_v_window__t"/>
<map name="qt__meta__stringdata___u_v_window__t" id="qt__meta__stringdata___u_v_window__t">
<area shape="rect" id="node1" href="structqt__meta__stringdata___u_v_window__t.html" title="qt_meta_stringdata\l_UVWindow_t" alt="" coords="5,5,139,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_19.png" border="0" alt="" usemap="#_semestre"/>
<map name="_semestre" id="_semestre">
<area shape="rect" id="node1" href="class_semestre.html" title="Classe permettant de décrire un semestre d&#39;un étudiant de l&#39;UTC. " alt="" coords="6,5,85,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_20.png" border="0" alt="" usemap="#_u_t_profiler_exception"/>
<map name="_u_t_profiler_exception" id="_u_t_profiler_exception">
<area shape="rect" id="node1" href="class_u_t_profiler_exception.html" title="Classe permettant de gérer l&#39;ensemble des exceptions de l&#39;application. " alt="" coords="5,5,144,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_21.png" border="0" alt="" usemap="#_u_v"/>
<map name="_u_v" id="_u_v">
<area shape="rect" id="node1" href="class_u_v.html" title="Classe permettant de décrire une des UVs de l&#39;UTC. " alt="" coords="6,5,47,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 15 2014 14:59:46 for UTProfiler by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
