\hypertarget{_dossier_window_8cpp}{\section{Dossier\-Window.\-cpp File Reference}
\label{_dossier_window_8cpp}\index{Dossier\-Window.\-cpp@{Dossier\-Window.\-cpp}}
}


Fenêtre de gestion des dossiers.  


{\ttfamily \#include \char`\"{}U\-T\-Profiler.\-h\char`\"{}}\\*
Include dependency graph for Dossier\-Window.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_dossier_window_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Fenêtre de gestion des dossiers. \begin{DoxyAuthor}{Author}
Gabrielle Rit et Timothée Monceaux 
\end{DoxyAuthor}


Definition in file \hyperlink{_dossier_window_8cpp_source}{Dossier\-Window.\-cpp}.

