\hypertarget{_formation_window_8cpp}{\section{Formation\-Window.\-cpp File Reference}
\label{_formation_window_8cpp}\index{Formation\-Window.\-cpp@{Formation\-Window.\-cpp}}
}


Fenêtre de gestion des formations.  


{\ttfamily \#include \char`\"{}U\-T\-Profiler.\-h\char`\"{}}\\*
Include dependency graph for Formation\-Window.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_formation_window_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Fenêtre de gestion des formations. \begin{DoxyAuthor}{Author}
Gabrielle Rit et Timothée Monceaux 
\end{DoxyAuthor}


Definition in file \hyperlink{_formation_window_8cpp_source}{Formation\-Window.\-cpp}.

