\hypertarget{_home_window_8cpp}{\section{Home\-Window.\-cpp File Reference}
\label{_home_window_8cpp}\index{Home\-Window.\-cpp@{Home\-Window.\-cpp}}
}


Fenêtre d'accueil de U\-T\-Profiler.  


{\ttfamily \#include \char`\"{}U\-T\-Profiler.\-h\char`\"{}}\\*
Include dependency graph for Home\-Window.\-cpp\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_home_window_8cpp__incl}
\end{center}
\end{figure}


\subsection{Detailed Description}
Fenêtre d'accueil de U\-T\-Profiler. \begin{DoxyAuthor}{Author}
Gabrielle Rit et Timothée Monceaux 
\end{DoxyAuthor}


Definition in file \hyperlink{_home_window_8cpp_source}{Home\-Window.\-cpp}.

