\hypertarget{_u_t_profiler_8h}{\section{U\-T\-Profiler.\-h File Reference}
\label{_u_t_profiler_8h}\index{U\-T\-Profiler.\-h@{U\-T\-Profiler.\-h}}
}


Ce header recense les déclarations de toutes nos classes.  


{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
{\ttfamily \#include $<$Q\-String$>$}\\*
{\ttfamily \#include $<$Q\-Application$>$}\\*
{\ttfamily \#include $<$Q\-V\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-H\-Box\-Layout$>$}\\*
{\ttfamily \#include $<$Q\-Push\-Button$>$}\\*
{\ttfamily \#include $<$Q\-Label$>$}\\*
{\ttfamily \#include $<$Q\-Line\-Edit$>$}\\*
{\ttfamily \#include $<$Q\-Text\-Edit$>$}\\*
{\ttfamily \#include $<$Q\-Check\-Box$>$}\\*
{\ttfamily \#include $<$Qt\-Sql$>$}\\*
{\ttfamily \#include $<$Q\-File$>$}\\*
{\ttfamily \#include $<$Q\-File\-Dialog$>$}\\*
{\ttfamily \#include $<$Q\-Text\-Stream$>$}\\*
{\ttfamily \#include $<$Q\-Message\-Box$>$}\\*
{\ttfamily \#include $<$Q\-Progress\-Bar$>$}\\*
{\ttfamily \#include $<$Q\-Radio\-Button$>$}\\*
{\ttfamily \#include $<$Q\-Debug$>$}\\*
{\ttfamily \#include $<$Q\-Table\-Widget$>$}\\*
{\ttfamily \#include $<$Q\-Table\-Widget\-Item$>$}\\*
{\ttfamily \#include $<$Q\-Sql\-Driver$>$}\\*
{\ttfamily \#include $<$Q\-Combo\-Box$>$}\\*
{\ttfamily \#include $<$Q\-Tool\-Tip$>$}\\*
Include dependency graph for U\-T\-Profiler.\-h\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{_u_t_profiler_8h__incl}
\end{center}
\end{figure}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_u_t_profiler_exception}{U\-T\-Profiler\-Exception}
\begin{DoxyCompactList}\small\item\em Classe permettant de gérer l'ensemble des exceptions de l'application. \end{DoxyCompactList}\item 
class \hyperlink{class_u_v}{U\-V}
\begin{DoxyCompactList}\small\item\em Classe permettant de décrire une des U\-Vs de l'U\-T\-C. \end{DoxyCompactList}\item 
class \hyperlink{class_inscription}{Inscription}
\begin{DoxyCompactList}\small\item\em Classe permettant de décrire l'inscription d'un étudiant à une \hyperlink{class_u_v}{U\-V} de l'U\-T\-C. \end{DoxyCompactList}\item 
class \hyperlink{class_formation_exterieure}{Formation\-Exterieure}
\begin{DoxyCompactList}\small\item\em Classe permettant de décrire une formation extérieure à l'U\-T\-C mais rapportant un certain nombre de crédits par équivalence. \end{DoxyCompactList}\item 
class \hyperlink{class_semestre}{Semestre}
\begin{DoxyCompactList}\small\item\em Classe permettant de décrire un semestre d'un étudiant de l'U\-T\-C. \end{DoxyCompactList}\item 
class \hyperlink{class_dossier}{Dossier}
\begin{DoxyCompactList}\small\item\em Classe représentant un dossier. \end{DoxyCompactList}\item 
class \hyperlink{class_formation}{Formation}
\begin{DoxyCompactList}\small\item\em Classe représentant une formation. \end{DoxyCompactList}\item 
class \hyperlink{class_interface_s_q_l}{Interface\-S\-Q\-L}
\begin{DoxyCompactList}\small\item\em Classe permettant la communication avec la base de données. \end{DoxyCompactList}\item 
class \hyperlink{class_new_u_v_window}{New\-U\-V\-Window}
\item 
class \hyperlink{class_u_v_window}{U\-V\-Window}
\item 
class \hyperlink{class_dossier_window}{Dossier\-Window}
\begin{DoxyCompactList}\small\item\em Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier. \end{DoxyCompactList}\item 
class \hyperlink{class_formation_ext_window}{Formation\-Ext\-Window}
\begin{DoxyCompactList}\small\item\em Classe qui permet d'ajouter une formation extérieure à un login existant. \end{DoxyCompactList}\item 
class \hyperlink{class_semestre_window}{Semestre\-Window}
\begin{DoxyCompactList}\small\item\em Classe qui permet d'ajouter un semestre/une inscription à un uv, à un login existant. \end{DoxyCompactList}\item 
class \hyperlink{class_new_formation_window}{New\-Formation\-Window}
\begin{DoxyCompactList}\small\item\em Classe qui permet d'ajouter une nouvelle formation. \end{DoxyCompactList}\item 
class \hyperlink{class_formation_window}{Formation\-Window}
\begin{DoxyCompactList}\small\item\em Classe de la fenêtre pour la gestion des formations. \end{DoxyCompactList}\item 
class \hyperlink{class_search_dossier_window}{Search\-Dossier\-Window}
\item 
class \hyperlink{class_retrouver_completion_window}{Retrouver\-Completion\-Window}
\item 
class \hyperlink{class_completion_profil_window}{Completion\-Profil\-Window}
\item 
class \hyperlink{class_home_window}{Home\-Window}
\begin{DoxyCompactList}\small\item\em Classe de la fenêtre d'accueil de U\-T\-Profiler. \end{DoxyCompactList}\item 
class \hyperlink{class_associer_u_v_window}{Associer\-U\-V\-Window}
\begin{DoxyCompactList}\small\item\em Classe de la fenêtre pour associer une uv à une formation. \end{DoxyCompactList}\item 
class \hyperlink{class_associer_filiere_window}{Associer\-Filiere\-Window}
\begin{DoxyCompactList}\small\item\em Classe de la fenêtre pour associer une filière à une branche. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{_u_t_profiler_8h_a72fcaae0ef529616dd62b747e259d545}{Saison} \{ {\bfseries Printemps}, 
{\bfseries Automne}
 \}
\begin{DoxyCompactList}\small\item\em Recense les deux différents semestres d'une année à l'U\-T\-C \-: Printemps et Automne. \end{DoxyCompactList}\item 
enum \hyperlink{_u_t_profiler_8h_a89d667cddcff9ee818f60f3d9c6ac987}{Resultat} \{ \\*
{\bfseries A}, 
{\bfseries B}, 
{\bfseries C}, 
{\bfseries D}, 
\\*
{\bfseries E}, 
{\bfseries F\-X}, 
{\bfseries F}, 
{\bfseries R\-E\-S}, 
\\*
{\bfseries E\-C}
 \}
\begin{DoxyCompactList}\small\item\em Recense les différents statuts possibles quant à la validation d'une \hyperlink{class_u_v}{U\-V} \-: de A à F, En Cours, ou Réservé. \end{DoxyCompactList}\item 
enum \hyperlink{_u_t_profiler_8h_acd11e93d6654b761aee5afb6d2587ef7}{Categorie} \{ {\bfseries C\-S}, 
{\bfseries T\-M}, 
{\bfseries T\-S\-H}, 
{\bfseries S\-P}
 \}
\begin{DoxyCompactList}\small\item\em Recense les 4 Catégories d'\hyperlink{class_u_v}{U\-V} \-: C\-S, T\-M, T\-S\-H et S\-P. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{_u_t_profiler_8h_a46cc93fa0ee0d1a8b574050903292776}{Q\-String {\bfseries check\-Syntax} (Q\-String s)}\label{_u_t_profiler_8h_a46cc93fa0ee0d1a8b574050903292776}

\item 
\hypertarget{_u_t_profiler_8h_a517805bc687ac358159e1c2bccde4cf5}{void {\bfseries Completion\-Profil} (\hyperlink{class_dossier}{Dossier} $\ast$dossier)}\label{_u_t_profiler_8h_a517805bc687ac358159e1c2bccde4cf5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Ce header recense les déclarations de toutes nos classes. \begin{DoxyAuthor}{Author}
Gabrielle Rit Timothée Monceaux 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
0.\-1 
\end{DoxyVersion}


Definition in file \hyperlink{_u_t_profiler_8h_source}{U\-T\-Profiler.\-h}.

