\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{class_associer_filiere_window}{Associer\-Filiere\-Window} \\*Classe de la fenêtre pour associer une filière à une branche }{\pageref{class_associer_filiere_window}}{}
\item\contentsline{section}{\hyperlink{class_associer_u_v_window}{Associer\-U\-V\-Window} \\*Classe de la fenêtre pour associer une uv à une formation }{\pageref{class_associer_u_v_window}}{}
\item\contentsline{section}{\hyperlink{class_completion_profil_window}{Completion\-Profil\-Window} }{\pageref{class_completion_profil_window}}{}
\item\contentsline{section}{\hyperlink{class_dossier}{Dossier} \\*Classe représentant un dossier }{\pageref{class_dossier}}{}
\item\contentsline{section}{\hyperlink{class_dossier_window}{Dossier\-Window} \\*Classe pour la fenêtre qui permet de consulter, modifier, ajouter, supprimer un dossier }{\pageref{class_dossier_window}}{}
\item\contentsline{section}{\hyperlink{class_formation}{Formation} \\*Classe représentant une formation }{\pageref{class_formation}}{}
\item\contentsline{section}{\hyperlink{class_formation_exterieure}{Formation\-Exterieure} \\*Classe permettant de décrire une formation extérieure à l'U\-T\-C mais rapportant un certain nombre de crédits par équivalence }{\pageref{class_formation_exterieure}}{}
\item\contentsline{section}{\hyperlink{class_formation_ext_window}{Formation\-Ext\-Window} \\*Classe qui permet d'ajouter une formation extérieure à un login existant }{\pageref{class_formation_ext_window}}{}
\item\contentsline{section}{\hyperlink{class_formation_window}{Formation\-Window} \\*Classe de la fenêtre pour la gestion des formations }{\pageref{class_formation_window}}{}
\item\contentsline{section}{\hyperlink{class_home_window}{Home\-Window} \\*Classe de la fenêtre d'accueil de U\-T\-Profiler }{\pageref{class_home_window}}{}
\item\contentsline{section}{\hyperlink{class_inscription}{Inscription} \\*Classe permettant de décrire l'inscription d'un étudiant à une \hyperlink{class_u_v}{U\-V} de l'U\-T\-C }{\pageref{class_inscription}}{}
\item\contentsline{section}{\hyperlink{class_interface_s_q_l}{Interface\-S\-Q\-L} \\*Classe permettant la communication avec la base de données }{\pageref{class_interface_s_q_l}}{}
\item\contentsline{section}{\hyperlink{class_new_formation_window}{New\-Formation\-Window} \\*Classe qui permet d'ajouter une nouvelle formation }{\pageref{class_new_formation_window}}{}
\item\contentsline{section}{\hyperlink{class_new_u_v_window}{New\-U\-V\-Window} }{\pageref{class_new_u_v_window}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___associer_filiere_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Associer\-Filiere\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___associer_filiere_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___associer_u_v_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Associer\-U\-V\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___associer_u_v_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___completion_profil_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Completion\-Profil\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___completion_profil_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___dossier_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Dossier\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___dossier_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___formation_ext_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Ext\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___formation_ext_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___formation_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___formation_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___home_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Home\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___home_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___new_formation_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-Formation\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___new_formation_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___new_u_v_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-U\-V\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___new_u_v_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___retrouver_completion_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Retrouver\-Completion\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___retrouver_completion_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___search_dossier_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Search\-Dossier\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___search_dossier_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___semestre_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Semestre\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___semestre_window__t}}{}
\item\contentsline{section}{\hyperlink{structqt__meta__stringdata___u_v_window__t}{qt\-\_\-meta\-\_\-stringdata\-\_\-\-U\-V\-Window\-\_\-t} }{\pageref{structqt__meta__stringdata___u_v_window__t}}{}
\item\contentsline{section}{\hyperlink{class_retrouver_completion_window}{Retrouver\-Completion\-Window} }{\pageref{class_retrouver_completion_window}}{}
\item\contentsline{section}{\hyperlink{class_search_dossier_window}{Search\-Dossier\-Window} }{\pageref{class_search_dossier_window}}{}
\item\contentsline{section}{\hyperlink{class_semestre}{Semestre} \\*Classe permettant de décrire un semestre d'un étudiant de l'U\-T\-C }{\pageref{class_semestre}}{}
\item\contentsline{section}{\hyperlink{class_semestre_window}{Semestre\-Window} \\*Classe qui permet d'ajouter un semestre/une inscription à un uv, à un login existant }{\pageref{class_semestre_window}}{}
\item\contentsline{section}{\hyperlink{class_u_t_profiler_exception}{U\-T\-Profiler\-Exception} \\*Classe permettant de gérer l'ensemble des exceptions de l'application }{\pageref{class_u_t_profiler_exception}}{}
\item\contentsline{section}{\hyperlink{class_u_v}{U\-V} \\*Classe permettant de décrire une des U\-Vs de l'U\-T\-C }{\pageref{class_u_v}}{}
\item\contentsline{section}{\hyperlink{class_u_v_window}{U\-V\-Window} }{\pageref{class_u_v_window}}{}
\end{DoxyCompactList}
