\hypertarget{class_formation}{\section{Formation Class Reference}
\label{class_formation}\index{Formation@{Formation}}
}


Classe représentant une formation.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_formation_a845d387195dc1ee6c9da35b7acbd9c75}{Formation} (const Q\-String \&n, const Q\-String \&r, const Q\-String \&t, unsigned int tot, unsigned int cs, unsigned int tm, unsigned int cstm, unsigned int tsh, unsigned int sp)
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
\hyperlink{class_formation_a60c3058dd353550d89183ec529909cb6}{Formation} ()
\begin{DoxyCompactList}\small\item\em Constructeur. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_formation_ae6a675062709e29c5bfc4f2da7b6ccf2}{get\-Nom} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nom de la formation. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_formation_ad2e117bb6b0f33dbe35014e5e1904a89}{get\-Responsable} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au responsable de la formation. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_formation_a54006f84fbbd0591527f5036ba8c9b53}{get\-Type} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au type de la formation. \end{DoxyCompactList}\item 
\hyperlink{class_u_v}{U\-V} $\ast$ \hyperlink{class_formation_ac0d4ca05416a8f09b1dd011e61a58ce9}{get\-U\-Vs} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture aux uvs associées à la formation. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_formation_a68bdd93c31f5aa091729aee3a16061be}{get\-Nb\-Credits\-Tot} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nombre de crédits total requis pour valider la formation. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_formation_a906d4493dc3de651618e34e7386c1952}{get\-Nb\-Credits\-C\-S} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nombre de crédits C\-S requis pour valider la formation. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_formation_aa71fe058c17323a5ed1e47714da68657}{get\-Nb\-Credits\-T\-M} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nombre de crédits T\-M requis pour valider la formation. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_formation_a7be30b6d06a72cb64d1d2163a632be59}{get\-Nb\-Credits\-C\-S\-T\-M} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nombre de crédits C\-S + T\-M requis pour valider la formation. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_formation_ac7dc1e1c6c8daecd85ae61e71987174b}{get\-Nb\-Credits\-T\-S\-H} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nombre de crédits T\-S\-H requis pour valider la formation. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_formation_a8c0730ec60fa46b4d5fd1d25ee073741}{get\-Nb\-Credits\-S\-P} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au nombre de crédits S\-P requis pour valider la formation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe représentant une formation. 

Definition at line 758 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_formation_a845d387195dc1ee6c9da35b7acbd9c75}{\index{Formation@{Formation}!Formation@{Formation}}
\index{Formation@{Formation}!Formation@{Formation}}
\subsubsection[{Formation}]{\setlength{\rightskip}{0pt plus 5cm}Formation\-::\-Formation (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{n, }
\item[{const Q\-String \&}]{r, }
\item[{const Q\-String \&}]{t, }
\item[{unsigned int}]{tot, }
\item[{unsigned int}]{cs, }
\item[{unsigned int}]{tm, }
\item[{unsigned int}]{cstm, }
\item[{unsigned int}]{tsh, }
\item[{unsigned int}]{sp}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a845d387195dc1ee6c9da35b7acbd9c75}


Constructeur. 

Constructeur de la classe \hyperlink{class_formation}{Formation}


\begin{DoxyParams}{Parameters}
{\em n} & \-: nom de la formation \\
\hline
{\em r} & \-: responsable de la formation \\
\hline
{\em t} & \-: type de la formation \\
\hline
{\em tot} & \-: nombre de crédits total requis pour valider la formation \\
\hline
{\em cs} & \-: nombre de crédits C\-S requis pour valider la formation \\
\hline
{\em tm} & \-: nombre de crédits T\-M requis pour valider la formation \\
\hline
{\em cstm} & \-: nombre de crédits C\-S + T\-M requis pour valider la formation \\
\hline
{\em tsh} & \-: nombre de crédits T\-S\-H requis pour valider la formation \\
\hline
{\em sp} & \-: nombre de crédits S\-P requis pour valider la formation \\
\hline
\end{DoxyParams}


Definition at line 785 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_a60c3058dd353550d89183ec529909cb6}{\index{Formation@{Formation}!Formation@{Formation}}
\index{Formation@{Formation}!Formation@{Formation}}
\subsubsection[{Formation}]{\setlength{\rightskip}{0pt plus 5cm}Formation\-::\-Formation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a60c3058dd353550d89183ec529909cb6}


Constructeur. 

Constructeur sans arguments de la classe \hyperlink{class_formation}{Formation} 

Definition at line 792 of file U\-T\-Profiler.\-h.



\subsection{Member Function Documentation}
\hypertarget{class_formation_a906d4493dc3de651618e34e7386c1952}{\index{Formation@{Formation}!get\-Nb\-Credits\-C\-S@{get\-Nb\-Credits\-C\-S}}
\index{get\-Nb\-Credits\-C\-S@{get\-Nb\-Credits\-C\-S}!Formation@{Formation}}
\subsubsection[{get\-Nb\-Credits\-C\-S}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Formation\-::get\-Nb\-Credits\-C\-S (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a906d4493dc3de651618e34e7386c1952}


Accès en lecture au nombre de crédits C\-S requis pour valider la formation. 

\begin{DoxyReturn}{Returns}
le nom de crédits C\-S requis pour valider la formation 
\end{DoxyReturn}


Definition at line 834 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_a7be30b6d06a72cb64d1d2163a632be59}{\index{Formation@{Formation}!get\-Nb\-Credits\-C\-S\-T\-M@{get\-Nb\-Credits\-C\-S\-T\-M}}
\index{get\-Nb\-Credits\-C\-S\-T\-M@{get\-Nb\-Credits\-C\-S\-T\-M}!Formation@{Formation}}
\subsubsection[{get\-Nb\-Credits\-C\-S\-T\-M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Formation\-::get\-Nb\-Credits\-C\-S\-T\-M (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a7be30b6d06a72cb64d1d2163a632be59}


Accès en lecture au nombre de crédits C\-S + T\-M requis pour valider la formation. 

\begin{DoxyReturn}{Returns}
le nom de crédits C\-S + T\-M requis pour valider la formation 
\end{DoxyReturn}


Definition at line 848 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_a8c0730ec60fa46b4d5fd1d25ee073741}{\index{Formation@{Formation}!get\-Nb\-Credits\-S\-P@{get\-Nb\-Credits\-S\-P}}
\index{get\-Nb\-Credits\-S\-P@{get\-Nb\-Credits\-S\-P}!Formation@{Formation}}
\subsubsection[{get\-Nb\-Credits\-S\-P}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Formation\-::get\-Nb\-Credits\-S\-P (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a8c0730ec60fa46b4d5fd1d25ee073741}


Accès en lecture au nombre de crédits S\-P requis pour valider la formation. 

\begin{DoxyReturn}{Returns}
le nom de crédits S\-P requis pour valider la formation 
\end{DoxyReturn}


Definition at line 862 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_aa71fe058c17323a5ed1e47714da68657}{\index{Formation@{Formation}!get\-Nb\-Credits\-T\-M@{get\-Nb\-Credits\-T\-M}}
\index{get\-Nb\-Credits\-T\-M@{get\-Nb\-Credits\-T\-M}!Formation@{Formation}}
\subsubsection[{get\-Nb\-Credits\-T\-M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Formation\-::get\-Nb\-Credits\-T\-M (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_aa71fe058c17323a5ed1e47714da68657}


Accès en lecture au nombre de crédits T\-M requis pour valider la formation. 

\begin{DoxyReturn}{Returns}
le nom de crédits T\-M requis pour valider la formation 
\end{DoxyReturn}


Definition at line 841 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_a68bdd93c31f5aa091729aee3a16061be}{\index{Formation@{Formation}!get\-Nb\-Credits\-Tot@{get\-Nb\-Credits\-Tot}}
\index{get\-Nb\-Credits\-Tot@{get\-Nb\-Credits\-Tot}!Formation@{Formation}}
\subsubsection[{get\-Nb\-Credits\-Tot}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Formation\-::get\-Nb\-Credits\-Tot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a68bdd93c31f5aa091729aee3a16061be}


Accès en lecture au nombre de crédits total requis pour valider la formation. 

\begin{DoxyReturn}{Returns}
le nom de crédits total requis pour valider la formation 
\end{DoxyReturn}


Definition at line 827 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_ac7dc1e1c6c8daecd85ae61e71987174b}{\index{Formation@{Formation}!get\-Nb\-Credits\-T\-S\-H@{get\-Nb\-Credits\-T\-S\-H}}
\index{get\-Nb\-Credits\-T\-S\-H@{get\-Nb\-Credits\-T\-S\-H}!Formation@{Formation}}
\subsubsection[{get\-Nb\-Credits\-T\-S\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int Formation\-::get\-Nb\-Credits\-T\-S\-H (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_ac7dc1e1c6c8daecd85ae61e71987174b}


Accès en lecture au nombre de crédits T\-S\-H requis pour valider la formation. 

\begin{DoxyReturn}{Returns}
le nom de crédits T\-S\-H requis pour valider la formation 
\end{DoxyReturn}


Definition at line 855 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_ae6a675062709e29c5bfc4f2da7b6ccf2}{\index{Formation@{Formation}!get\-Nom@{get\-Nom}}
\index{get\-Nom@{get\-Nom}!Formation@{Formation}}
\subsubsection[{get\-Nom}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Formation\-::get\-Nom (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_ae6a675062709e29c5bfc4f2da7b6ccf2}


Accès en lecture au nom de la formation. 

\begin{DoxyReturn}{Returns}
le nom de la formation 
\end{DoxyReturn}


Definition at line 799 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_ad2e117bb6b0f33dbe35014e5e1904a89}{\index{Formation@{Formation}!get\-Responsable@{get\-Responsable}}
\index{get\-Responsable@{get\-Responsable}!Formation@{Formation}}
\subsubsection[{get\-Responsable}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Formation\-::get\-Responsable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_ad2e117bb6b0f33dbe35014e5e1904a89}


Accès en lecture au responsable de la formation. 

\begin{DoxyReturn}{Returns}
le responsable de la formation 
\end{DoxyReturn}


Definition at line 806 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_a54006f84fbbd0591527f5036ba8c9b53}{\index{Formation@{Formation}!get\-Type@{get\-Type}}
\index{get\-Type@{get\-Type}!Formation@{Formation}}
\subsubsection[{get\-Type}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Formation\-::get\-Type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_a54006f84fbbd0591527f5036ba8c9b53}


Accès en lecture au type de la formation. 

\begin{DoxyReturn}{Returns}
le type de la formation 
\end{DoxyReturn}


Definition at line 813 of file U\-T\-Profiler.\-h.

\hypertarget{class_formation_ac0d4ca05416a8f09b1dd011e61a58ce9}{\index{Formation@{Formation}!get\-U\-Vs@{get\-U\-Vs}}
\index{get\-U\-Vs@{get\-U\-Vs}!Formation@{Formation}}
\subsubsection[{get\-U\-Vs}]{\setlength{\rightskip}{0pt plus 5cm}{\bf U\-V}$\ast$ Formation\-::get\-U\-Vs (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_ac0d4ca05416a8f09b1dd011e61a58ce9}


Accès en lecture aux uvs associées à la formation. 

\begin{DoxyReturn}{Returns}
les uvs associées à la formation 
\end{DoxyReturn}


Definition at line 820 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\end{DoxyCompactItemize}
