\hypertarget{class_retrouver_completion_window}{\section{Retrouver\-Completion\-Window Class Reference}
\label{class_retrouver_completion_window}\index{Retrouver\-Completion\-Window@{Retrouver\-Completion\-Window}}
}


Inheritance diagram for Retrouver\-Completion\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_retrouver_completion_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Retrouver\-Completion\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{class_retrouver_completion_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_retrouver_completion_window_a29cbfc2c4c6008dd4975395cfb9cc97a}{void \hyperlink{class_retrouver_completion_window_a29cbfc2c4c6008dd4975395cfb9cc97a}{precedent} ()}\label{class_retrouver_completion_window_a29cbfc2c4c6008dd4975395cfb9cc97a}

\begin{DoxyCompactList}\small\item\em Retrouver. \end{DoxyCompactList}\item 
\hypertarget{class_retrouver_completion_window_a44b071eea4a996a30d5f7ad9ea345dc5}{void {\bfseries suivant} ()}\label{class_retrouver_completion_window_a44b071eea4a996a30d5f7ad9ea345dc5}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_retrouver_completion_window_ac8977a4ac244917a090cd77f59712abe}{Retrouver\-Completion\-Window} (Q\-String $\ast$$\ast$$\ast$c)
\begin{DoxyCompactList}\small\item\em Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre \-: créer et organiser les objets graphiques, et les connecter avec les bons slots. De plus, il remplit automatiquement les champs grâce au tableau passé en paramètre. \end{DoxyCompactList}\item 
\hypertarget{class_retrouver_completion_window_ab7a253bbab907827888e4cf32af54330}{void {\bfseries associercompletion} (Q\-String $\ast$$\ast$completion)}\label{class_retrouver_completion_window_ab7a253bbab907827888e4cf32af54330}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_retrouver_completion_window_a4a44bd2bee11aa6e41709ed1a35a875d}{class {\bfseries Search\-Dossier\-Window}}\label{class_retrouver_completion_window_a4a44bd2bee11aa6e41709ed1a35a875d}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1291 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_retrouver_completion_window_ac8977a4ac244917a090cd77f59712abe}{\index{Retrouver\-Completion\-Window@{Retrouver\-Completion\-Window}!Retrouver\-Completion\-Window@{Retrouver\-Completion\-Window}}
\index{Retrouver\-Completion\-Window@{Retrouver\-Completion\-Window}!RetrouverCompletionWindow@{Retrouver\-Completion\-Window}}
\subsubsection[{Retrouver\-Completion\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Retrouver\-Completion\-Window\-::\-Retrouver\-Completion\-Window (
\begin{DoxyParamCaption}
\item[{Q\-String $\ast$$\ast$$\ast$}]{c}
\end{DoxyParamCaption}
)}}\label{class_retrouver_completion_window_ac8977a4ac244917a090cd77f59712abe}


Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre \-: créer et organiser les objets graphiques, et les connecter avec les bons slots. De plus, il remplit automatiquement les champs grâce au tableau passé en paramètre. 


\begin{DoxyParams}{Parameters}
{\em c} & \-: tableau des différentes complétions enregistrées \\
\hline
\end{DoxyParams}


Definition at line 445 of file Completion\-Profil\-Window.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
Completion\-Profil\-Window.\-cpp\end{DoxyCompactItemize}
