\hypertarget{class_home_window}{\section{Home\-Window Class Reference}
\label{class_home_window}\index{Home\-Window@{Home\-Window}}
}


Classe de la fenêtre d'accueil de U\-T\-Profiler.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}



Inheritance diagram for Home\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=158pt]{class_home_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Home\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=227pt]{class_home_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_home_window_ae2508edddb566e636a11fa47997acfec}{\hyperlink{class_home_window_ae2508edddb566e636a11fa47997acfec}{Home\-Window} ()}\label{class_home_window_ae2508edddb566e636a11fa47997acfec}

\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_home_window}{Home\-Window}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_home_window_a89ddfafe9888e97fa39a62e798c38263}{\hyperlink{class_interface_s_q_l}{Interface\-S\-Q\-L} $\ast$ {\bfseries sql}}\label{class_home_window_a89ddfafe9888e97fa39a62e798c38263}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe de la fenêtre d'accueil de U\-T\-Profiler. 

Definition at line 1393 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
\hyperlink{_home_window_8cpp}{Home\-Window.\-cpp}\end{DoxyCompactItemize}
