\hypertarget{class_new_u_v_window}{\section{New\-U\-V\-Window Class Reference}
\label{class_new_u_v_window}\index{New\-U\-V\-Window@{New\-U\-V\-Window}}
}


Inheritance diagram for New\-U\-V\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_new_u_v_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for New\-U\-V\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=166pt]{class_new_u_v_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_new_u_v_window_a13338b8bde9709bfd6b17fe51a201c13}{void {\bfseries pbvalider\-Enable} ()}\label{class_new_u_v_window_a13338b8bde9709bfd6b17fe51a201c13}

\item 
\hypertarget{class_new_u_v_window_a8c423065c475cdf6b9fde1a37e514f48}{void {\bfseries nouveau\-\_\-annuler} ()}\label{class_new_u_v_window_a8c423065c475cdf6b9fde1a37e514f48}

\item 
\hypertarget{class_new_u_v_window_a51046bb303e7f8c19131f4b8d38f8e7c}{void {\bfseries nouveau\-\_\-valider} ()}\label{class_new_u_v_window_a51046bb303e7f8c19131f4b8d38f8e7c}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_new_u_v_window_a33aa3c7d8986c4fe6396f8bf84221386}{class {\bfseries U\-V\-Window}}\label{class_new_u_v_window_a33aa3c7d8986c4fe6396f8bf84221386}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 919 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
U\-V\-Window.\-cpp\end{DoxyCompactItemize}
