\hypertarget{class_formation_ext_window}{\section{Formation\-Ext\-Window Class Reference}
\label{class_formation_ext_window}\index{Formation\-Ext\-Window@{Formation\-Ext\-Window}}
}


Classe qui permet d'ajouter une formation extérieure à un login existant.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}



Inheritance diagram for Formation\-Ext\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_formation_ext_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Formation\-Ext\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=190pt]{class_formation_ext_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_formation_ext_window_a3125317a28eca3c336bd85318c9e335e}{ajouter} ()
\begin{DoxyCompactList}\small\item\em Ajout d'une formation extérieure. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_formation_ext_window_a54279c13d4ad9a40f27954ea348b739a}{Formation\-Ext\-Window} (const Q\-String \&l)
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_formation_ext_window}{Formation\-Ext\-Window}. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_formation_ext_window_ad72d2207a8d27dac54431963e51057b4}{get\-Login} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au login. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe qui permet d'ajouter une formation extérieure à un login existant. 

Definition at line 1083 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_formation_ext_window_a54279c13d4ad9a40f27954ea348b739a}{\index{Formation\-Ext\-Window@{Formation\-Ext\-Window}!Formation\-Ext\-Window@{Formation\-Ext\-Window}}
\index{Formation\-Ext\-Window@{Formation\-Ext\-Window}!FormationExtWindow@{Formation\-Ext\-Window}}
\subsubsection[{Formation\-Ext\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Formation\-Ext\-Window\-::\-Formation\-Ext\-Window (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{l}
\end{DoxyParamCaption}
)}}\label{class_formation_ext_window_a54279c13d4ad9a40f27954ea348b739a}


Constructeur de \hyperlink{class_formation_ext_window}{Formation\-Ext\-Window}. 

Affiche une fenêtre pour ajouter une formation extérieure au dossier en cours de visualisation.


\begin{DoxyParams}{Parameters}
{\em l} & \-: login du dossier auquel on souhaite ajouter une formation extérieure \\
\hline
\end{DoxyParams}


Definition at line 634 of file Dossier\-Window.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_formation_ext_window_a3125317a28eca3c336bd85318c9e335e}{\index{Formation\-Ext\-Window@{Formation\-Ext\-Window}!ajouter@{ajouter}}
\index{ajouter@{ajouter}!FormationExtWindow@{Formation\-Ext\-Window}}
\subsubsection[{ajouter}]{\setlength{\rightskip}{0pt plus 5cm}void Formation\-Ext\-Window\-::ajouter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{class_formation_ext_window_a3125317a28eca3c336bd85318c9e335e}


Ajout d'une formation extérieure. 

Fonction appelée lorsque l'utilisateur clique sur le bouton Ajouter. 

Definition at line 692 of file Dossier\-Window.\-cpp.

\hypertarget{class_formation_ext_window_ad72d2207a8d27dac54431963e51057b4}{\index{Formation\-Ext\-Window@{Formation\-Ext\-Window}!get\-Login@{get\-Login}}
\index{get\-Login@{get\-Login}!FormationExtWindow@{Formation\-Ext\-Window}}
\subsubsection[{get\-Login}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Formation\-Ext\-Window\-::get\-Login (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_formation_ext_window_ad72d2207a8d27dac54431963e51057b4}


Accès en lecture au login. 

\begin{DoxyReturn}{Returns}
l'attribut login 
\end{DoxyReturn}


Definition at line 1118 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
\hyperlink{_dossier_window_8cpp}{Dossier\-Window.\-cpp}\end{DoxyCompactItemize}
