\hypertarget{class_u_v_window}{\section{U\-V\-Window Class Reference}
\label{class_u_v_window}\index{U\-V\-Window@{U\-V\-Window}}
}


Inheritance diagram for U\-V\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{class_u_v_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for U\-V\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{class_u_v_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_u_v_window_aa1af4be87f5aa569fa86606031033825}{void {\bfseries sauver} ()}\label{class_u_v_window_aa1af4be87f5aa569fa86606031033825}

\item 
\hypertarget{class_u_v_window_aeaf5064be5e25cc836722ed7cf6538e1}{void {\bfseries supprimer} ()}\label{class_u_v_window_aeaf5064be5e25cc836722ed7cf6538e1}

\item 
\hypertarget{class_u_v_window_a1fa3eada232c9db3a2cb81e32a6187aa}{void {\bfseries pbsauver\-Enable} ()}\label{class_u_v_window_a1fa3eada232c9db3a2cb81e32a6187aa}

\item 
\hypertarget{class_u_v_window_a225790ce1ed5e897b4f19e58c73b700f}{void {\bfseries rechercher} ()}\label{class_u_v_window_a225790ce1ed5e897b4f19e58c73b700f}

\item 
\hypertarget{class_u_v_window_a00cf849c430916afe95f6b727c5a900c}{void {\bfseries nouveau} ()}\label{class_u_v_window_a00cf849c430916afe95f6b727c5a900c}

\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_u_v_window_af473ab82c2310d5bf149bfa4ad795a5d}{void {\bfseries associer\-U\-V} (\hyperlink{class_u_v}{U\-V} $\ast$uv)}\label{class_u_v_window_af473ab82c2310d5bf149bfa4ad795a5d}

\item 
\hypertarget{class_u_v_window_a9ab0b242d5e666cb3bd5ce0aa0905e45}{void {\bfseries change\-T\-C} ()}\label{class_u_v_window_a9ab0b242d5e666cb3bd5ce0aa0905e45}

\item 
\hypertarget{class_u_v_window_a852bccb255fd5caf4ab26621435bcb0a}{void {\bfseries change\-H\-U\-T\-E\-C\-H} ()}\label{class_u_v_window_a852bccb255fd5caf4ab26621435bcb0a}

\item 
\hypertarget{class_u_v_window_ae91dde11f6ce5be07effc2e1f9f7b29e}{void {\bfseries change\-G\-B} ()}\label{class_u_v_window_ae91dde11f6ce5be07effc2e1f9f7b29e}

\item 
\hypertarget{class_u_v_window_a8bf1a182d841943322da78812dc802d5}{void {\bfseries change\-G\-I} ()}\label{class_u_v_window_a8bf1a182d841943322da78812dc802d5}

\item 
\hypertarget{class_u_v_window_a7eac2a6f7ae1b4e2c70b14be0c091b32}{void {\bfseries change\-G\-M} ()}\label{class_u_v_window_a7eac2a6f7ae1b4e2c70b14be0c091b32}

\item 
\hypertarget{class_u_v_window_ae6e564de6bd7b63e3a138f2a4a246466}{void {\bfseries change\-G\-P} ()}\label{class_u_v_window_ae6e564de6bd7b63e3a138f2a4a246466}

\item 
\hypertarget{class_u_v_window_a481ec8ffb35143328075ffd4612e5215}{void {\bfseries change\-G\-S\-M} ()}\label{class_u_v_window_a481ec8ffb35143328075ffd4612e5215}

\item 
\hypertarget{class_u_v_window_aedd3b862188eb04bf4caed25284eae4b}{void {\bfseries change\-G\-S\-U} ()}\label{class_u_v_window_aedd3b862188eb04bf4caed25284eae4b}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_u_v_window_a89f0e38a39f054c26a0ab852f8a79b18}{class {\bfseries Home\-Window}}\label{class_u_v_window_a89f0e38a39f054c26a0ab852f8a79b18}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 937 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
U\-V\-Window.\-cpp\end{DoxyCompactItemize}
