\hypertarget{class_search_dossier_window}{\section{Search\-Dossier\-Window Class Reference}
\label{class_search_dossier_window}\index{Search\-Dossier\-Window@{Search\-Dossier\-Window}}
}


Inheritance diagram for Search\-Dossier\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_search_dossier_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Search\-Dossier\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_search_dossier_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_search_dossier_window_a15f74a894eef1feeab8265b025cfc020}{void \hyperlink{class_search_dossier_window_a15f74a894eef1feeab8265b025cfc020}{rechercher} ()}\label{class_search_dossier_window_a15f74a894eef1feeab8265b025cfc020}

\begin{DoxyCompactList}\small\item\em Slot permettant de rechercher un dossier dans la base de données. \end{DoxyCompactList}\item 
\hypertarget{class_search_dossier_window_ae289e7718b2b726e7b1c42bfa87ca836}{void \hyperlink{class_search_dossier_window_ae289e7718b2b726e7b1c42bfa87ca836}{retrouver} ()}\label{class_search_dossier_window_ae289e7718b2b726e7b1c42bfa87ca836}

\begin{DoxyCompactList}\small\item\em Slot permettant d'ouvrir la fenêtre de consultation des completions de profil enrigistrées après avoir séléctionné un dossier. \end{DoxyCompactList}\item 
\hypertarget{class_search_dossier_window_a59fb8abcad92a95d6b7d3d8319abe68e}{void \hyperlink{class_search_dossier_window_a59fb8abcad92a95d6b7d3d8319abe68e}{annuler} ()}\label{class_search_dossier_window_a59fb8abcad92a95d6b7d3d8319abe68e}

\begin{DoxyCompactList}\small\item\em Slot permettant de revenir à l'écran précédent. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_search_dossier_window_a9471fbc6309afca4c7b7a3bb68a907d7}{Search\-Dossier\-Window} (\hyperlink{class_completion_profil_window}{Completion\-Profil\-Window} $\ast$fw)
\begin{DoxyCompactList}\small\item\em Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre \-: créer et organiser les objets graphiques, et les connecter avec les bons slots. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_search_dossier_window_a28011ad12f1da757a3c035c4be934793}{class {\bfseries Completion\-Profil\-Window}}\label{class_search_dossier_window_a28011ad12f1da757a3c035c4be934793}

\item 
\hypertarget{class_search_dossier_window_a89f0e38a39f054c26a0ab852f8a79b18}{class {\bfseries Home\-Window}}\label{class_search_dossier_window_a89f0e38a39f054c26a0ab852f8a79b18}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1260 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_search_dossier_window_a9471fbc6309afca4c7b7a3bb68a907d7}{\index{Search\-Dossier\-Window@{Search\-Dossier\-Window}!Search\-Dossier\-Window@{Search\-Dossier\-Window}}
\index{Search\-Dossier\-Window@{Search\-Dossier\-Window}!SearchDossierWindow@{Search\-Dossier\-Window}}
\subsubsection[{Search\-Dossier\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Search\-Dossier\-Window\-::\-Search\-Dossier\-Window (
\begin{DoxyParamCaption}
\item[{{\bf Completion\-Profil\-Window} $\ast$}]{fw}
\end{DoxyParamCaption}
)}}\label{class_search_dossier_window_a9471fbc6309afca4c7b7a3bb68a907d7}


Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre \-: créer et organiser les objets graphiques, et les connecter avec les bons slots. 


\begin{DoxyParams}{Parameters}
{\em fw} & \-: pointeur vers la classe \hyperlink{class_completion_profil_window}{Completion\-Profil\-Window} qui gère son cycle de vie \\
\hline
\end{DoxyParams}


Definition at line 194 of file Completion\-Profil\-Window.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
Completion\-Profil\-Window.\-cpp\end{DoxyCompactItemize}
