\hypertarget{class_semestre_window}{\section{Semestre\-Window Class Reference}
\label{class_semestre_window}\index{Semestre\-Window@{Semestre\-Window}}
}


Classe qui permet d'ajouter un semestre/une inscription à un uv, à un login existant.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}



Inheritance diagram for Semestre\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_semestre_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Semestre\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=174pt]{class_semestre_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_semestre_window_aa7f626a4477fdd49811dcd55be412498}{ajouter} ()
\begin{DoxyCompactList}\small\item\em Ajout d'un semestre à un dossier existant. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_semestre_window_a64a4a1613a3a1973f62334cd0688c2da}{Semestre\-Window} (const Q\-String \&l)
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_semestre_window}{Semestre\-Window}. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_semestre_window_a054c798f68ac93f5ec7e4d98d37faf28}{get\-Login} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture au login. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe qui permet d'ajouter un semestre/une inscription à un uv, à un login existant. 

Definition at line 1128 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_semestre_window_a64a4a1613a3a1973f62334cd0688c2da}{\index{Semestre\-Window@{Semestre\-Window}!Semestre\-Window@{Semestre\-Window}}
\index{Semestre\-Window@{Semestre\-Window}!SemestreWindow@{Semestre\-Window}}
\subsubsection[{Semestre\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Semestre\-Window\-::\-Semestre\-Window (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{l}
\end{DoxyParamCaption}
)}}\label{class_semestre_window_a64a4a1613a3a1973f62334cd0688c2da}


Constructeur de \hyperlink{class_semestre_window}{Semestre\-Window}. 


\begin{DoxyParams}{Parameters}
{\em l} & \-: login du dossier auquel on veut ajouter une inscription à une uv \\
\hline
\end{DoxyParams}


Definition at line 734 of file Dossier\-Window.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_semestre_window_aa7f626a4477fdd49811dcd55be412498}{\index{Semestre\-Window@{Semestre\-Window}!ajouter@{ajouter}}
\index{ajouter@{ajouter}!SemestreWindow@{Semestre\-Window}}
\subsubsection[{ajouter}]{\setlength{\rightskip}{0pt plus 5cm}void Semestre\-Window\-::ajouter (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{class_semestre_window_aa7f626a4477fdd49811dcd55be412498}


Ajout d'un semestre à un dossier existant. 

Fonction appelée lorsque l'utilisateur clique sur le bouton Ajouter de \hyperlink{class_semestre_window}{Semestre\-Window}.


\begin{DoxyParams}{Parameters}
{\em r} & \-: ligne de la cellule cliquée \\
\hline
{\em c} & \-: colonne de la cellule cliquée \\
\hline
\end{DoxyParams}


Definition at line 811 of file Dossier\-Window.\-cpp.

\hypertarget{class_semestre_window_a054c798f68ac93f5ec7e4d98d37faf28}{\index{Semestre\-Window@{Semestre\-Window}!get\-Login@{get\-Login}}
\index{get\-Login@{get\-Login}!SemestreWindow@{Semestre\-Window}}
\subsubsection[{get\-Login}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Semestre\-Window\-::get\-Login (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_semestre_window_a054c798f68ac93f5ec7e4d98d37faf28}


Accès en lecture au login. 

\begin{DoxyReturn}{Returns}
l'attribut login 
\end{DoxyReturn}


Definition at line 1160 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
\hyperlink{_dossier_window_8cpp}{Dossier\-Window.\-cpp}\end{DoxyCompactItemize}
