\hypertarget{class_u_v}{\section{U\-V Class Reference}
\label{class_u_v}\index{U\-V@{U\-V}}
}


Classe permettant de décrire une des U\-Vs de l'U\-T\-C.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_u_v}{U\-V} \& \hyperlink{class_u_v_a47a46e1cf24e173b0b9694a4f404bb83}{operator=} (\hyperlink{class_u_v}{U\-V} \&other)
\begin{DoxyCompactList}\small\item\em Constructeur par recopie Permet de créer une nouvelle \hyperlink{class_u_v}{U\-V} qui soit la copie d'une \hyperlink{class_u_v}{U\-V} existante. \end{DoxyCompactList}\item 
\hyperlink{class_u_v_a4d98d82525d78e85c003c9acf2ee69bf}{U\-V} (const Q\-String \&c, const Q\-String \&t, const Q\-String \&r, unsigned int cs, unsigned int tm, unsigned int tsh, unsigned int sp, bool p, bool a)
\begin{DoxyCompactList}\small\item\em Constructeur Permet de créer une nouvelle \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
\hypertarget{class_u_v_a898ad6c26e847fac8de1bd0cf4b88e92}{\hyperlink{class_u_v_a898ad6c26e847fac8de1bd0cf4b88e92}{U\-V} ()}\label{class_u_v_a898ad6c26e847fac8de1bd0cf4b88e92}

\begin{DoxyCompactList}\small\item\em Constructeur Vide Permet de créer un objet \hyperlink{class_u_v}{U\-V} non initialisé \end{DoxyCompactList}\item 
\hypertarget{class_u_v_a462f4f55409e6db802ed337a535678a7}{\hyperlink{class_u_v_a462f4f55409e6db802ed337a535678a7}{$\sim$\-U\-V} ()}\label{class_u_v_a462f4f55409e6db802ed337a535678a7}

\begin{DoxyCompactList}\small\item\em Destructeur. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_u_v_a4d5fe39505b3e474b41013dda0d2047a}{get\-Code} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour le code de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_u_v_afa7f5a8c7ea21bedcd00af1a1ff48221}{get\-Titre} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour la description de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_u_v_a845116e7deb10361c2723c9e90042a62}{get\-Responsable} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour le responsable de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_u_v_a348f309560bf41191f58fe47b6db9254}{get\-Credits\-C\-S} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour le nombre de crédits C\-S de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_u_v_af0ec1e2a228d470e0e9eac9bc7f7fc21}{get\-Credits\-T\-M} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour le nombre de crédits T\-M de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_u_v_aba3762bf14e1749bd721e736e366810a}{get\-Credits\-T\-S\-H} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour le nombre de crédits T\-S\-H de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
unsigned int \hyperlink{class_u_v_aed52076b1de90d10e053a21af0177888}{get\-Credits\-S\-P} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour le nombre de crédits S\-P de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
bool \hyperlink{class_u_v_ae2684b0333772600b1726d7179048290}{get\-Printemps} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour la disponibilité au printemps de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
bool \hyperlink{class_u_v_a242e4f2727fbf300c313a285cc4a402f}{get\-Automne} () const 
\begin{DoxyCompactList}\small\item\em Accesseur en lecture pour la disponibilité à l'automne de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a53218978cc9e02e0cfd3f463608ff3bc}{set\-Code} (Q\-String $\ast$s)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture pour le code de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a3bf96f55fa44e5cb47ac6e77dc807dd3}{set\-Titre} (Q\-String $\ast$s)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture de la description de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a8827081089cc76e07f5adff29fdecc6f}{set\-Responsable} (Q\-String $\ast$s)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture du nom du responsable de l'\hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_ae3368f076bd26424b3778fdb491595db}{set\-Credits\-C\-S} (unsigned int cs)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture du nombre de crédits C\-S que permet de valider cette \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_ab25119addbc4118a7e018f8b1e1b2bec}{set\-Credits\-T\-M} (unsigned int tm)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture du nombre de crédits T\-M que permet de valider cette \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a0bb36d962f2d3138239fc361714c8a39}{set\-Credits\-T\-S\-H} (unsigned int tsh)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture du nombre de crédits T\-S\-H que permet de valider cette \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a4e0cf1293aae9d67ecac693a1a5f427e}{setx\-Credits\-S\-P} (unsigned int sp)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture du nombre de crédits S\-P que permet de valider cette \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a68343634c4849e078293a16d9bee6bcb}{set\-Printemps} (bool b)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture de la disponibilité au printemps de cette \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
void \hyperlink{class_u_v_a5b635154275bd3c5cd2cb4aa3465f115}{set\-Automne} (bool b)
\begin{DoxyCompactList}\small\item\em Accesseur en écriture de la disponibilité à l'automne de cette \hyperlink{class_u_v}{U\-V}. \end{DoxyCompactList}\item 
bool $\ast$ \hyperlink{class_u_v_ad7a90a92f1a93d7e32c93b59468484bb}{get\-Branche} ()
\begin{DoxyCompactList}\small\item\em Interroge la base de données et complète dynamiquement le tableau de booléens branches en fonction des formations dans laquelle cette \hyperlink{class_u_v}{U\-V} est diplomante. \end{DoxyCompactList}\item 
bool \hyperlink{class_u_v_a06ed5e33c1ac60b05c40ba6f575afde1}{operator!=} (\hyperlink{class_u_v}{U\-V} \&other)
\begin{DoxyCompactList}\small\item\em Teste l'égalité entre tous les champs de deux U\-Vs. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe permettant de décrire une des U\-Vs de l'U\-T\-C. 

Cette classe permet de garder temporairement en mémoire l'ensemble des attributs d'une \hyperlink{class_u_v}{U\-V} et de les manipuler facilement. Cependant, un objet de cette classe n'est que temporaire, puisque toutes nos U\-Vs sont stockées dans notre Base de Données. 

Definition at line 110 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_u_v_a4d98d82525d78e85c003c9acf2ee69bf}{\index{U\-V@{U\-V}!U\-V@{U\-V}}
\index{U\-V@{U\-V}!UV@{U\-V}}
\subsubsection[{U\-V}]{\setlength{\rightskip}{0pt plus 5cm}U\-V\-::\-U\-V (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{c, }
\item[{const Q\-String \&}]{t, }
\item[{const Q\-String \&}]{r, }
\item[{unsigned int}]{cs, }
\item[{unsigned int}]{tm, }
\item[{unsigned int}]{tsh, }
\item[{unsigned int}]{sp, }
\item[{bool}]{p, }
\item[{bool}]{a}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a4d98d82525d78e85c003c9acf2ee69bf}


Constructeur Permet de créer une nouvelle \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em c} & \-: Code de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em t} & \-: Description de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em r} & \-: Nom du responsable de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em cs} & \-: Nombre de crédits C\-S de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em tm} & \-: Nombre de crédits T\-M de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em tsh} & \-: Nombre de crédits T\-S\-H de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em sp} & \-: Nombre de crédits S\-P de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em p} & \-: Disponibilité au printemps de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
{\em a} & \-: Disponibilité à l'automne de la nouvelle \hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 141 of file U\-T\-Profiler.\-h.



\subsection{Member Function Documentation}
\hypertarget{class_u_v_a242e4f2727fbf300c313a285cc4a402f}{\index{U\-V@{U\-V}!get\-Automne@{get\-Automne}}
\index{get\-Automne@{get\-Automne}!UV@{U\-V}}
\subsubsection[{get\-Automne}]{\setlength{\rightskip}{0pt plus 5cm}bool U\-V\-::get\-Automne (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a242e4f2727fbf300c313a285cc4a402f}


Accesseur en lecture pour la disponibilité à l'automne de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
True si l'\hyperlink{class_u_v}{U\-V} est disponible à l'automne, false sinon 
\end{DoxyReturn}


Definition at line 195 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_ad7a90a92f1a93d7e32c93b59468484bb}{\index{U\-V@{U\-V}!get\-Branche@{get\-Branche}}
\index{get\-Branche@{get\-Branche}!UV@{U\-V}}
\subsubsection[{get\-Branche}]{\setlength{\rightskip}{0pt plus 5cm}bool $\ast$ U\-V\-::get\-Branche (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}}\label{class_u_v_ad7a90a92f1a93d7e32c93b59468484bb}


Interroge la base de données et complète dynamiquement le tableau de booléens branches en fonction des formations dans laquelle cette \hyperlink{class_u_v}{U\-V} est diplomante. 

\begin{DoxyReturn}{Returns}
Le tableau de booléens complété dynamiquement. 
\end{DoxyReturn}


Definition at line 8 of file U\-T\-Profiler.\-cpp.

\hypertarget{class_u_v_a4d5fe39505b3e474b41013dda0d2047a}{\index{U\-V@{U\-V}!get\-Code@{get\-Code}}
\index{get\-Code@{get\-Code}!UV@{U\-V}}
\subsubsection[{get\-Code}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String U\-V\-::get\-Code (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a4d5fe39505b3e474b41013dda0d2047a}


Accesseur en lecture pour le code de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
Le code de l'\hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 155 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a348f309560bf41191f58fe47b6db9254}{\index{U\-V@{U\-V}!get\-Credits\-C\-S@{get\-Credits\-C\-S}}
\index{get\-Credits\-C\-S@{get\-Credits\-C\-S}!UV@{U\-V}}
\subsubsection[{get\-Credits\-C\-S}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int U\-V\-::get\-Credits\-C\-S (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a348f309560bf41191f58fe47b6db9254}


Accesseur en lecture pour le nombre de crédits C\-S de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
Le nombre de credits C\-S que permet de valider cette \hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 170 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_aed52076b1de90d10e053a21af0177888}{\index{U\-V@{U\-V}!get\-Credits\-S\-P@{get\-Credits\-S\-P}}
\index{get\-Credits\-S\-P@{get\-Credits\-S\-P}!UV@{U\-V}}
\subsubsection[{get\-Credits\-S\-P}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int U\-V\-::get\-Credits\-S\-P (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_aed52076b1de90d10e053a21af0177888}


Accesseur en lecture pour le nombre de crédits S\-P de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
Le nombre de credits S\-P que permet de valider cette \hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 185 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_af0ec1e2a228d470e0e9eac9bc7f7fc21}{\index{U\-V@{U\-V}!get\-Credits\-T\-M@{get\-Credits\-T\-M}}
\index{get\-Credits\-T\-M@{get\-Credits\-T\-M}!UV@{U\-V}}
\subsubsection[{get\-Credits\-T\-M}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int U\-V\-::get\-Credits\-T\-M (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_af0ec1e2a228d470e0e9eac9bc7f7fc21}


Accesseur en lecture pour le nombre de crédits T\-M de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
Le nombre de credits T\-M que permet de valider cette \hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 175 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_aba3762bf14e1749bd721e736e366810a}{\index{U\-V@{U\-V}!get\-Credits\-T\-S\-H@{get\-Credits\-T\-S\-H}}
\index{get\-Credits\-T\-S\-H@{get\-Credits\-T\-S\-H}!UV@{U\-V}}
\subsubsection[{get\-Credits\-T\-S\-H}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int U\-V\-::get\-Credits\-T\-S\-H (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_aba3762bf14e1749bd721e736e366810a}


Accesseur en lecture pour le nombre de crédits T\-S\-H de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
Le nombre de credits T\-S\-H que permet de valider cette \hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 180 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_ae2684b0333772600b1726d7179048290}{\index{U\-V@{U\-V}!get\-Printemps@{get\-Printemps}}
\index{get\-Printemps@{get\-Printemps}!UV@{U\-V}}
\subsubsection[{get\-Printemps}]{\setlength{\rightskip}{0pt plus 5cm}bool U\-V\-::get\-Printemps (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_ae2684b0333772600b1726d7179048290}


Accesseur en lecture pour la disponibilité au printemps de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
True si l'\hyperlink{class_u_v}{U\-V} est disponible au printemps, false sinon 
\end{DoxyReturn}


Definition at line 190 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a845116e7deb10361c2723c9e90042a62}{\index{U\-V@{U\-V}!get\-Responsable@{get\-Responsable}}
\index{get\-Responsable@{get\-Responsable}!UV@{U\-V}}
\subsubsection[{get\-Responsable}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String U\-V\-::get\-Responsable (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a845116e7deb10361c2723c9e90042a62}


Accesseur en lecture pour le responsable de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
Le nom du responsable de l'\hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 165 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_afa7f5a8c7ea21bedcd00af1a1ff48221}{\index{U\-V@{U\-V}!get\-Titre@{get\-Titre}}
\index{get\-Titre@{get\-Titre}!UV@{U\-V}}
\subsubsection[{get\-Titre}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String U\-V\-::get\-Titre (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_afa7f5a8c7ea21bedcd00af1a1ff48221}


Accesseur en lecture pour la description de l'\hyperlink{class_u_v}{U\-V}. 

\begin{DoxyReturn}{Returns}
La description de l'\hyperlink{class_u_v}{U\-V} 
\end{DoxyReturn}


Definition at line 160 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a06ed5e33c1ac60b05c40ba6f575afde1}{\index{U\-V@{U\-V}!operator!=@{operator!=}}
\index{operator!=@{operator!=}!UV@{U\-V}}
\subsubsection[{operator!=}]{\setlength{\rightskip}{0pt plus 5cm}bool U\-V\-::operator!= (
\begin{DoxyParamCaption}
\item[{{\bf U\-V} \&}]{other}
\end{DoxyParamCaption}
)}}\label{class_u_v_a06ed5e33c1ac60b05c40ba6f575afde1}


Teste l'égalité entre tous les champs de deux U\-Vs. 


\begin{DoxyParams}{Parameters}
{\em other} & \-: l'autre \hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
false si au moins un des deux champs diffère entre les deux U\-Vs, true sinon 
\end{DoxyReturn}


Definition at line 21 of file U\-T\-Profiler.\-cpp.

\hypertarget{class_u_v_a47a46e1cf24e173b0b9694a4f404bb83}{\index{U\-V@{U\-V}!operator=@{operator=}}
\index{operator=@{operator=}!UV@{U\-V}}
\subsubsection[{operator=}]{\setlength{\rightskip}{0pt plus 5cm}{\bf U\-V}\& U\-V\-::operator= (
\begin{DoxyParamCaption}
\item[{{\bf U\-V} \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a47a46e1cf24e173b0b9694a4f404bb83}


Constructeur par recopie Permet de créer une nouvelle \hyperlink{class_u_v}{U\-V} qui soit la copie d'une \hyperlink{class_u_v}{U\-V} existante. 


\begin{DoxyParams}{Parameters}
{\em other} & \-: référence vers une \hyperlink{class_u_v}{U\-V} qui existe déjà \\
\hline
\end{DoxyParams}


Definition at line 127 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a5b635154275bd3c5cd2cb4aa3465f115}{\index{U\-V@{U\-V}!set\-Automne@{set\-Automne}}
\index{set\-Automne@{set\-Automne}!UV@{U\-V}}
\subsubsection[{set\-Automne}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Automne (
\begin{DoxyParamCaption}
\item[{bool}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a5b635154275bd3c5cd2cb4aa3465f115}


Accesseur en écriture de la disponibilité à l'automne de cette \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em b} & \-: nouvelle disponibilité à l'automne de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 240 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a53218978cc9e02e0cfd3f463608ff3bc}{\index{U\-V@{U\-V}!set\-Code@{set\-Code}}
\index{set\-Code@{set\-Code}!UV@{U\-V}}
\subsubsection[{set\-Code}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Code (
\begin{DoxyParamCaption}
\item[{Q\-String $\ast$}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a53218978cc9e02e0cfd3f463608ff3bc}


Accesseur en écriture pour le code de l'\hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em s} & \-: nouveau code de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 200 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_ae3368f076bd26424b3778fdb491595db}{\index{U\-V@{U\-V}!set\-Credits\-C\-S@{set\-Credits\-C\-S}}
\index{set\-Credits\-C\-S@{set\-Credits\-C\-S}!UV@{U\-V}}
\subsubsection[{set\-Credits\-C\-S}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Credits\-C\-S (
\begin{DoxyParamCaption}
\item[{unsigned int}]{cs}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_ae3368f076bd26424b3778fdb491595db}


Accesseur en écriture du nombre de crédits C\-S que permet de valider cette \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em cs} & \-: nouveau nombre de credits C\-S de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 215 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_ab25119addbc4118a7e018f8b1e1b2bec}{\index{U\-V@{U\-V}!set\-Credits\-T\-M@{set\-Credits\-T\-M}}
\index{set\-Credits\-T\-M@{set\-Credits\-T\-M}!UV@{U\-V}}
\subsubsection[{set\-Credits\-T\-M}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Credits\-T\-M (
\begin{DoxyParamCaption}
\item[{unsigned int}]{tm}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_ab25119addbc4118a7e018f8b1e1b2bec}


Accesseur en écriture du nombre de crédits T\-M que permet de valider cette \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em tm} & \-: nouveau nombre de credits T\-M de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 220 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a0bb36d962f2d3138239fc361714c8a39}{\index{U\-V@{U\-V}!set\-Credits\-T\-S\-H@{set\-Credits\-T\-S\-H}}
\index{set\-Credits\-T\-S\-H@{set\-Credits\-T\-S\-H}!UV@{U\-V}}
\subsubsection[{set\-Credits\-T\-S\-H}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Credits\-T\-S\-H (
\begin{DoxyParamCaption}
\item[{unsigned int}]{tsh}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a0bb36d962f2d3138239fc361714c8a39}


Accesseur en écriture du nombre de crédits T\-S\-H que permet de valider cette \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em tsh} & \-: nouveau nombre de credits T\-S\-H de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 225 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a68343634c4849e078293a16d9bee6bcb}{\index{U\-V@{U\-V}!set\-Printemps@{set\-Printemps}}
\index{set\-Printemps@{set\-Printemps}!UV@{U\-V}}
\subsubsection[{set\-Printemps}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Printemps (
\begin{DoxyParamCaption}
\item[{bool}]{b}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a68343634c4849e078293a16d9bee6bcb}


Accesseur en écriture de la disponibilité au printemps de cette \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em b} & \-: nouvelle disponibilité au printemps de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 235 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a8827081089cc76e07f5adff29fdecc6f}{\index{U\-V@{U\-V}!set\-Responsable@{set\-Responsable}}
\index{set\-Responsable@{set\-Responsable}!UV@{U\-V}}
\subsubsection[{set\-Responsable}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Responsable (
\begin{DoxyParamCaption}
\item[{Q\-String $\ast$}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a8827081089cc76e07f5adff29fdecc6f}


Accesseur en écriture du nom du responsable de l'\hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em s} & \-: nouvau responsable de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 210 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a3bf96f55fa44e5cb47ac6e77dc807dd3}{\index{U\-V@{U\-V}!set\-Titre@{set\-Titre}}
\index{set\-Titre@{set\-Titre}!UV@{U\-V}}
\subsubsection[{set\-Titre}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::set\-Titre (
\begin{DoxyParamCaption}
\item[{Q\-String $\ast$}]{s}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a3bf96f55fa44e5cb47ac6e77dc807dd3}


Accesseur en écriture de la description de l'\hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em s} & \-: nouvelle description de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 205 of file U\-T\-Profiler.\-h.

\hypertarget{class_u_v_a4e0cf1293aae9d67ecac693a1a5f427e}{\index{U\-V@{U\-V}!setx\-Credits\-S\-P@{setx\-Credits\-S\-P}}
\index{setx\-Credits\-S\-P@{setx\-Credits\-S\-P}!UV@{U\-V}}
\subsubsection[{setx\-Credits\-S\-P}]{\setlength{\rightskip}{0pt plus 5cm}void U\-V\-::setx\-Credits\-S\-P (
\begin{DoxyParamCaption}
\item[{unsigned int}]{sp}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_u_v_a4e0cf1293aae9d67ecac693a1a5f427e}


Accesseur en écriture du nombre de crédits S\-P que permet de valider cette \hyperlink{class_u_v}{U\-V}. 


\begin{DoxyParams}{Parameters}
{\em sp} & \-: nouveau nombre de credits S\-P de l'\hyperlink{class_u_v}{U\-V} \\
\hline
\end{DoxyParams}


Definition at line 230 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
