\hypertarget{class_associer_u_v_window}{\section{Associer\-U\-V\-Window Class Reference}
\label{class_associer_u_v_window}\index{Associer\-U\-V\-Window@{Associer\-U\-V\-Window}}
}


Classe de la fenêtre pour associer une uv à une formation.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}



Inheritance diagram for Associer\-U\-V\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_associer_u_v_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Associer\-U\-V\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=184pt]{class_associer_u_v_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_associer_u_v_window_a0a317e5f5fc2a182d181d642a7cd8d6d}{void \hyperlink{class_associer_u_v_window_a0a317e5f5fc2a182d181d642a7cd8d6d}{ajouter} ()}\label{class_associer_u_v_window_a0a317e5f5fc2a182d181d642a7cd8d6d}

\begin{DoxyCompactList}\small\item\em Association d'une uv à une formation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_associer_u_v_window_a7576d2e8d391e83db75a05885b39af9e}{Associer\-U\-V\-Window} (const Q\-String \&f)
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_associer_u_v_window}{Associer\-U\-V\-Window}. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_associer_u_v_window_a457cac65cea8a0ef928207f5061aaeb2}{get\-Formation} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture à la formation. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe de la fenêtre pour associer une uv à une formation. 

Definition at line 1421 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_associer_u_v_window_a7576d2e8d391e83db75a05885b39af9e}{\index{Associer\-U\-V\-Window@{Associer\-U\-V\-Window}!Associer\-U\-V\-Window@{Associer\-U\-V\-Window}}
\index{Associer\-U\-V\-Window@{Associer\-U\-V\-Window}!AssocierUVWindow@{Associer\-U\-V\-Window}}
\subsubsection[{Associer\-U\-V\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Associer\-U\-V\-Window\-::\-Associer\-U\-V\-Window (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{f}
\end{DoxyParamCaption}
)}}\label{class_associer_u_v_window_a7576d2e8d391e83db75a05885b39af9e}


Constructeur de \hyperlink{class_associer_u_v_window}{Associer\-U\-V\-Window}. 


\begin{DoxyParams}{Parameters}
{\em f} & \-: formation pour laquelle on associe une uv \\
\hline
\end{DoxyParams}


Definition at line 608 of file Formation\-Window.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_associer_u_v_window_a457cac65cea8a0ef928207f5061aaeb2}{\index{Associer\-U\-V\-Window@{Associer\-U\-V\-Window}!get\-Formation@{get\-Formation}}
\index{get\-Formation@{get\-Formation}!AssocierUVWindow@{Associer\-U\-V\-Window}}
\subsubsection[{get\-Formation}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Associer\-U\-V\-Window\-::get\-Formation (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_associer_u_v_window_a457cac65cea8a0ef928207f5061aaeb2}


Accès en lecture à la formation. 

\begin{DoxyReturn}{Returns}
l'attribut formation 
\end{DoxyReturn}


Definition at line 1440 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
\hyperlink{_formation_window_8cpp}{Formation\-Window.\-cpp}\end{DoxyCompactItemize}
