\hypertarget{class_new_formation_window}{\section{New\-Formation\-Window Class Reference}
\label{class_new_formation_window}\index{New\-Formation\-Window@{New\-Formation\-Window}}
}


Classe qui permet d'ajouter une nouvelle formation.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}



Inheritance diagram for New\-Formation\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_new_formation_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for New\-Formation\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_new_formation_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{class_new_formation_window_a66635e5ac130cab09c7e356e7f660f28}{setenabled} ()
\begin{DoxyCompactList}\small\item\em Activation du bouton ajouter. \end{DoxyCompactList}\item 
\hypertarget{class_new_formation_window_a8b9f4f31f77835e98c3a07fdaf5fc4fe}{void \hyperlink{class_new_formation_window_a8b9f4f31f77835e98c3a07fdaf5fc4fe}{ajouter} ()}\label{class_new_formation_window_a8b9f4f31f77835e98c3a07fdaf5fc4fe}

\begin{DoxyCompactList}\small\item\em Ajout d'une nouvelle formation dans la table \hyperlink{class_formation}{Formation}. \end{DoxyCompactList}\item 
\hypertarget{class_new_formation_window_aa1bee2b0401c7b3d6717022562eace9c}{void \hyperlink{class_new_formation_window_aa1bee2b0401c7b3d6717022562eace9c}{annuler} ()}\label{class_new_formation_window_aa1bee2b0401c7b3d6717022562eace9c}

\begin{DoxyCompactList}\small\item\em Fermeture de la fenêtre sans ajout de formation. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_new_formation_window_acc9ad7964db8df72b01d628622bc8d24}{\hyperlink{class_new_formation_window_acc9ad7964db8df72b01d628622bc8d24}{New\-Formation\-Window} (\hyperlink{class_formation_window}{Formation\-Window} $\ast$fw)}\label{class_new_formation_window_acc9ad7964db8df72b01d628622bc8d24}

\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_new_formation_window}{New\-Formation\-Window}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_new_formation_window_a8f86dda6178392bedb6b512d4bf6a6f5}{class {\bfseries Formation\-Window}}\label{class_new_formation_window_a8f86dda6178392bedb6b512d4bf6a6f5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe qui permet d'ajouter une nouvelle formation. 

Definition at line 1172 of file U\-T\-Profiler.\-h.



\subsection{Member Function Documentation}
\hypertarget{class_new_formation_window_a66635e5ac130cab09c7e356e7f660f28}{\index{New\-Formation\-Window@{New\-Formation\-Window}!setenabled@{setenabled}}
\index{setenabled@{setenabled}!NewFormationWindow@{New\-Formation\-Window}}
\subsubsection[{setenabled}]{\setlength{\rightskip}{0pt plus 5cm}void New\-Formation\-Window\-::setenabled (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [slot]}}}\label{class_new_formation_window_a66635e5ac130cab09c7e356e7f660f28}


Activation du bouton ajouter. 

Active le bouton ajouter lorsque un champ de la fenêtre a été modifié. 

Definition at line 540 of file Formation\-Window.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
\hyperlink{_formation_window_8cpp}{Formation\-Window.\-cpp}\end{DoxyCompactItemize}
