\hypertarget{class_completion_profil_window}{\section{Completion\-Profil\-Window Class Reference}
\label{class_completion_profil_window}\index{Completion\-Profil\-Window@{Completion\-Profil\-Window}}
}


Inheritance diagram for Completion\-Profil\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_completion_profil_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Completion\-Profil\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=202pt]{class_completion_profil_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_completion_profil_window_ac0be1871923bef6992015e5a63d47c3b}{void \hyperlink{class_completion_profil_window_ac0be1871923bef6992015e5a63d47c3b}{rechercher} ()}\label{class_completion_profil_window_ac0be1871923bef6992015e5a63d47c3b}

\begin{DoxyCompactList}\small\item\em Slot ouvrant la fenetre de recherche de dossier. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a76e6fa43ca5d053ca5c61a2b5f85d550}{void \hyperlink{class_completion_profil_window_a76e6fa43ca5d053ca5c61a2b5f85d550}{enregistrer} ()}\label{class_completion_profil_window_a76e6fa43ca5d053ca5c61a2b5f85d550}

\begin{DoxyCompactList}\small\item\em Slot permettant d'enregistrer une completion dont toutes les U\-Vs sont confirmées dans la base de données pour qu'elle puisse être reconsultée plus tard. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a2d9eafb639de00df21045450fc622ec6}{void \hyperlink{class_completion_profil_window_a2d9eafb639de00df21045450fc622ec6}{confirmer1} ()}\label{class_completion_profil_window_a2d9eafb639de00df21045450fc622ec6}

\begin{DoxyCompactList}\small\item\em Slot permettant de valider une \hyperlink{class_u_v}{U\-V} parmi les suggestions. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a279a78595903d7d6be1ff0b175345391}{void \hyperlink{class_completion_profil_window_a279a78595903d7d6be1ff0b175345391}{confirmer2} ()}\label{class_completion_profil_window_a279a78595903d7d6be1ff0b175345391}

\begin{DoxyCompactList}\small\item\em Slot permettant de valider une \hyperlink{class_u_v}{U\-V} parmi les suggestions. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a073eb07059b6e57b4318759daf61db44}{void \hyperlink{class_completion_profil_window_a073eb07059b6e57b4318759daf61db44}{confirmer3} ()}\label{class_completion_profil_window_a073eb07059b6e57b4318759daf61db44}

\begin{DoxyCompactList}\small\item\em Slot permettant de valider une \hyperlink{class_u_v}{U\-V} parmi les suggestions. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a45c8313e38ff50eda2f2953e04ff22cb}{void \hyperlink{class_completion_profil_window_a45c8313e38ff50eda2f2953e04ff22cb}{confirmer4} ()}\label{class_completion_profil_window_a45c8313e38ff50eda2f2953e04ff22cb}

\begin{DoxyCompactList}\small\item\em Slot permettant de valider une \hyperlink{class_u_v}{U\-V} parmi les suggestions. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_aebfd868d226674cb60a98cd418e9657e}{void {\bfseries confirmer5} ()}\label{class_completion_profil_window_aebfd868d226674cb60a98cd418e9657e}

\item 
\hypertarget{class_completion_profil_window_a83b5e31dcf228301a0c1ae1bf887c0c7}{void \hyperlink{class_completion_profil_window_a83b5e31dcf228301a0c1ae1bf887c0c7}{confirmer6} ()}\label{class_completion_profil_window_a83b5e31dcf228301a0c1ae1bf887c0c7}

\begin{DoxyCompactList}\small\item\em Slot permettant de valider une \hyperlink{class_u_v}{U\-V} parmi les suggestions. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a214d3561805bff336fa67967d22c0b68}{void \hyperlink{class_completion_profil_window_a214d3561805bff336fa67967d22c0b68}{refuser1} ()}\label{class_completion_profil_window_a214d3561805bff336fa67967d22c0b68}

\begin{DoxyCompactList}\small\item\em Slot permettant de refuser une \hyperlink{class_u_v}{U\-V} parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_ac441db2632b8506ad4399f722b5bb159}{void \hyperlink{class_completion_profil_window_ac441db2632b8506ad4399f722b5bb159}{refuser2} ()}\label{class_completion_profil_window_ac441db2632b8506ad4399f722b5bb159}

\begin{DoxyCompactList}\small\item\em Slot permettant de refuser une \hyperlink{class_u_v}{U\-V} parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_ad30b74a40d832022170ec38bf933465a}{void \hyperlink{class_completion_profil_window_ad30b74a40d832022170ec38bf933465a}{refuser3} ()}\label{class_completion_profil_window_ad30b74a40d832022170ec38bf933465a}

\begin{DoxyCompactList}\small\item\em Slot permettant de refuser une \hyperlink{class_u_v}{U\-V} parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_ac9f7cdc86e6a4891898f5b6c34e9e3c1}{void \hyperlink{class_completion_profil_window_ac9f7cdc86e6a4891898f5b6c34e9e3c1}{refuser4} ()}\label{class_completion_profil_window_ac9f7cdc86e6a4891898f5b6c34e9e3c1}

\begin{DoxyCompactList}\small\item\em Slot permettant de refuser une \hyperlink{class_u_v}{U\-V} parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_abeca09ee116c6960e5535ab724d6ad8a}{void \hyperlink{class_completion_profil_window_abeca09ee116c6960e5535ab724d6ad8a}{refuser5} ()}\label{class_completion_profil_window_abeca09ee116c6960e5535ab724d6ad8a}

\begin{DoxyCompactList}\small\item\em Slot permettant de refuser une \hyperlink{class_u_v}{U\-V} parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_ad1dd6d8ba2e161d2cf8bc0deaeddb46b}{void \hyperlink{class_completion_profil_window_ad1dd6d8ba2e161d2cf8bc0deaeddb46b}{refuser6} ()}\label{class_completion_profil_window_ad1dd6d8ba2e161d2cf8bc0deaeddb46b}

\begin{DoxyCompactList}\small\item\em Slot permettant de refuser une \hyperlink{class_u_v}{U\-V} parmi les suggestions, et de demander à l'algorithme d'en proposer une autre à la place. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_completion_profil_window_a41997a68d2025526bb8b7e44a2d0fd95}{\hyperlink{class_completion_profil_window_a41997a68d2025526bb8b7e44a2d0fd95}{Completion\-Profil\-Window} ()}\label{class_completion_profil_window_a41997a68d2025526bb8b7e44a2d0fd95}

\begin{DoxyCompactList}\small\item\em Constructeur Ce constructeur initialise toutes les fonctions de l'Interface Graphique de cette fenêtre \-: créer et organiser les objets graphiques, et les connecter avec les bons slots. \end{DoxyCompactList}\item 
void \hyperlink{class_completion_profil_window_a217a870ed07c3b7157422195e21e1422}{Completion\-Profil} (\hyperlink{class_dossier}{Dossier} $\ast$dossier, Q\-String $\ast$$\ast$souhaits, Q\-String $\ast$$\ast$rejets)
\begin{DoxyCompactList}\small\item\em Algorithme de Completion de Profil. \end{DoxyCompactList}\item 
\hypertarget{class_completion_profil_window_a895aed548c69ea5c5953165ef4b11c3b}{void {\bfseries associercompletion} (\hyperlink{class_u_v}{U\-V} $\ast$$\ast$uvs)}\label{class_completion_profil_window_a895aed548c69ea5c5953165ef4b11c3b}

\end{DoxyCompactItemize}
\subsection*{Friends}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_completion_profil_window_a89f0e38a39f054c26a0ab852f8a79b18}{class {\bfseries Home\-Window}}\label{class_completion_profil_window_a89f0e38a39f054c26a0ab852f8a79b18}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1328 of file U\-T\-Profiler.\-h.



\subsection{Member Function Documentation}
\hypertarget{class_completion_profil_window_a217a870ed07c3b7157422195e21e1422}{\index{Completion\-Profil\-Window@{Completion\-Profil\-Window}!Completion\-Profil@{Completion\-Profil}}
\index{Completion\-Profil@{Completion\-Profil}!CompletionProfilWindow@{Completion\-Profil\-Window}}
\subsubsection[{Completion\-Profil}]{\setlength{\rightskip}{0pt plus 5cm}void Completion\-Profil\-Window\-::\-Completion\-Profil (
\begin{DoxyParamCaption}
\item[{{\bf Dossier} $\ast$}]{dossier, }
\item[{Q\-String $\ast$$\ast$}]{souhaits, }
\item[{Q\-String $\ast$$\ast$}]{rejets}
\end{DoxyParamCaption}
)}}\label{class_completion_profil_window_a217a870ed07c3b7157422195e21e1422}


Algorithme de Completion de Profil. 

Cette méthode est l'algorithme de completion de profil. S'il devait être modifié, il n'y aurait que cette méthode à changer. Il cherche et récupère 2 C\-S, 2 T\-M et 2 T\-S\-H diplomantes selon la branche et disponible au prochain semestre et se charge de les afficher dans la fenetre, en tenant compte des souhaits et des rejets de l'utilisateur 
\begin{DoxyParams}{Parameters}
{\em dossier} & \-: Etudiant dont le profil est à compléter \\
\hline
{\em souhaits} & \-: Liste des U\-Vs souhaitées par l'étudiant pour le prochain semestre \\
\hline
{\em rejets} & \-: Liste des U\-Vs non souhaitées par l'étudiant pour le prochain semestre \\
\hline
\end{DoxyParams}


Definition at line 107 of file Completion\-Profil\-Window.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
Completion\-Profil\-Window.\-cpp\end{DoxyCompactItemize}
