\hypertarget{class_associer_filiere_window}{\section{Associer\-Filiere\-Window Class Reference}
\label{class_associer_filiere_window}\index{Associer\-Filiere\-Window@{Associer\-Filiere\-Window}}
}


Classe de la fenêtre pour associer une filière à une branche.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}



Inheritance diagram for Associer\-Filiere\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_associer_filiere_window__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Associer\-Filiere\-Window\-:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=194pt]{class_associer_filiere_window__coll__graph}
\end{center}
\end{figure}
\subsection*{Public Slots}
\begin{DoxyCompactItemize}
\item 
\hypertarget{class_associer_filiere_window_ae5b2e89b675c54c9a797368d6b4f7b8c}{void \hyperlink{class_associer_filiere_window_ae5b2e89b675c54c9a797368d6b4f7b8c}{ajouter} ()}\label{class_associer_filiere_window_ae5b2e89b675c54c9a797368d6b4f7b8c}

\begin{DoxyCompactList}\small\item\em Association d'une filière à une branche. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_associer_filiere_window_ae970aceb1a4b9fdfbf2e12ff630478a0}{Associer\-Filiere\-Window} (const Q\-String \&b)
\begin{DoxyCompactList}\small\item\em Constructeur de \hyperlink{class_associer_filiere_window}{Associer\-Filiere\-Window}. \end{DoxyCompactList}\item 
Q\-String \hyperlink{class_associer_filiere_window_aeb96bfea5e2dcc59cc49b47196a2298f}{get\-Branche} () const 
\begin{DoxyCompactList}\small\item\em Accès en lecture à la branche. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe de la fenêtre pour associer une filière à une branche. 

Definition at line 1449 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_associer_filiere_window_ae970aceb1a4b9fdfbf2e12ff630478a0}{\index{Associer\-Filiere\-Window@{Associer\-Filiere\-Window}!Associer\-Filiere\-Window@{Associer\-Filiere\-Window}}
\index{Associer\-Filiere\-Window@{Associer\-Filiere\-Window}!AssocierFiliereWindow@{Associer\-Filiere\-Window}}
\subsubsection[{Associer\-Filiere\-Window}]{\setlength{\rightskip}{0pt plus 5cm}Associer\-Filiere\-Window\-::\-Associer\-Filiere\-Window (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{b}
\end{DoxyParamCaption}
)}}\label{class_associer_filiere_window_ae970aceb1a4b9fdfbf2e12ff630478a0}


Constructeur de \hyperlink{class_associer_filiere_window}{Associer\-Filiere\-Window}. 


\begin{DoxyParams}{Parameters}
{\em b} & \-: branche pour laquelle on associe une filière \\
\hline
\end{DoxyParams}


Definition at line 689 of file Formation\-Window.\-cpp.



\subsection{Member Function Documentation}
\hypertarget{class_associer_filiere_window_aeb96bfea5e2dcc59cc49b47196a2298f}{\index{Associer\-Filiere\-Window@{Associer\-Filiere\-Window}!get\-Branche@{get\-Branche}}
\index{get\-Branche@{get\-Branche}!AssocierFiliereWindow@{Associer\-Filiere\-Window}}
\subsubsection[{get\-Branche}]{\setlength{\rightskip}{0pt plus 5cm}Q\-String Associer\-Filiere\-Window\-::get\-Branche (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}}\label{class_associer_filiere_window_aeb96bfea5e2dcc59cc49b47196a2298f}


Accès en lecture à la branche. 

\begin{DoxyReturn}{Returns}
l'attribut branche 
\end{DoxyReturn}


Definition at line 1468 of file U\-T\-Profiler.\-h.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
\hyperlink{_formation_window_8cpp}{Formation\-Window.\-cpp}\end{DoxyCompactItemize}
