\hypertarget{class_u_t_profiler_exception}{\section{U\-T\-Profiler\-Exception Class Reference}
\label{class_u_t_profiler_exception}\index{U\-T\-Profiler\-Exception@{U\-T\-Profiler\-Exception}}
}


Classe permettant de gérer l'ensemble des exceptions de l'application.  




{\ttfamily \#include $<$U\-T\-Profiler.\-h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_u_t_profiler_exception_aa8b3ca107d8de47ad4da8baa1e5a76d6}{U\-T\-Profiler\-Exception} (const Q\-String \&s)
\begin{DoxyCompactList}\small\item\em Constructeur Constructeur de la classe \hyperlink{class_u_t_profiler_exception}{U\-T\-Profiler\-Exception}, il crée une Q\-Msg\-Box avec le message passé en paramètre. \end{DoxyCompactList}\item 
\hypertarget{class_u_t_profiler_exception_ac43abbb72e3967b5c34f78838ae04de4}{\hyperlink{class_u_t_profiler_exception_ac43abbb72e3967b5c34f78838ae04de4}{$\sim$\-U\-T\-Profiler\-Exception} ()}\label{class_u_t_profiler_exception_ac43abbb72e3967b5c34f78838ae04de4}

\begin{DoxyCompactList}\small\item\em Destructeur Destructeur de la classe \hyperlink{class_u_t_profiler_exception}{U\-T\-Profiler\-Exception}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Classe permettant de gérer l'ensemble des exceptions de l'application. 

Cette classe reçoit un message en paramètre du constructeur, qu'elle affiche dans une Q\-Msg\-Box pour informer l'utilisateur quant à l'exception soulevée. 

Definition at line 88 of file U\-T\-Profiler.\-h.



\subsection{Constructor \& Destructor Documentation}
\hypertarget{class_u_t_profiler_exception_aa8b3ca107d8de47ad4da8baa1e5a76d6}{\index{U\-T\-Profiler\-Exception@{U\-T\-Profiler\-Exception}!U\-T\-Profiler\-Exception@{U\-T\-Profiler\-Exception}}
\index{U\-T\-Profiler\-Exception@{U\-T\-Profiler\-Exception}!UTProfilerException@{U\-T\-Profiler\-Exception}}
\subsubsection[{U\-T\-Profiler\-Exception}]{\setlength{\rightskip}{0pt plus 5cm}U\-T\-Profiler\-Exception\-::\-U\-T\-Profiler\-Exception (
\begin{DoxyParamCaption}
\item[{const Q\-String \&}]{s}
\end{DoxyParamCaption}
)}}\label{class_u_t_profiler_exception_aa8b3ca107d8de47ad4da8baa1e5a76d6}


Constructeur Constructeur de la classe \hyperlink{class_u_t_profiler_exception}{U\-T\-Profiler\-Exception}, il crée une Q\-Msg\-Box avec le message passé en paramètre. 


\begin{DoxyParams}{Parameters}
{\em s} & \-: Le message à afficher \\
\hline
\end{DoxyParams}


Definition at line 3 of file U\-T\-Profiler.\-cpp.



The documentation for this class was generated from the following files\-:\begin{DoxyCompactItemize}
\item 
\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h}\item 
U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
