\section{File List}
Here is a list of all documented files with brief descriptions\-:\begin{DoxyCompactList}
\item\contentsline{section}{/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/{\bfseries moc\-\_\-\-U\-T\-Profiler.\-cpp} }{\pageref{moc___u_t_profiler_8cpp}}{}
\item\contentsline{section}{{\bfseries Completion\-Profil\-Window.\-cpp} }{\pageref{_completion_profil_window_8cpp}}{}
\item\contentsline{section}{\hyperlink{_dossier_window_8cpp}{Dossier\-Window.\-cpp} \\*Fenêtre de gestion des dossiers }{\pageref{_dossier_window_8cpp}}{}
\item\contentsline{section}{\hyperlink{_formation_window_8cpp}{Formation\-Window.\-cpp} \\*Fenêtre de gestion des formations }{\pageref{_formation_window_8cpp}}{}
\item\contentsline{section}{\hyperlink{_home_window_8cpp}{Home\-Window.\-cpp} \\*Fenêtre d'accueil de U\-T\-Profiler }{\pageref{_home_window_8cpp}}{}
\item\contentsline{section}{\hyperlink{_interface_s_q_l_8cpp}{Interface\-S\-Q\-L.\-cpp} \\*Fichier source où sont implémentées les méthodes de la classe \hyperlink{class_interface_s_q_l}{Interface\-S\-Q\-L} }{\pageref{_interface_s_q_l_8cpp}}{}
\item\contentsline{section}{{\bfseries main.\-cpp} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{{\bfseries U\-T\-Profiler.\-cpp} }{\pageref{_u_t_profiler_8cpp}}{}
\item\contentsline{section}{\hyperlink{_u_t_profiler_8h}{U\-T\-Profiler.\-h} \\*Ce header recense les déclarations de toutes nos classes }{\pageref{_u_t_profiler_8h}}{}
\item\contentsline{section}{{\bfseries U\-V\-Window.\-cpp} }{\pageref{_u_v_window_8cpp}}{}
\end{DoxyCompactList}
