\documentclass[twoside]{book}

% Packages required by doxygen
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage[table]{xcolor}

% Font selection
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}

% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\setlength{\parskip}{0.2cm}
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jun 15 2014 14\-:59\-:46 for U\-T\-Profiler by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated on Sun Jun 15 2014 14\-:59\-:46 for U\-T\-Profiler by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

% Hyperlinks (required, but should be loaded last)
\usepackage{ifpdf}
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \usepackage[ps2pdf,pagebackref=true]{hyperref}
\fi
\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}


%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false}
\pagenumbering{roman}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large U\-T\-Profiler \\[1ex]\large 0.\-1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.6}\\
\vspace*{0.5cm}
{\small Sun Jun 15 2014 14:59:46}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{U\-T\-Profiler}
\label{md__home_timothee__documents__l_o21__u_t_profiler__r_e_a_d_m_e}
\hypertarget{md__home_timothee__documents__l_o21__u_t_profiler__r_e_a_d_m_e}{}
\input{md__home_timothee__documents__l_o21__u_t_profiler__r_e_a_d_m_e}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Class Documentation}
\input{class_associer_filiere_window}
\input{class_associer_u_v_window}
\input{class_completion_profil_window}
\input{class_dossier}
\input{class_dossier_window}
\input{class_formation}
\input{class_formation_exterieure}
\input{class_formation_ext_window}
\input{class_formation_window}
\input{class_home_window}
\input{class_inscription}
\input{class_interface_s_q_l}
\input{class_new_formation_window}
\input{class_new_u_v_window}
\input{structqt__meta__stringdata___associer_filiere_window__t}
\input{structqt__meta__stringdata___associer_u_v_window__t}
\input{structqt__meta__stringdata___completion_profil_window__t}
\input{structqt__meta__stringdata___dossier_window__t}
\input{structqt__meta__stringdata___formation_ext_window__t}
\input{structqt__meta__stringdata___formation_window__t}
\input{structqt__meta__stringdata___home_window__t}
\input{structqt__meta__stringdata___new_formation_window__t}
\input{structqt__meta__stringdata___new_u_v_window__t}
\input{structqt__meta__stringdata___retrouver_completion_window__t}
\input{structqt__meta__stringdata___search_dossier_window__t}
\input{structqt__meta__stringdata___semestre_window__t}
\input{structqt__meta__stringdata___u_v_window__t}
\input{class_retrouver_completion_window}
\input{class_search_dossier_window}
\input{class_semestre}
\input{class_semestre_window}
\input{class_u_t_profiler_exception}
\input{class_u_v}
\input{class_u_v_window}
\chapter{File Documentation}
\input{_dossier_window_8cpp}
\input{_formation_window_8cpp}
\input{_home_window_8cpp}
\input{_interface_s_q_l_8cpp}
\input{_u_t_profiler_8h}
%--- End generated contents ---

% Index
\newpage
\phantomsection
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
