\hypertarget{structqt__meta__stringdata___formation_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___formation_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___formation_window__t_a416d542b4210f16927582f25e93d835b}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}13\mbox{]}}\label{structqt__meta__stringdata___formation_window__t_a416d542b4210f16927582f25e93d835b}

\item 
\hypertarget{structqt__meta__stringdata___formation_window__t_a77e6f6fc0cc270b369d4fe6beb7823df}{char {\bfseries stringdata} \mbox{[}109\mbox{]}}\label{structqt__meta__stringdata___formation_window__t_a77e6f6fc0cc270b369d4fe6beb7823df}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 616 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
