\hypertarget{structqt__meta__stringdata___dossier_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Dossier\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___dossier_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Dossier\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Dossier\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___dossier_window__t_a03913a64e3eba6ca43b00dc26d65b925}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}12\mbox{]}}\label{structqt__meta__stringdata___dossier_window__t_a03913a64e3eba6ca43b00dc26d65b925}

\item 
\hypertarget{structqt__meta__stringdata___dossier_window__t_af4a224001829112f4e5614deb18c5274}{char {\bfseries stringdata} \mbox{[}121\mbox{]}}\label{structqt__meta__stringdata___dossier_window__t_af4a224001829112f4e5614deb18c5274}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 223 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
