\hypertarget{structqt__meta__stringdata___new_u_v_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-U\-V\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___new_u_v_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-U\-V\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-U\-V\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___new_u_v_window__t_a07a2059bda726b169e79aae235bdfe4f}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}5\mbox{]}}\label{structqt__meta__stringdata___new_u_v_window__t_a07a2059bda726b169e79aae235bdfe4f}

\item 
\hypertarget{structqt__meta__stringdata___new_u_v_window__t_ae2c41912179cb2fa30419e9a743aefd5}{char {\bfseries stringdata} \mbox{[}62\mbox{]}}\label{structqt__meta__stringdata___new_u_v_window__t_ae2c41912179cb2fa30419e9a743aefd5}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 21 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
