\hypertarget{structqt__meta__stringdata___search_dossier_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Search\-Dossier\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___search_dossier_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Search\-Dossier\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Search\-Dossier\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___search_dossier_window__t_ac9d2789437eef387995aaad096d92f17}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}5\mbox{]}}\label{structqt__meta__stringdata___search_dossier_window__t_ac9d2789437eef387995aaad096d92f17}

\item 
\hypertarget{structqt__meta__stringdata___search_dossier_window__t_aa2489fbe3f2fcbe10c9a0e076c09c972}{char {\bfseries stringdata} \mbox{[}51\mbox{]}}\label{structqt__meta__stringdata___search_dossier_window__t_aa2489fbe3f2fcbe10c9a0e076c09c972}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 739 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
