\hypertarget{structqt__meta__stringdata___semestre_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Semestre\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___semestre_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Semestre\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Semestre\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___semestre_window__t_a705061d9dcb53d8e0d13e22f7b088c5e}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}3\mbox{]}}\label{structqt__meta__stringdata___semestre_window__t_a705061d9dcb53d8e0d13e22f7b088c5e}

\item 
\hypertarget{structqt__meta__stringdata___semestre_window__t_ab7624d0549fca6d65ba502cb2790e27c}{char {\bfseries stringdata} \mbox{[}25\mbox{]}}\label{structqt__meta__stringdata___semestre_window__t_ab7624d0549fca6d65ba502cb2790e27c}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 431 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
