\hypertarget{structqt__meta__stringdata___formation_ext_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Ext\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___formation_ext_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Ext\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Formation\-Ext\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___formation_ext_window__t_a0b77957c957a98850a2f9ad9d1cee1ab}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}3\mbox{]}}\label{structqt__meta__stringdata___formation_ext_window__t_a0b77957c957a98850a2f9ad9d1cee1ab}

\item 
\hypertarget{structqt__meta__stringdata___formation_ext_window__t_ad90fbbe95508e5217246237f1d0d81c9}{char {\bfseries stringdata} \mbox{[}29\mbox{]}}\label{structqt__meta__stringdata___formation_ext_window__t_ad90fbbe95508e5217246237f1d0d81c9}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 343 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
