\hypertarget{structqt__meta__stringdata___associer_u_v_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Associer\-U\-V\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___associer_u_v_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Associer\-U\-V\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-Associer\-U\-V\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___associer_u_v_window__t_adca27a5b25bcca9aad8a23c5d2f706a4}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}3\mbox{]}}\label{structqt__meta__stringdata___associer_u_v_window__t_adca27a5b25bcca9aad8a23c5d2f706a4}

\item 
\hypertarget{structqt__meta__stringdata___associer_u_v_window__t_acb0d547f52eb5781c45566800e53f5aa}{char {\bfseries stringdata} \mbox{[}27\mbox{]}}\label{structqt__meta__stringdata___associer_u_v_window__t_acb0d547f52eb5781c45566800e53f5aa}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 1140 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
