\hypertarget{structqt__meta__stringdata___new_formation_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-Formation\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___new_formation_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-Formation\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-New\-Formation\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___new_formation_window__t_a1adc4e8ad5abaf0be36e061a70fbeef7}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}5\mbox{]}}\label{structqt__meta__stringdata___new_formation_window__t_a1adc4e8ad5abaf0be36e061a70fbeef7}

\item 
\hypertarget{structqt__meta__stringdata___new_formation_window__t_ac8539fb19c68ebd04d854752aeb4fd81}{char {\bfseries stringdata} \mbox{[}48\mbox{]}}\label{structqt__meta__stringdata___new_formation_window__t_ac8539fb19c68ebd04d854752aeb4fd81}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 519 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
