\hypertarget{structqt__meta__stringdata___u_v_window__t}{\section{qt\-\_\-meta\-\_\-stringdata\-\_\-\-U\-V\-Window\-\_\-t Struct Reference}
\label{structqt__meta__stringdata___u_v_window__t}\index{qt\-\_\-meta\-\_\-stringdata\-\_\-\-U\-V\-Window\-\_\-t@{qt\-\_\-meta\-\_\-stringdata\-\_\-\-U\-V\-Window\-\_\-t}}
}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hypertarget{structqt__meta__stringdata___u_v_window__t_a8d6f241a1a98c720b3ec974889a66bb7}{Q\-Byte\-Array\-Data {\bfseries data} \mbox{[}7\mbox{]}}\label{structqt__meta__stringdata___u_v_window__t_a8d6f241a1a98c720b3ec974889a66bb7}

\item 
\hypertarget{structqt__meta__stringdata___u_v_window__t_aea165668963a3225679b8f30692af0ba}{char {\bfseries stringdata} \mbox{[}62\mbox{]}}\label{structqt__meta__stringdata___u_v_window__t_aea165668963a3225679b8f30692af0ba}

\end{DoxyCompactItemize}


\subsection{Detailed Description}


Definition at line 118 of file moc\-\_\-\-U\-T\-Profiler.\-cpp.



The documentation for this struct was generated from the following file\-:\begin{DoxyCompactItemize}
\item 
/home/timothee/\-Documents/\-L\-O21/\-U\-T\-Profiler/build-\/\-U\-T\-Profiler-\/\-Desktop-\/\-Debug/moc\-\_\-\-U\-T\-Profiler.\-cpp\end{DoxyCompactItemize}
